<!DOCTYPE html>

    

    
    <html lang="en">
      <head>
        <meta name="pageKey" content="d_public_post">
<!---->        <meta name="locale" content="en_US">
        <meta id="config" data-app-version="1.1.562" data-call-tree-id="AAXWbKePHiEZKaf6cAvT8g==" data-multiproduct-name="feedcontent-guest-frontend" data-service-name="feedcontent-guest-frontend" data-browser-id="093e959c-0a3f-4cf4-839e-d3496790784f" data-enable-core-web-tracking data-enable-page-view-heartbeat-tracking>
        <link rel="canonical" href="https://www.linkedin.com/posts/michael-nixon-a05265211_civility-lifelesson-linkedin30daysprint-activity-6889957818208661504-PUOq">
<!----><!---->
<!---->
          <meta property="al:android:url" content="https://www.linkedin.com/posts/michael-nixon-a05265211_civility-lifelesson-linkedin30daysprint-activity-6889957818208661504-PUOq">
          <meta property="al:android:package" content="com.linkedin.android">
          <meta property="al:android:app_name" content="LinkedIn">
          <meta property="al:ios:url" content="https://www.linkedin.com/posts/michael-nixon-a05265211_civility-lifelesson-linkedin30daysprint-activity-6889957818208661504-PUOq">
          <meta property="al:ios:app_store_id" content="288429040">
          <meta property="al:ios:app_name" content="LinkedIn">

<!---->
          <link rel="icon" href="https://static-exp1.licdn.com/sc/h/al2o9zrvru7aqj8e1x2rzsrca">

          <script>
            function getDfd() {let yFn,nFn;const p=new Promise(function(y, n){yFn=y;nFn=n;});p.resolve=yFn;p.reject=nFn;return p;}
            window.lazyloader = getDfd();
            window.tracking = getDfd();
            window.impressionTracking = getDfd();
            window.ingraphTracking = getDfd();
            window.appDetection = getDfd();
            window.pemTracking = getDfd();
          </script>

<!---->
        
        
    

    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    

          <meta name="description" content="You don’t know what you don’t know. Especially about someone you’ve never met. So, it pays to give those people a break. 

I learned that lesson a few ... 39 comments on LinkedIn">
          <meta name="twitter:description" content="You don’t know what you don’t know. Especially about someone you’ve never met. So, it pays to give those people a break. 

I learned that lesson a few ... 39 comments on LinkedIn">
          <meta property="og:description" content="You don’t know what you don’t know. Especially about someone you’ve never met. So, it pays to give those people a break. 

I learned that lesson a few ... 39 comments on LinkedIn">

          <meta property="og:title" content="Michael Nixon on LinkedIn: #civility #lifelesson #linkedin30daysprint | 39 comments">
          <meta name="twitter:title" content="Michael Nixon on LinkedIn: #civility #lifelesson #linkedin30daysprint | 39 comments">

          <title>
            Michael Nixon on LinkedIn: #civility #lifelesson #linkedin30daysprint | 39 comments
          </title>

        <meta property="og:image" content="https://static-exp1.licdn.com/sc/h/c45fy346jw096z9pbphyyhdz7">
        <meta name="twitter:image" content="https://static-exp1.licdn.com/sc/h/c45fy346jw096z9pbphyyhdz7">

      <meta name="twitter:card" content="summary">

<!---->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.linkedin.com/posts/michael-nixon-a05265211_civility-lifelesson-linkedin30daysprint-activity-6889957818208661504-PUOq">
    <meta property="lnkd:url" content="https://www.linkedin.com/feed/update/urn:li:activity:6889957818208661504">
    <meta name="twitter:site" content="@linkedin">
      <meta name="clientSideIngraphs" content="1" data-gauge-metric-endpoint="/feedcontent-guest/api/ingraphs/gauge" data-counter-metric-endpoint="/feedcontent-guest/api/ingraphs/counter">

    
        <meta name="robots" content="noarchive, noindex">
  
  

        <link rel="stylesheet" href="https://static-exp1.licdn.com/sc/h/4phzp5klg6aeem00j66qfvpd2">
      
      </head>
      <body dir="ltr">
<!----><!---->
        
          
    <form class="google-one-tap" action="https://www.linkedin.com/uas/login-submit" method="post">
      <input name="loginCsrfParam" value="093e959c-0a3f-4cf4-839e-d3496790784f" type="hidden">

        <input name="session_redirect" value="https://www.linkedin.com/posts/michael-nixon-a05265211_civility-lifelesson-linkedin30daysprint-activity-6889957818208661504-PUOq" type="hidden">

      <input name="trk" value="public_post_google-one-tap-submit" type="hidden">
      <div id="google-one-tap__container" class="google-one-tap__container" data-tracking-control-name="public_post_google-one-tap"></div>

      
    <div class="loader loader--full-screen">
      <div class="loader__container">
        <icon class="loader__icon loader__icon--default" data-delayed-url="https://static-exp1.licdn.com/sc/h/ddi43qwelxeqjxdd45pe3fvs1" data-svg-class-name="loader__icon-svg--large"></icon>
      </div>
    </div>
  
    </form>
  

        
    
    <header class="header global-alert-offset">
      
        

    
    
    

    <nav class="nav" aria-label="Primary">
      <a href="/?trk=public_post_nav-header-logo" class="nav__logo-link" data-tracking-control-name="public_post_nav-header-logo" data-tracking-will-navigate>
          
              
    
    <span class="sr-only">LinkedIn</span>
<!---->    <icon class="nav-logo" data-delayed-url="https://static-exp1.licdn.com/sc/h/8fkga714vy9b2wk5auqo5reeb"></icon>
  
          
      </a>

        

    
    
    
    

    <section class="search-bar" data-current-search-type="PEOPLE">
      <button class="search-bar__placeholder show-on-mobile hide-on-desktop" data-tracking-control-name="public_post_search-switcher-opener">
        <div class="search-bar__full-placeholder">
              Michael Nixon
<!----><!---->        </div>
        <span class="sr-only">Expand search</span>
      </button>
      
      
        

    
    
    
    

    <div class="switcher-tabs__trigger-and-tabs">
      <button aria-expanded="false" class="switcher-tabs__placeholder hide-on-mobile" data-tracking-control-name="public_post_switcher-tabs-placeholder">
        <span class="switcher-tabs__placeholder-text"></span>
        <icon class="switcher-tabs__caret-down-filled onload" data-delayed-url="https://static-exp1.licdn.com/sc/h/7asbl4deqijhoy3z2ivveispv"></icon>
      </button>

      <div class="switcher-tabs hide-on-desktop hide-on-mobile">
        <ul class="switcher-tabs__list">
          <li class="switcher-tabs__tab ">
            <button aria-selected="false" class="switcher-tabs__button" data-switcher-type="JOBS" data-tracking-control-name="public_post_switcher-tabs-jobs-search-switcher" role="tab" type="button">
              Jobs
            </button>
          </li>
          <li class="switcher-tabs__tab switcher-tabs__tab--active">
            <button aria-selected="true" class="switcher-tabs__button" data-switcher-type="PEOPLE" data-tracking-control-name="public_post_switcher-tabs-people-search-switcher" role="tab" type="button">
              People
            </button>
          </li>
          <li class="switcher-tabs__tab ">
            <button aria-selected="false" class="switcher-tabs__button" data-switcher-type="LEARNING" data-tracking-control-name="public_post_switcher-tabs-learning-search-switcher" role="tab" type="button">
              Learning
            </button>
          </li>
        </ul>

        <button aria-label="Close" class="switcher-tabs__cancel-btn hide-on-desktop" data-tracking-control-name="public_post_switcher-tabs-cancel-search-switcher" type="button">
          <icon class="switcher-tabs__cancel-icon onload" data-delayed-url="https://static-exp1.licdn.com/sc/h/cs55jggk4p3uqh9ozxdmpvjg7"></icon>
        </button>
      </div>
    </div>
  

        

    
    
    
    

    

    

    <section class="base-search-bar" data-searchbar-type="PEOPLE">
      <form class="base-search-bar__form" role="search" action="/pub/dir" data-tracking-control-name="public_post_people-search-bar_base-search-bar-form">
        
          
      
    

    <section class="dismissable-input search-input">
      <input aria-label="First Name" name="firstName" class="dismissable-input__input" value="Michael" placeholder="First Name" autocomplete="on" data-tracking-control-name="public_post_people-search-bar_first-name_dismissable-input" maxlength="500" type="search">
        <button class="dismissable-input__button" data-tracking-control-name="public_post_people-search-bar_first-name_dismissable-input-clear" type="button">
          <label class="screen-reader-text">Dismiss</label>
          <icon class="dismissable-input__button-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/cs55jggk4p3uqh9ozxdmpvjg7"></icon>
        </button>

      
    </section>
  
  
          
      
    

    <section class="dismissable-input search-input">
      <input aria-label="Last Name" name="lastName" class="dismissable-input__input" value="Nixon" placeholder="Last Name" autocomplete="on" data-tracking-control-name="public_post_people-search-bar_last-name_dismissable-input" maxlength="500" type="search">
        <button class="dismissable-input__button" data-tracking-control-name="public_post_people-search-bar_last-name_dismissable-input-clear" type="button">
          <label class="screen-reader-text">Dismiss</label>
          <icon class="dismissable-input__button-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/cs55jggk4p3uqh9ozxdmpvjg7"></icon>
        </button>

      
    </section>
  
  
      
        <input name="trk" value="public_post_people-search-bar_search-submit" type="hidden">
        <button class="base-search-bar__submit-btn" aria-label="Search" data-tracking-control-name="public_post_people-search-bar_base-search-bar-search-submit" type="submit">
          <icon class="base-search-bar__search-icon onload" data-delayed-url="https://static-exp1.licdn.com/sc/h/a6wnw1b2dk8748w5uni4o96fa"></icon>
        </button>
      </form>
    </section>
  
  

        

    
    
    

    

    

    <section class="base-search-bar" data-searchbar-type="JOBS">
      <form class="base-search-bar__form" role="search" action="/jobs/search" data-tracking-control-name="public_post_jobs-search-bar_base-search-bar-form">
        
        

    
    
    

    <code id="i18n_aria_live_text_no-suggestions" style="display: none"><!--"No suggestions found"--></code>
    <code id="i18n_aria_live_text_one-suggestion" style="display: none"><!--"One Suggestion. Use up and down keys to navigate"--></code>
    <code id="i18n_aria_live_text_multiple-suggestions" style="display: none"><!--"Multiple Suggestions. Use up and down keys to navigate"--></code>

    
    

    <section class="dismissable-input typeahead-input keywords-typeahead-input" role="combobox" aria-owns="job-search-bar-keywords-typeahead-list" aria-haspopup="listbox">
      <input aria-autocomplete="list" aria-controls="job-search-bar-keywords-typeahead-list" aria-label="Search job titles or companies" name="keywords" class="dismissable-input__input" placeholder="Search job titles or companies" autocomplete="off" data-tracking-control-name="public_post_dismissable-input" maxlength="500" type="search">
        <button class="dismissable-input__button" data-tracking-control-name="public_post_dismissable-input-clear" type="button">
          <label class="screen-reader-text">Dismiss</label>
          <icon class="dismissable-input__button-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/cs55jggk4p3uqh9ozxdmpvjg7"></icon>
        </button>

      
<!---->      <div class="typeahead-input__dropdown">
        <template class="typeahead-item-template">
          <li class="typeahead-input__dropdown-item" role="option">
            <span class="typeahead-input__dropdown-text"></span>
          </li>
        </template>

        <ul class="typeahead-input__dropdown-list" id="job-search-bar-keywords-typeahead-list" role="listbox"></ul>
      </div>
<!---->    
    </section>
  
  
        

    
    
    

    <code id="i18n_aria_live_text_no-suggestions" style="display: none"><!--"No suggestions found"--></code>
    <code id="i18n_aria_live_text_one-suggestion" style="display: none"><!--"One Suggestion. Use up and down keys to navigate"--></code>
    <code id="i18n_aria_live_text_multiple-suggestions" style="display: none"><!--"Multiple Suggestions. Use up and down keys to navigate"--></code>

    
    

    <section class="dismissable-input typeahead-input location-typeahead-input" role="combobox" aria-owns="job-search-bar-location-typeahead-list" aria-haspopup="listbox">
      <input aria-autocomplete="list" aria-controls="job-search-bar-location-typeahead-list" aria-label="Location" name="location" class="dismissable-input__input" value="Mexico" placeholder="Location" autocomplete="off" data-tracking-control-name="public_post_dismissable-input" maxlength="500" type="search">
        <button class="dismissable-input__button" data-tracking-control-name="public_post_dismissable-input-clear" type="button">
          <label class="screen-reader-text">Dismiss</label>
          <icon class="dismissable-input__button-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/cs55jggk4p3uqh9ozxdmpvjg7"></icon>
        </button>

      
<!---->      <div class="typeahead-input__dropdown">
        <template class="typeahead-item-template">
          <li class="typeahead-input__dropdown-item" role="option">
            <span class="typeahead-input__dropdown-text"></span>
          </li>
        </template>

        <ul class="typeahead-input__dropdown-list" id="job-search-bar-location-typeahead-list" role="listbox"></ul>
      </div>
<!---->    
    </section>
  
  
        <input name="geoId" value="101601943" type="hidden">
      
        <input name="trk" value="public_post_jobs-search-bar_search-submit" type="hidden">
        <button class="base-search-bar__submit-btn" aria-label="Search" data-tracking-control-name="public_post_jobs-search-bar_base-search-bar-search-submit" type="submit">
          <icon class="base-search-bar__search-icon onload" data-delayed-url="https://static-exp1.licdn.com/sc/h/a6wnw1b2dk8748w5uni4o96fa"></icon>
        </button>
      </form>
    </section>
  
  

        
    
    

    

    

    <section class="base-search-bar" data-searchbar-type="LEARNING">
      <form class="base-search-bar__form" role="search" action="/learning/search" data-tracking-control-name="public_post_learning-search-bar_base-search-bar-form">
        
        
      
    

    <section class="dismissable-input search-input">
      <input aria-label="Search skills, subjects, or software" name="keywords" class="dismissable-input__input" placeholder="Search skills, subjects, or software" autocomplete="on" data-tracking-control-name="public_post_learning-search-bar_keywords_dismissable-input" maxlength="500" type="search">
        <button class="dismissable-input__button" data-tracking-control-name="public_post_learning-search-bar_keywords_dismissable-input-clear" type="button">
          <label class="screen-reader-text">Dismiss</label>
          <icon class="dismissable-input__button-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/cs55jggk4p3uqh9ozxdmpvjg7"></icon>
        </button>

      
    </section>
  
  
        <input class="nav__search-uoo" name="upsellOrderOrigin" type="hidden">
        
      
        <input name="trk" value="public_post_learning-search-bar_search-submit" type="hidden">
        <button class="base-search-bar__submit-btn" aria-label="Search" data-tracking-control-name="public_post_learning-search-bar_base-search-bar-search-submit" type="submit">
          <icon class="base-search-bar__search-icon onload" data-delayed-url="https://static-exp1.licdn.com/sc/h/a6wnw1b2dk8748w5uni4o96fa"></icon>
        </button>
      </form>
    </section>
  
  
        <div aria-live="polite" class="search-bar__live-text sr-only" role="status"></div>
      
  
    </section>
  

      <div class="nav__cta-container">
          
          <a class="nav__button-tertiary" href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fposts%2Fmichael-nixon-a05265211_civility-lifelesson-linkedin30daysprint-activity-6889957818208661504-PUOq&amp;trk=public_post_nav-header-join" data-tracking-control-name="public_post_nav-header-join" data-test-live-nav-primary-cta data-tracking-will-navigate>
          Join now
        </a>

            
            <a class="nav__button-secondary" href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fposts%2Fmichael-nixon-a05265211_civility-lifelesson-linkedin30daysprint-activity-6889957818208661504-PUOq&amp;fromSignIn=true&amp;trk=public_post_nav-header-signin" data-tracking-control-name="public_post_nav-header-signin" data-tracking-will-navigate>Sign in</a>

<!---->      </div>

<!---->
<!---->    </nav>
  
      
    </header>

    
<!---->      

<!---->
    <main class="main" id="main-content" role="main">
      <section class="core-rail">
        
        
      

        <div class="details">
          
        
            <section class="section share-update-section">
                
      

    

    

    
    
    

    <div class="share-update-card  main-feed-card public-post">
<!---->
        <header class="share-update-card__header">
          <a href="https://www.linkedin.com/in/michael-nixon-a05265211?trk=public_post_share-update_actor-image" data-tracking-control-name="public_post_share-update_actor-image" data-tracking-will-navigate>
            
      <img class="artdeco-entity-image artdeco-entity-image--circle-3  share-update-card__actor-image" data-delayed-url="https://media-exp1.licdn.com/dms/image/C4E03AQFvfm_SGdjBVg/profile-displayphoto-shrink_100_100/0/1624347638003?e=1648684800&amp;v=beta&amp;t=UazJEzvCRTXw1X9SnhyJqOteGOEtE7ld-Mb21GZbzhI" data-ghost-classes="artdeco-entity-image--ghost" data-ghost-url="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" alt="Michael Nixon">
  
          </a>

          <div class="share-update-card__actor-info">
            <h3 class="share-update-card__actor-text">
              <a class="share-update-card__actor-text-link" href="https://www.linkedin.com/in/michael-nixon-a05265211?trk=public_post_share-update_actor-text" data-tracking-control-name="public_post_share-update_actor-text" aria-label="View profile for Michael Nixon" data-tracking-will-navigate>
                Michael Nixon
              </a>
<!---->            </h3>
              <p class="share-update-card__actor-headline">Writer | Memoirist | USMC 1968-1972 | Attorney | Editorial Consultant | Armchair Historian</p>

              <time class="share-update-card__post-date">
                

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    

    5d
  <!---->
              </time>

            
          </div>
        </header>

        

    
    
    
    
    
    
    
    
    

      <div class="ellipsis-menu share-update-card__ellipsis-menu">
        

    

    <div class="collapsible-dropdown">
          
            <button class="ellipsis-menu__trigger  collapsible-dropdown__button" aria-expanded="false" aria-label="Open menu" data-tracking-control-name="public_post_share-update_ellipsis-menu-trigger">
              <icon class="ellipsis-menu__trigger-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/8qp95h4fglmoykpiam2j9pxo3"></icon>
            </button>
          

        <ul class="collapsible-dropdown__list hidden" role="menu" tabindex="-1">
          
            

              <li class="ellipsis-menu__item">
                <a href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fposts%2Fmichael-nixon-a05265211_civility-lifelesson-linkedin30daysprint-activity-6889957818208661504-PUOq&amp;trk=public_post_share-update_ellipsis-menu-sign-in-redirect" class="ellipsis-menu__item-button" data-tracking-control-name="public_post_share-update_ellipsis-menu-sign-in-redirect" data-tracking-will-navigate>
                  <icon class="ellipsis-menu__item-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/43bxdx7i9x7nc4dsqaf24dop1"></icon>
                  Report this post
                </a>
              </li>
          
        </ul>

<!---->    </div>
  

      </div>


        <p class="share-update-card__update-text">You don’t know what you don’t know. Especially about someone you’ve never met. So, it pays to give those people a break. 

I learned that lesson a few years back. Thankfully, not the hard way.

I’d gone to the bank to deposit a check. (That’s how long ago it was.) There was a woman at the only open teller window, but with no line, I was next.

The woman at the window, however, was a problem. Not for the teller, but for me. Testing my patience. 

Her transaction was a simple withdrawal, but she couldn’t get it together.

She was fumbling with her identification. And she was asking a lot of stupid questions. One after another.

I was rolling my eyes as she kept asking inane questions. And the teller was making it worse, indulging her. 
        
Finally, she was done. And then, instead of stepping away from the window, she started fiddling with a contraption that looked like a little bundle of sticks.

And I was thinking of saying, “Ma’am, would you please hurry up.” With a tone of justifiable annoyance.

And then I realized what she was doing.

The “little bundle of sticks” was a collapsible white cane, which she was in the process of extending so she could find her way out of the bank.

She was blind.

At this, the thought of what I’d almost said knocked the breath out of me. And I felt a flood of gratitude that I’d kept my mouth shut.

Years later, I still feel that flood. It was a cheap lesson. You don’t know what you don’t know. Give people a break.

And I owe a shoutout to <a href="https://www.linkedin.com/in/juliegaeta?trk=public_post_share-update_update-text" data-tracking-control-name="public_post_share-update_update-text" data-tracking-will-navigate rel="nofollow">Julie Gaeta 🏃</a> for reminding me of this experience in her Tuesday post.

<a href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Ffeed%2Fhashtag%2Fcivility&amp;trk=public_post_share-update_update-text" data-tracking-control-name="public_post_share-update_update-text" data-tracking-will-navigate rel="nofollow">#civility</a> <a href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Ffeed%2Fhashtag%2Flifelesson&amp;trk=public_post_share-update_update-text" data-tracking-control-name="public_post_share-update_update-text" data-tracking-will-navigate rel="nofollow">#lifelesson</a> <a href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Ffeed%2Fhashtag%2Flinkedin30daysprint&amp;trk=public_post_share-update_update-text" data-tracking-control-name="public_post_share-update_update-text" data-tracking-will-navigate rel="nofollow">#linkedin30daysprint</a>
        </p>

      
        
  
  
  
  

<!---->  
      

      
    <div class="social-details" data-impression-id="public_post_share-update_social-details">
      

    

      <div class="social-action-counts">
          

    

      
      <a href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fposts%2Fmichael-nixon-a05265211_civility-lifelesson-linkedin30daysprint-activity-6889957818208661504-PUOq&amp;trk=public_post_share-update_social-details_social-action-counts_likes-text" target="_self" data-tracking-control-name="public_post_share-update_social-details_social-action-counts_likes-text" data-tracking-will-navigate class="social-counts-reactions__social-counts-item social-action-counts__social-counts-item" aria-label="39 Reactions">
        
          <img class="social-counts-reactions__reaction-icon lazy-load" data-delayed-url="https://static-exp1.licdn.com/sc/h/247adekfybujlsfvtiolky3ki" alt>

          <img class="social-counts-reactions__reaction-icon lazy-load" data-delayed-url="https://static-exp1.licdn.com/sc/h/fl5br1eebkulvp3os7a305zf" alt>

<!---->
          <img class="social-counts-reactions__reaction-icon lazy-load" data-delayed-url="https://static-exp1.licdn.com/sc/h/2p882hp8vd8miyorus68d7ja" alt>

<!---->
<!---->
        <span class="social-counts-reactions__social-counts-numRections">
            39
        </span>
      
      </a>
  
  
          
      <a href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fposts%2Fmichael-nixon-a05265211_civility-lifelesson-linkedin30daysprint-activity-6889957818208661504-PUOq&amp;trk=public_post_share-update_social-details_social-action-counts_comments-text" target="_self" data-tracking-control-name="public_post_share-update_social-details_social-action-counts_comments-text" data-tracking-will-navigate class="social-action-counts__social-counts-item">
        
            39 Comments
          
      </a>
  
      </div>
  

        
    
    
    

    <div class="social-action-bar">
      <a class="social-action-bar__button" href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fposts%2Fmichael-nixon-a05265211_civility-lifelesson-linkedin30daysprint-activity-6889957818208661504-PUOq&amp;trk=public_post_share-update_social-details_like-cta" data-tracking-control-name="public_post_share-update_social-details_like-cta" data-tracking-will-navigate>

        <icon class="social-action-bar__icon" data-svg-class-name="social-action-bar__icon--svg" data-delayed-url="https://static-exp1.licdn.com/sc/h/7bb5bf2njdprrp4wv4eqz4i4h">
        </icon>
        <span class="social-action-bar__button-text">Like</span>
      </a>
      <a class="social-action-bar__button" href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fposts%2Fmichael-nixon-a05265211_civility-lifelesson-linkedin30daysprint-activity-6889957818208661504-PUOq&amp;trk=public_post_share-update_social-details_comment-cta" data-tracking-control-name="public_post_share-update_social-details_comment-cta" data-tracking-will-navigate>
        <icon class="social-action-bar__icon" data-svg-class-name="social-action-bar__icon--svg" data-delayed-url="https://static-exp1.licdn.com/sc/h/6o1ycaqaum8lj3ebie457pzgb">
        </icon>
        <span class="social-action-bar__button-text">Comment</span>
      </a>
        

      

    
    
    

    <div data-tracking-control-name="public_post_share-update_social-details_social-share" data-share-message="Share" class="social-share ">
      <input role="button" class="social-share__state autoclose" data-no-close-selector=".share__list" aria-label="Show share options" aria-expanded="false" data-show-dialog-string="Show share options" data-hide-dialog-string="Hide share options" id="social-share__state-social-share-social-action-bar-urn:li:activity:6889957818208661504" type="checkbox">

      <label for="social-share__state-social-share-social-action-bar-urn:li:activity:6889957818208661504" class="social-share__button social-share__button-square">
        <icon class="social-share__button-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/9o71zaq93i9n81gqlmjh748p7" data-svg-class-name="social-share-button-icon"></icon>
        <span class="social-share__button-text-square">Share</span>
      </label>

      <ul class="social-share__options social-share__list social-share__list--bottom-left" id="social-share__dropdown">
        <li>
          <button data-tracking-control-name="public_post_share-update_social-details_social-share_linkedin" class="social-share__item" data-share-service="linkedin">
            <icon class="social-share__item-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/64x33s3lxd27lb5jrntc2qt3s"></icon>
            <span class="social-share__item-text">LinkedIn</span>
          </button>
        </li>
          <li>
            <button data-tracking-control-name="public_post_share-update_social-details_social-share_facebook" class="social-share__item" data-share-service="facebook">
              <icon class="social-share__item-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/8roa0qc3bgaq28u5fya4bh9we"></icon>
              <span class="social-share__item-text">Facebook</span>
            </button>
          </li>
          <li>
            <button data-tracking-control-name="public_post_share-update_social-details_social-share_twitter" class="social-share__item" data-share-service="twitter">
              <icon class="social-share__item-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/dcsfv212z1ozhe7tgrxjrs55a"></icon>
              <span class="social-share__item-text">Twitter</span>
            </button>
          </li>
      </ul>
    </div>  

    </div>
  

        
    
    <div class="comments">
      
            
  

    
    
    
    
    
    

    <section class="comment">
      <article class="comment__content-wrapper">
        <div class="comment__actor-image-wrapper">
              
              <a href="https://www.linkedin.com/in/juliegaeta?trk=public_post_share-update_social-details_comment_actor-image" data-tracking-control-name="public_post_share-update_social-details_comment_actor-image" data-tracking-will-navigate>
                
      <img class="artdeco-entity-image artdeco-entity-image--circle-1  comment__actor-image" data-delayed-url="https://media-exp1.licdn.com/dms/image/C4E03AQG0P6lSel00ZA/profile-displayphoto-shrink_100_100/0/1643076200206?e=1648684800&amp;v=beta&amp;t=kgkks9KHgdLVDD3MP4A20OoJemJnQApf-j91CaFrbhY" data-ghost-classes="artdeco-entity-image--ghost" data-ghost-url="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" alt="Julie Gaeta 🏃">
  
              </a>
        </div>
        <div class="comment__body-wrapper">
          <div class="comment__actor-name-wrapper">
              <a class="comment__actor-name" href="https://www.linkedin.com/in/juliegaeta?trk=public_post_share-update_social-details_comment_actor-name" data-tracking-control-name="public_post_share-update_social-details_comment_actor-name" data-tracking-will-navigate>
                Julie Gaeta 🏃
              </a>
          </div>
          <span class="comment__message">
            <span>Michael, thank you so much for the shoutout. 💖😊 
Such a powerful story. Seriously, you have some amazing talent. Those type of lessons leave a punch in the gut type of feeling, without question. Thanks so much for sharing this beautiful reminder.</span>
          </span>

          <div class="comment__actions" aria-label="Comment Controls">
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="public_post_share-update_social-details_comment_like" aria-label="Sign in to like this comment" type="button">
                  Like
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to like this comment
      </span>
    </div>
  
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="public_post_share-update_social-details_comment_reply" aria-label="Sign in to reply to this comment" type="button">
                  Reply
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to reply to this comment
      </span>
    </div>
  
              <span class="comment__likes-count">
                2 Likes
              </span>
          </div>
        </div>
      </article>

      <div class="comment__meta">
        <time class="comment__time">
          

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    

    5d
  
        </time>


    

    
    
    
    
    
    
    
    
    

      <div class="ellipsis-menu comment__ellipsis-menu">
        

    

    <div class="collapsible-dropdown">
          
            <button class="ellipsis-menu__trigger ellipsis-menu__trigger--small collapsible-dropdown__button" aria-expanded="false" aria-label="Open menu" data-tracking-control-name="public_post_share-update_social-details_comment_ellipsis-menu-trigger">
              <icon class="ellipsis-menu__trigger-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/4fhyzm5kx5f9n32dgeb33w9cg"></icon>
            </button>
          

        <ul class="collapsible-dropdown__list hidden" role="menu" tabindex="-1">
          
            

              <li class="ellipsis-menu__item">
                <a href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fposts%2Fmichael-nixon-a05265211_civility-lifelesson-linkedin30daysprint-activity-6889957818208661504-PUOq&amp;trk=public_post_share-update_social-details_comment_ellipsis-menu-sign-in-redirect" class="ellipsis-menu__item-button" data-tracking-control-name="public_post_share-update_social-details_comment_ellipsis-menu-sign-in-redirect" data-tracking-will-navigate>
                  <icon class="ellipsis-menu__item-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/43bxdx7i9x7nc4dsqaf24dop1"></icon>
                  Report this comment
                </a>
              </li>
          
        </ul>

<!---->    </div>
  

      </div>

      </div>
    </section>
  

<!---->            
  

    
    
    
    
    
    

    <section class="comment">
      <article class="comment__content-wrapper">
        <div class="comment__actor-image-wrapper">
              
              <a href="https://www.linkedin.com/in/sean-smith007?trk=public_post_share-update_social-details_comment_actor-image" data-tracking-control-name="public_post_share-update_social-details_comment_actor-image" data-tracking-will-navigate>
                
      <img class="artdeco-entity-image artdeco-entity-image--circle-1  comment__actor-image" data-delayed-url="https://media-exp1.licdn.com/dms/image/C4D03AQEWzg15nqxp7g/profile-displayphoto-shrink_100_100/0/1568844356939?e=1648684800&amp;v=beta&amp;t=-cKxWKklJTh-1kRw4yIJ6yrcNmMe0HjX5vEicQzPckc" data-ghost-classes="artdeco-entity-image--ghost" data-ghost-url="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" alt="Sean Smith">
  
              </a>
        </div>
        <div class="comment__body-wrapper">
          <div class="comment__actor-name-wrapper">
              <a class="comment__actor-name" href="https://www.linkedin.com/in/sean-smith007?trk=public_post_share-update_social-details_comment_actor-name" data-tracking-control-name="public_post_share-update_social-details_comment_actor-name" data-tracking-will-navigate>
                Sean Smith
              </a>
          </div>
          <span class="comment__message">
            <span>This story reminds me of something someone I know well said, "I try to cut three people a day a break." And he added, "don't keep count."</span>
          </span>

          <div class="comment__actions" aria-label="Comment Controls">
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="public_post_share-update_social-details_comment_like" aria-label="Sign in to like this comment" type="button">
                  Like
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to like this comment
      </span>
    </div>
  
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="public_post_share-update_social-details_comment_reply" aria-label="Sign in to reply to this comment" type="button">
                  Reply
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to reply to this comment
      </span>
    </div>
  
              <span class="comment__likes-count">
                5 Likes
              </span>
          </div>
        </div>
      </article>

      <div class="comment__meta">
        <time class="comment__time">
          

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    

    5d
  
        </time>


    

    
    
    
    
    
    
    
    
    

      <div class="ellipsis-menu comment__ellipsis-menu">
        

    

    <div class="collapsible-dropdown">
          
            <button class="ellipsis-menu__trigger ellipsis-menu__trigger--small collapsible-dropdown__button" aria-expanded="false" aria-label="Open menu" data-tracking-control-name="public_post_share-update_social-details_comment_ellipsis-menu-trigger">
              <icon class="ellipsis-menu__trigger-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/4fhyzm5kx5f9n32dgeb33w9cg"></icon>
            </button>
          

        <ul class="collapsible-dropdown__list hidden" role="menu" tabindex="-1">
          
            

              <li class="ellipsis-menu__item">
                <a href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fposts%2Fmichael-nixon-a05265211_civility-lifelesson-linkedin30daysprint-activity-6889957818208661504-PUOq&amp;trk=public_post_share-update_social-details_comment_ellipsis-menu-sign-in-redirect" class="ellipsis-menu__item-button" data-tracking-control-name="public_post_share-update_social-details_comment_ellipsis-menu-sign-in-redirect" data-tracking-will-navigate>
                  <icon class="ellipsis-menu__item-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/43bxdx7i9x7nc4dsqaf24dop1"></icon>
                  Report this comment
                </a>
              </li>
          
        </ul>

<!---->    </div>
  

      </div>

      </div>
    </section>
  

<!---->            
  

    
    
    
    
    
    

    <section class="comment">
      <article class="comment__content-wrapper">
        <div class="comment__actor-image-wrapper">
              
              <a href="https://www.linkedin.com/in/rodneydaut?trk=public_post_share-update_social-details_comment_actor-image" data-tracking-control-name="public_post_share-update_social-details_comment_actor-image" data-tracking-will-navigate>
                
      <img class="artdeco-entity-image artdeco-entity-image--circle-1  comment__actor-image" data-delayed-url="https://media-exp1.licdn.com/dms/image/C4E03AQG0A1Wl0I7b4A/profile-displayphoto-shrink_100_100/0/1517697748113?e=1648684800&amp;v=beta&amp;t=0puzBYkvFlcnWAMULyPwtIov2QDjdbFiagvE6oRVzog" data-ghost-classes="artdeco-entity-image--ghost" data-ghost-url="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" alt="Rodney Daut 🏃">
  
              </a>
        </div>
        <div class="comment__body-wrapper">
          <div class="comment__actor-name-wrapper">
              <a class="comment__actor-name" href="https://www.linkedin.com/in/rodneydaut?trk=public_post_share-update_social-details_comment_actor-name" data-tracking-control-name="public_post_share-update_social-details_comment_actor-name" data-tracking-will-navigate>
                Rodney Daut 🏃
              </a>
          </div>
          <span class="comment__message">
            <span>"You don’t know what you don’t know. Give people a break." It takes humility to learn a lesson from an experience like that and even more to share it with others.</span>
          </span>

          <div class="comment__actions" aria-label="Comment Controls">
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="public_post_share-update_social-details_comment_like" aria-label="Sign in to like this comment" type="button">
                  Like
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to like this comment
      </span>
    </div>
  
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="public_post_share-update_social-details_comment_reply" aria-label="Sign in to reply to this comment" type="button">
                  Reply
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to reply to this comment
      </span>
    </div>
  
              <span class="comment__likes-count">
                1 Like
              </span>
          </div>
        </div>
      </article>

      <div class="comment__meta">
        <time class="comment__time">
          

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    

    5d
  
        </time>


    

    
    
    
    
    
    
    
    
    

      <div class="ellipsis-menu comment__ellipsis-menu">
        

    

    <div class="collapsible-dropdown">
          
            <button class="ellipsis-menu__trigger ellipsis-menu__trigger--small collapsible-dropdown__button" aria-expanded="false" aria-label="Open menu" data-tracking-control-name="public_post_share-update_social-details_comment_ellipsis-menu-trigger">
              <icon class="ellipsis-menu__trigger-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/4fhyzm5kx5f9n32dgeb33w9cg"></icon>
            </button>
          

        <ul class="collapsible-dropdown__list hidden" role="menu" tabindex="-1">
          
            

              <li class="ellipsis-menu__item">
                <a href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fposts%2Fmichael-nixon-a05265211_civility-lifelesson-linkedin30daysprint-activity-6889957818208661504-PUOq&amp;trk=public_post_share-update_social-details_comment_ellipsis-menu-sign-in-redirect" class="ellipsis-menu__item-button" data-tracking-control-name="public_post_share-update_social-details_comment_ellipsis-menu-sign-in-redirect" data-tracking-will-navigate>
                  <icon class="ellipsis-menu__item-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/43bxdx7i9x7nc4dsqaf24dop1"></icon>
                  Report this comment
                </a>
              </li>
          
        </ul>

<!---->    </div>
  

      </div>

      </div>
    </section>
  

<!---->            
  

    
    
    
    
    
    

    <section class="comment">
      <article class="comment__content-wrapper">
        <div class="comment__actor-image-wrapper">
              
              <a href="https://www.linkedin.com/in/liznehdi?trk=public_post_share-update_social-details_comment_actor-image" data-tracking-control-name="public_post_share-update_social-details_comment_actor-image" data-tracking-will-navigate>
                
      <img class="artdeco-entity-image artdeco-entity-image--circle-1 artdeco-entity-image--ghost comment__actor-image" data-delayed-url="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" data-ghost-classes="artdeco-entity-image--ghost" data-ghost-url="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" alt="Liz Nehdi">
  
              </a>
        </div>
        <div class="comment__body-wrapper">
          <div class="comment__actor-name-wrapper">
              <a class="comment__actor-name" href="https://www.linkedin.com/in/liznehdi?trk=public_post_share-update_social-details_comment_actor-name" data-tracking-control-name="public_post_share-update_social-details_comment_actor-name" data-tracking-will-navigate>
                Liz Nehdi
              </a>
          </div>
          <span class="comment__message">
            <span>What a wonderful lesson that each person carries so many sometimes invisible (or nearly invisible) battlewounds. Empathy and restraint are such powerful guiding principles to help us navigate the world around us.</span>
          </span>

          <div class="comment__actions" aria-label="Comment Controls">
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="public_post_share-update_social-details_comment_like" aria-label="Sign in to like this comment" type="button">
                  Like
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to like this comment
      </span>
    </div>
  
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="public_post_share-update_social-details_comment_reply" aria-label="Sign in to reply to this comment" type="button">
                  Reply
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to reply to this comment
      </span>
    </div>
  
              <span class="comment__likes-count">
                1 Like
              </span>
          </div>
        </div>
      </article>

      <div class="comment__meta">
        <time class="comment__time">
          

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    

    5d
  
        </time>


    

    
    
    
    
    
    
    
    
    

      <div class="ellipsis-menu comment__ellipsis-menu">
        

    

    <div class="collapsible-dropdown">
          
            <button class="ellipsis-menu__trigger ellipsis-menu__trigger--small collapsible-dropdown__button" aria-expanded="false" aria-label="Open menu" data-tracking-control-name="public_post_share-update_social-details_comment_ellipsis-menu-trigger">
              <icon class="ellipsis-menu__trigger-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/4fhyzm5kx5f9n32dgeb33w9cg"></icon>
            </button>
          

        <ul class="collapsible-dropdown__list hidden" role="menu" tabindex="-1">
          
            

              <li class="ellipsis-menu__item">
                <a href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fposts%2Fmichael-nixon-a05265211_civility-lifelesson-linkedin30daysprint-activity-6889957818208661504-PUOq&amp;trk=public_post_share-update_social-details_comment_ellipsis-menu-sign-in-redirect" class="ellipsis-menu__item-button" data-tracking-control-name="public_post_share-update_social-details_comment_ellipsis-menu-sign-in-redirect" data-tracking-will-navigate>
                  <icon class="ellipsis-menu__item-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/43bxdx7i9x7nc4dsqaf24dop1"></icon>
                  Report this comment
                </a>
              </li>
          
        </ul>

<!---->    </div>
  

      </div>

      </div>
    </section>
  

<!---->            
  

    
    
    
    
    
    

    <section class="comment">
      <article class="comment__content-wrapper">
        <div class="comment__actor-image-wrapper">
              
              <a href="https://www.linkedin.com/in/mattflorian?trk=public_post_share-update_social-details_comment_actor-image" data-tracking-control-name="public_post_share-update_social-details_comment_actor-image" data-tracking-will-navigate>
                
      <img class="artdeco-entity-image artdeco-entity-image--circle-1  comment__actor-image" data-delayed-url="https://media-exp1.licdn.com/dms/image/C4E03AQGfuKXpC0DN2A/profile-displayphoto-shrink_100_100/0/1641666650157?e=1648684800&amp;v=beta&amp;t=kNy5MWCYb8CECaXSgXgdGBcuNYI200YbwUXx18cFP38" data-ghost-classes="artdeco-entity-image--ghost" data-ghost-url="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" alt="Matt Florian">
  
              </a>
        </div>
        <div class="comment__body-wrapper">
          <div class="comment__actor-name-wrapper">
              <a class="comment__actor-name" href="https://www.linkedin.com/in/mattflorian?trk=public_post_share-update_social-details_comment_actor-name" data-tracking-control-name="public_post_share-update_social-details_comment_actor-name" data-tracking-will-navigate>
                Matt Florian
              </a>
          </div>
          <span class="comment__message">
            <span>I find that when others in front of my are taking a long time to do a task, I try to just let it pass. When the apologize, which they do sometimes, I tell them that I did not need to be in a hurry so all is good. That person helped me slow my roll a bit and it is a good thing.</span>
          </span>

          <div class="comment__actions" aria-label="Comment Controls">
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="public_post_share-update_social-details_comment_like" aria-label="Sign in to like this comment" type="button">
                  Like
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to like this comment
      </span>
    </div>
  
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="public_post_share-update_social-details_comment_reply" aria-label="Sign in to reply to this comment" type="button">
                  Reply
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to reply to this comment
      </span>
    </div>
  
              <span class="comment__likes-count">
                3 Likes
              </span>
          </div>
        </div>
      </article>

      <div class="comment__meta">
        <time class="comment__time">
          

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    

    5d
  
        </time>


    

    
    
    
    
    
    
    
    
    

      <div class="ellipsis-menu comment__ellipsis-menu">
        

    

    <div class="collapsible-dropdown">
          
            <button class="ellipsis-menu__trigger ellipsis-menu__trigger--small collapsible-dropdown__button" aria-expanded="false" aria-label="Open menu" data-tracking-control-name="public_post_share-update_social-details_comment_ellipsis-menu-trigger">
              <icon class="ellipsis-menu__trigger-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/4fhyzm5kx5f9n32dgeb33w9cg"></icon>
            </button>
          

        <ul class="collapsible-dropdown__list hidden" role="menu" tabindex="-1">
          
            

              <li class="ellipsis-menu__item">
                <a href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fposts%2Fmichael-nixon-a05265211_civility-lifelesson-linkedin30daysprint-activity-6889957818208661504-PUOq&amp;trk=public_post_share-update_social-details_comment_ellipsis-menu-sign-in-redirect" class="ellipsis-menu__item-button" data-tracking-control-name="public_post_share-update_social-details_comment_ellipsis-menu-sign-in-redirect" data-tracking-will-navigate>
                  <icon class="ellipsis-menu__item-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/43bxdx7i9x7nc4dsqaf24dop1"></icon>
                  Report this comment
                </a>
              </li>
          
        </ul>

<!---->    </div>
  

      </div>

      </div>
    </section>
  

<!---->            
  

    
    
    
    
    
    

    <section class="comment">
      <article class="comment__content-wrapper">
        <div class="comment__actor-image-wrapper">
              
              <a href="https://au.linkedin.com/in/%F0%9F%8F%83%F0%9F%8F%BDloga-gm-%F0%9F%8F%84%F0%9F%8F%BD%E2%80%8D%E2%99%82%EF%B8%8F-96896817a?trk=public_post_share-update_social-details_comment_actor-image" data-tracking-control-name="public_post_share-update_social-details_comment_actor-image" data-tracking-will-navigate>
                
      <img class="artdeco-entity-image artdeco-entity-image--circle-1  comment__actor-image" data-delayed-url="https://media-exp1.licdn.com/dms/image/C5103AQE8qzLoQsz4sQ/profile-displayphoto-shrink_100_100/0/1548981049283?e=1648684800&amp;v=beta&amp;t=332pNLX2SrsI6PJWdlMBkDtejnzN7hFnwqamF0zjzvA" data-ghost-classes="artdeco-entity-image--ghost" data-ghost-url="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" alt="🏃🏽Loga GM 🏄🏽‍♂️">
  
              </a>
        </div>
        <div class="comment__body-wrapper">
          <div class="comment__actor-name-wrapper">
              <a class="comment__actor-name" href="https://au.linkedin.com/in/%F0%9F%8F%83%F0%9F%8F%BDloga-gm-%F0%9F%8F%84%F0%9F%8F%BD%E2%80%8D%E2%99%82%EF%B8%8F-96896817a?trk=public_post_share-update_social-details_comment_actor-name" data-tracking-control-name="public_post_share-update_social-details_comment_actor-name" data-tracking-will-navigate>
                🏃🏽Loga GM 🏄🏽♂️
              </a>
          </div>
          <span class="comment__message">
            <span>“God Himself, sir, does not propose to judge a man until his life is over. Why should you and I?” ~ Samuel Johnson. 

Thanks for the reminder Michael Nixon</span>
          </span>

          <div class="comment__actions" aria-label="Comment Controls">
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="public_post_share-update_social-details_comment_like" aria-label="Sign in to like this comment" type="button">
                  Like
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to like this comment
      </span>
    </div>
  
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="public_post_share-update_social-details_comment_reply" aria-label="Sign in to reply to this comment" type="button">
                  Reply
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to reply to this comment
      </span>
    </div>
  
              <span class="comment__likes-count">
                4 Likes
              </span>
          </div>
        </div>
      </article>

      <div class="comment__meta">
        <time class="comment__time">
          

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    

    5d
  
        </time>


    

    
    
    
    
    
    
    
    
    

      <div class="ellipsis-menu comment__ellipsis-menu">
        

    

    <div class="collapsible-dropdown">
          
            <button class="ellipsis-menu__trigger ellipsis-menu__trigger--small collapsible-dropdown__button" aria-expanded="false" aria-label="Open menu" data-tracking-control-name="public_post_share-update_social-details_comment_ellipsis-menu-trigger">
              <icon class="ellipsis-menu__trigger-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/4fhyzm5kx5f9n32dgeb33w9cg"></icon>
            </button>
          

        <ul class="collapsible-dropdown__list hidden" role="menu" tabindex="-1">
          
            

              <li class="ellipsis-menu__item">
                <a href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fposts%2Fmichael-nixon-a05265211_civility-lifelesson-linkedin30daysprint-activity-6889957818208661504-PUOq&amp;trk=public_post_share-update_social-details_comment_ellipsis-menu-sign-in-redirect" class="ellipsis-menu__item-button" data-tracking-control-name="public_post_share-update_social-details_comment_ellipsis-menu-sign-in-redirect" data-tracking-will-navigate>
                  <icon class="ellipsis-menu__item-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/43bxdx7i9x7nc4dsqaf24dop1"></icon>
                  Report this comment
                </a>
              </li>
          
        </ul>

<!---->    </div>
  

      </div>

      </div>
    </section>
  

<!---->            
  

    
    
    
    
    
    

    <section class="comment">
      <article class="comment__content-wrapper">
        <div class="comment__actor-image-wrapper">
              
              <a href="https://es.linkedin.com/in/carmenballesteroscastillo?trk=public_post_share-update_social-details_comment_actor-image" data-tracking-control-name="public_post_share-update_social-details_comment_actor-image" data-tracking-will-navigate>
                
      <img class="artdeco-entity-image artdeco-entity-image--circle-1  comment__actor-image" data-delayed-url="https://media-exp1.licdn.com/dms/image/C4D03AQHJBBeyvx6leg/profile-displayphoto-shrink_100_100/0/1641321815319?e=1648684800&amp;v=beta&amp;t=JFHnpaBlFj2J-UwRyqFvTEe1D-Ic3io1_uifarJw-AI" data-ghost-classes="artdeco-entity-image--ghost" data-ghost-url="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" alt="Carmen Ballesteros 🏃‍♀️">
  
              </a>
        </div>
        <div class="comment__body-wrapper">
          <div class="comment__actor-name-wrapper">
              <a class="comment__actor-name" href="https://es.linkedin.com/in/carmenballesteroscastillo?trk=public_post_share-update_social-details_comment_actor-name" data-tracking-control-name="public_post_share-update_social-details_comment_actor-name" data-tracking-will-navigate>
                Carmen Ballesteros 🏃♀️
              </a>
          </div>
          <span class="comment__message">
            <span>What a beautiful post, Michael Nixon. I think we all have experienced this situation at least once in our lives! For me, the trigger was to think that anybody needing extra time could be my grandma, so I feel the same flood you describe, and send them all the love and extra patience they need.</span>
          </span>

          <div class="comment__actions" aria-label="Comment Controls">
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="public_post_share-update_social-details_comment_like" aria-label="Sign in to like this comment" type="button">
                  Like
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to like this comment
      </span>
    </div>
  
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="public_post_share-update_social-details_comment_reply" aria-label="Sign in to reply to this comment" type="button">
                  Reply
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to reply to this comment
      </span>
    </div>
  
              <span class="comment__likes-count">
                2 Likes
              </span>
          </div>
        </div>
      </article>

      <div class="comment__meta">
        <time class="comment__time">
          

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    

    5d
  
        </time>


    

    
    
    
    
    
    
    
    
    

      <div class="ellipsis-menu comment__ellipsis-menu">
        

    

    <div class="collapsible-dropdown">
          
            <button class="ellipsis-menu__trigger ellipsis-menu__trigger--small collapsible-dropdown__button" aria-expanded="false" aria-label="Open menu" data-tracking-control-name="public_post_share-update_social-details_comment_ellipsis-menu-trigger">
              <icon class="ellipsis-menu__trigger-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/4fhyzm5kx5f9n32dgeb33w9cg"></icon>
            </button>
          

        <ul class="collapsible-dropdown__list hidden" role="menu" tabindex="-1">
          
            

              <li class="ellipsis-menu__item">
                <a href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fposts%2Fmichael-nixon-a05265211_civility-lifelesson-linkedin30daysprint-activity-6889957818208661504-PUOq&amp;trk=public_post_share-update_social-details_comment_ellipsis-menu-sign-in-redirect" class="ellipsis-menu__item-button" data-tracking-control-name="public_post_share-update_social-details_comment_ellipsis-menu-sign-in-redirect" data-tracking-will-navigate>
                  <icon class="ellipsis-menu__item-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/43bxdx7i9x7nc4dsqaf24dop1"></icon>
                  Report this comment
                </a>
              </li>
          
        </ul>

<!---->    </div>
  

      </div>

      </div>
    </section>
  

<!---->            
  

    
    
    
    
    
    

    <section class="comment">
      <article class="comment__content-wrapper">
        <div class="comment__actor-image-wrapper">
              
              <a href="https://ca.linkedin.com/in/karenwrightcoach?trk=public_post_share-update_social-details_comment_actor-image" data-tracking-control-name="public_post_share-update_social-details_comment_actor-image" data-tracking-will-navigate>
                
      <img class="artdeco-entity-image artdeco-entity-image--circle-1  comment__actor-image" data-delayed-url="https://media-exp1.licdn.com/dms/image/C4E03AQH5pehAkiP2lQ/profile-displayphoto-shrink_100_100/0/1574166219405?e=1648684800&amp;v=beta&amp;t=pGH2KfKt_NK5mVB6GgtL49lTBKGWb-NbQDyMBjWKDSI" data-ghost-classes="artdeco-entity-image--ghost" data-ghost-url="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" alt="Karen Wright, MCC, CHC">
  
              </a>
        </div>
        <div class="comment__body-wrapper">
          <div class="comment__actor-name-wrapper">
              <a class="comment__actor-name" href="https://ca.linkedin.com/in/karenwrightcoach?trk=public_post_share-update_social-details_comment_actor-name" data-tracking-control-name="public_post_share-update_social-details_comment_actor-name" data-tracking-will-navigate>
                Karen Wright, MCC, CHC
              </a>
          </div>
          <span class="comment__message">
            <span>Wow. A powerful lesson indeed. And there are so many more struggles people have that aren't visibly apparent. We all owe each other that gift of grace. Thanks for this, Michael - I'll be contemplating it for a while.</span>
          </span>

          <div class="comment__actions" aria-label="Comment Controls">
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="public_post_share-update_social-details_comment_like" aria-label="Sign in to like this comment" type="button">
                  Like
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to like this comment
      </span>
    </div>
  
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="public_post_share-update_social-details_comment_reply" aria-label="Sign in to reply to this comment" type="button">
                  Reply
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to reply to this comment
      </span>
    </div>
  
              <span class="comment__likes-count">
                2 Likes
              </span>
          </div>
        </div>
      </article>

      <div class="comment__meta">
        <time class="comment__time">
          

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    

    5d
  
        </time>


    

    
    
    
    
    
    
    
    
    

      <div class="ellipsis-menu comment__ellipsis-menu">
        

    

    <div class="collapsible-dropdown">
          
            <button class="ellipsis-menu__trigger ellipsis-menu__trigger--small collapsible-dropdown__button" aria-expanded="false" aria-label="Open menu" data-tracking-control-name="public_post_share-update_social-details_comment_ellipsis-menu-trigger">
              <icon class="ellipsis-menu__trigger-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/4fhyzm5kx5f9n32dgeb33w9cg"></icon>
            </button>
          

        <ul class="collapsible-dropdown__list hidden" role="menu" tabindex="-1">
          
            

              <li class="ellipsis-menu__item">
                <a href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fposts%2Fmichael-nixon-a05265211_civility-lifelesson-linkedin30daysprint-activity-6889957818208661504-PUOq&amp;trk=public_post_share-update_social-details_comment_ellipsis-menu-sign-in-redirect" class="ellipsis-menu__item-button" data-tracking-control-name="public_post_share-update_social-details_comment_ellipsis-menu-sign-in-redirect" data-tracking-will-navigate>
                  <icon class="ellipsis-menu__item-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/43bxdx7i9x7nc4dsqaf24dop1"></icon>
                  Report this comment
                </a>
              </li>
          
        </ul>

<!---->    </div>
  

      </div>

      </div>
    </section>
  

<!---->            
  

    
    
    
    
    
    

    <section class="comment">
      <article class="comment__content-wrapper">
        <div class="comment__actor-image-wrapper">
              
              <a href="https://www.linkedin.com/in/ericbrooker?trk=public_post_share-update_social-details_comment_actor-image" data-tracking-control-name="public_post_share-update_social-details_comment_actor-image" data-tracking-will-navigate>
                
      <img class="artdeco-entity-image artdeco-entity-image--circle-1 artdeco-entity-image--ghost comment__actor-image" data-delayed-url="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" data-ghost-classes="artdeco-entity-image--ghost" data-ghost-url="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" alt="Eric A. Brooker">
  
              </a>
        </div>
        <div class="comment__body-wrapper">
          <div class="comment__actor-name-wrapper">
              <a class="comment__actor-name" href="https://www.linkedin.com/in/ericbrooker?trk=public_post_share-update_social-details_comment_actor-name" data-tracking-control-name="public_post_share-update_social-details_comment_actor-name" data-tracking-will-navigate>
                Eric A. Brooker
              </a>
          </div>
          <span class="comment__message">
            <span>An incredible story. Thank you for sharing Michael Nixon! So many of us, myself included make snap judgments while in the grand scheme of things, we don't know what someone else is going through. A good lesson for sure. Thank you for sharing.</span>
          </span>

          <div class="comment__actions" aria-label="Comment Controls">
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="public_post_share-update_social-details_comment_like" aria-label="Sign in to like this comment" type="button">
                  Like
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to like this comment
      </span>
    </div>
  
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="public_post_share-update_social-details_comment_reply" aria-label="Sign in to reply to this comment" type="button">
                  Reply
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to reply to this comment
      </span>
    </div>
  
              <span class="comment__likes-count">
                2 Likes
              </span>
          </div>
        </div>
      </article>

      <div class="comment__meta">
        <time class="comment__time">
          

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    

    5d
  
        </time>


    

    
    
    
    
    
    
    
    
    

      <div class="ellipsis-menu comment__ellipsis-menu">
        

    

    <div class="collapsible-dropdown">
          
            <button class="ellipsis-menu__trigger ellipsis-menu__trigger--small collapsible-dropdown__button" aria-expanded="false" aria-label="Open menu" data-tracking-control-name="public_post_share-update_social-details_comment_ellipsis-menu-trigger">
              <icon class="ellipsis-menu__trigger-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/4fhyzm5kx5f9n32dgeb33w9cg"></icon>
            </button>
          

        <ul class="collapsible-dropdown__list hidden" role="menu" tabindex="-1">
          
            

              <li class="ellipsis-menu__item">
                <a href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fposts%2Fmichael-nixon-a05265211_civility-lifelesson-linkedin30daysprint-activity-6889957818208661504-PUOq&amp;trk=public_post_share-update_social-details_comment_ellipsis-menu-sign-in-redirect" class="ellipsis-menu__item-button" data-tracking-control-name="public_post_share-update_social-details_comment_ellipsis-menu-sign-in-redirect" data-tracking-will-navigate>
                  <icon class="ellipsis-menu__item-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/43bxdx7i9x7nc4dsqaf24dop1"></icon>
                  Report this comment
                </a>
              </li>
          
        </ul>

<!---->    </div>
  

      </div>

      </div>
    </section>
  

<!---->            
  

    
    
    
    
    
    

    <section class="comment">
      <article class="comment__content-wrapper">
        <div class="comment__actor-image-wrapper">
              
              <a href="https://de.linkedin.com/in/diana-lotti-mba?trk=public_post_share-update_social-details_comment_actor-image" data-tracking-control-name="public_post_share-update_social-details_comment_actor-image" data-tracking-will-navigate>
                
      <img class="artdeco-entity-image artdeco-entity-image--circle-1  comment__actor-image" data-delayed-url="https://media-exp1.licdn.com/dms/image/C4E03AQEwuNeSAwIuCw/profile-displayphoto-shrink_100_100/0/1641470131288?e=1648684800&amp;v=beta&amp;t=_Bg_CKsyGb1jocWGwn81UOAzjIS3CwpoY8ZXE2wjZdw" data-ghost-classes="artdeco-entity-image--ghost" data-ghost-url="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" alt="Diana Lotti, MBA">
  
              </a>
        </div>
        <div class="comment__body-wrapper">
          <div class="comment__actor-name-wrapper">
              <a class="comment__actor-name" href="https://de.linkedin.com/in/diana-lotti-mba?trk=public_post_share-update_social-details_comment_actor-name" data-tracking-control-name="public_post_share-update_social-details_comment_actor-name" data-tracking-will-navigate>
                Diana Lotti, MBA
              </a>
          </div>
          <span class="comment__message">
            <span>Just reading your story knocked the breath out of me too! We need to be patient, and we need to give people a break, as you said. Great post!</span>
          </span>

          <div class="comment__actions" aria-label="Comment Controls">
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="public_post_share-update_social-details_comment_like" aria-label="Sign in to like this comment" type="button">
                  Like
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to like this comment
      </span>
    </div>
  
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="public_post_share-update_social-details_comment_reply" aria-label="Sign in to reply to this comment" type="button">
                  Reply
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to reply to this comment
      </span>
    </div>
  
              <span class="comment__likes-count">
                2 Likes
              </span>
          </div>
        </div>
      </article>

      <div class="comment__meta">
        <time class="comment__time">
          

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    

    5d
  
        </time>


    

    
    
    
    
    
    
    
    
    

      <div class="ellipsis-menu comment__ellipsis-menu">
        

    

    <div class="collapsible-dropdown">
          
            <button class="ellipsis-menu__trigger ellipsis-menu__trigger--small collapsible-dropdown__button" aria-expanded="false" aria-label="Open menu" data-tracking-control-name="public_post_share-update_social-details_comment_ellipsis-menu-trigger">
              <icon class="ellipsis-menu__trigger-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/4fhyzm5kx5f9n32dgeb33w9cg"></icon>
            </button>
          

        <ul class="collapsible-dropdown__list hidden" role="menu" tabindex="-1">
          
            

              <li class="ellipsis-menu__item">
                <a href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fposts%2Fmichael-nixon-a05265211_civility-lifelesson-linkedin30daysprint-activity-6889957818208661504-PUOq&amp;trk=public_post_share-update_social-details_comment_ellipsis-menu-sign-in-redirect" class="ellipsis-menu__item-button" data-tracking-control-name="public_post_share-update_social-details_comment_ellipsis-menu-sign-in-redirect" data-tracking-will-navigate>
                  <icon class="ellipsis-menu__item-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/43bxdx7i9x7nc4dsqaf24dop1"></icon>
                  Report this comment
                </a>
              </li>
          
        </ul>

<!---->    </div>
  

      </div>

      </div>
    </section>
  

<!---->        
        <div class="comments__see-more-wrapper">
          <a class="comments__see-more" href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fposts%2Fmichael-nixon-a05265211_civility-lifelesson-linkedin30daysprint-activity-6889957818208661504-PUOq&amp;trk=public_post_share-update_comments_comment-see-more" data-tracking-control-name="public_post_share-update_comments_comment-see-more" data-tracking-will-navigate>
              See more comments
          </a>
        </div>
    </div>
  

        

    
    

    <p class="feed-cta-banner__text">
      <span id="feed-cta-banner-label" class="sr-only">
        To view or add a comment, sign in
      </span>
      To view or add a comment, <a href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fposts%2Fmichael-nixon-a05265211_civility-lifelesson-linkedin30daysprint-activity-6889957818208661504-PUOq&trk=public_post_share-update_social-details_feed-cta-banner-cta" target="" aria-labelledby="feed-cta-banner-label" data-tracking-control-name="public_post_share-update_social-details_feed-cta-banner-cta" data-tracking-will-navigate="true" class="feed-cta-banner__link">sign in</a>
    </p>
  
    </div>
  
    </div>
  
  
  
            </section>
<!---->          
      
        </div>
      </section>
      <section class="right-rail">
        
        
              <section class="section author-profile-section">
                
    
    
    
    
    

    <div class="author-profile-card">
      
    <figure class="cover-img">
<!---->      <div class="cover-img__image-frame">
        <div class="cover-img__image-position cover-img__image-position--with-gradient">
            <img class="cover-img__image onload" src="https://media-exp1.licdn.com/dms/image/C4D16AQH2QyuACFlyHA/profile-displaybackgroundimage-shrink_200_800/0/1641501138886?e=1648684800&amp;v=beta&amp;t=CAFw7RkCw6mo87bY_crJaaw78Bqo6d1jYVx-F9MoSDU" loading="lazy" data-embed-id="cover-image" alt>
        </div>
      </div>
<!---->    </figure>
  
      
      <img class="artdeco-entity-image artdeco-entity-image--circle-5 " data-delayed-url="https://media-exp1.licdn.com/dms/image/C4E03AQFvfm_SGdjBVg/profile-displayphoto-shrink_100_100/0/1624347638003?e=1648684800&amp;v=beta&amp;t=UazJEzvCRTXw1X9SnhyJqOteGOEtE7ld-Mb21GZbzhI" data-ghost-classes="artdeco-entity-image--ghost" data-ghost-url="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" alt="Michael Nixon">
  
        <p class="author-profile-card__followers">
          90 followers
        </p>

        <div class="author-profile-card__activity">
          <ul class="author-profile-card__activity-list">
            <li class="author-profile-card__activity-list-item">
              <a class="author-profile-card__activity-list-item-link" href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fin%2Fmichael-nixon-a05265211%2Frecent-activity%2F&amp;trk=public_post_follow-posts" data-tracking-control-name="public_post_follow-posts" data-tracking-will-navigate>
                16 Posts
              </a>
            </li>
            <li class="author-profile-card__activity-list-item">
              <a class="author-profile-card__activity-list-item-link" href="https://www.linkedin.com/today/author/michael-nixon-a05265211?trk=public_post_follow-articles" data-tracking-control-name="public_post_follow-articles" data-tracking-will-navigate>
                0 Articles
              </a>
            </li>
          </ul>
        </div>
      <div class="author-profile-card__buttons">
        <a class="author-profile-card__button author-profile-card__button--view-profile" href="https://www.linkedin.com/in/michael-nixon-a05265211?trk=public_post_follow-view-profile" data-tracking-control-name="public_post_follow-view-profile" data-tracking-will-navigate>
          View Profile
        </a>

        <a class="author-profile-card__button author-profile-card__button--follow" href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Ffeed%2Fupdate%2Furn%3Ali%3Aactivity%3A6889957818208661504&amp;trk=public_post_follow" data-tracking-control-name="public_post_follow" data-tracking-will-navigate>
          <icon data-delayed-url="https://static-exp1.licdn.com/sc/h/6uk1ucphcxnwu1tvokzreyk9r"></icon>
          Follow
        </a>
      </div>
    </div>
  
              </section>
<!----><!---->          
      
      </section>
    </main>

<!---->
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    

    
    
    
    

    <footer class="li-footer ">
      <ul class="li-footer__list">
        <li class="li-footer__item">
          <span class="sr-only">LinkedIn</span>
          <icon class="li-footer__copy-logo" data-delayed-url="https://static-exp1.licdn.com/sc/h/b11vnqql8f4abtysggvq9v836"></icon>
          <span class="li-footer__copy-text">&copy; 2022</span>
        </li>
        <li class="li-footer__item">
          <a href="https://about.linkedin.com?trk=d_public_post_footer-about" data-tracking-control-name="d_public_post_footer-about" data-tracking-will-navigate class="li-footer__item-link">
            About
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://www.linkedin.com/accessibility?trk=d_public_post_footer-accessibility" data-tracking-control-name="d_public_post_footer-accessibility" data-tracking-will-navigate class="li-footer__item-link">
            Accessibility
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://www.linkedin.com/legal/user-agreement?trk=d_public_post_footer-user-agreement" data-tracking-control-name="d_public_post_footer-user-agreement" data-tracking-will-navigate class="li-footer__item-link">
            User Agreement
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://www.linkedin.com/legal/privacy-policy?trk=d_public_post_footer-privacy-policy" data-tracking-control-name="d_public_post_footer-privacy-policy" data-tracking-will-navigate class="li-footer__item-link">
            Privacy Policy
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://www.linkedin.com/legal/cookie-policy?trk=d_public_post_footer-cookie-policy" data-tracking-control-name="d_public_post_footer-cookie-policy" data-tracking-will-navigate class="li-footer__item-link">
            Cookie Policy
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://www.linkedin.com/legal/copyright-policy?trk=d_public_post_footer-copyright-policy" data-tracking-control-name="d_public_post_footer-copyright-policy" data-tracking-will-navigate class="li-footer__item-link">
            Copyright Policy
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://brand.linkedin.com/policies?trk=d_public_post_footer-brand-policy" data-tracking-control-name="d_public_post_footer-brand-policy" data-tracking-will-navigate class="li-footer__item-link">
            Brand Policy
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://www.linkedin.com/psettings/guest-controls?trk=d_public_post_footer-guest-controls" data-tracking-control-name="d_public_post_footer-guest-controls" data-tracking-will-navigate class="li-footer__item-link">
            Guest Controls
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://www.linkedin.com/legal/professional-community-policies?trk=d_public_post_footer-community-guide" data-tracking-control-name="d_public_post_footer-community-guide" data-tracking-will-navigate class="li-footer__item-link">
            Community Guidelines
          </a>
        </li>
          

          <li class="li-footer__item">
              

    
    

    

    

    <div class="collapsible-dropdown collapsible-dropdown--footer collapsible-dropdown--up language-selector">
<!---->
        <ul class="collapsible-dropdown__list hidden" role="menu" tabindex="-1">
          
          <li aria-label="العربية (Arabic)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="العربية (Arabic)" class="language-selector__link " data-tracking-control-name="language-selector-ar_AE" data-locale="ar_AE" lang="ar_AE">
                العربية (Arabic)
            </button>
          </li>
          <li aria-label="Čeština (Czech)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Čeština (Czech)" class="language-selector__link " data-tracking-control-name="language-selector-cs_CZ" data-locale="cs_CZ" lang="cs_CZ">
                Čeština (Czech)
            </button>
          </li>
          <li aria-label="Dansk (Danish)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Dansk (Danish)" class="language-selector__link " data-tracking-control-name="language-selector-da_DK" data-locale="da_DK" lang="da_DK">
                Dansk (Danish)
            </button>
          </li>
          <li aria-label="Deutsch (German)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Deutsch (German)" class="language-selector__link " data-tracking-control-name="language-selector-de_DE" data-locale="de_DE" lang="de_DE">
                Deutsch (German)
            </button>
          </li>
          <li aria-label="English (English) selected" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="English (English) selected" class="language-selector__link language-selector__link--selected" data-tracking-control-name="language-selector-en_US" data-locale="en_US" lang="en_US">
                <strong>English (English)</strong>
            </button>
          </li>
          <li aria-label="Español (Spanish)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Español (Spanish)" class="language-selector__link " data-tracking-control-name="language-selector-es_ES" data-locale="es_ES" lang="es_ES">
                Español (Spanish)
            </button>
          </li>
          <li aria-label="Français (French)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Français (French)" class="language-selector__link " data-tracking-control-name="language-selector-fr_FR" data-locale="fr_FR" lang="fr_FR">
                Français (French)
            </button>
          </li>
          <li aria-label="हिंदी (Hindi)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="हिंदी (Hindi)" class="language-selector__link " data-tracking-control-name="language-selector-hi_IN" data-locale="hi_IN" lang="hi_IN">
                हिंदी (Hindi)
            </button>
          </li>
          <li aria-label="Bahasa Indonesia (Bahasa Indonesia)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Bahasa Indonesia (Bahasa Indonesia)" class="language-selector__link " data-tracking-control-name="language-selector-in_ID" data-locale="in_ID" lang="in_ID">
                Bahasa Indonesia (Bahasa Indonesia)
            </button>
          </li>
          <li aria-label="Italiano (Italian)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Italiano (Italian)" class="language-selector__link " data-tracking-control-name="language-selector-it_IT" data-locale="it_IT" lang="it_IT">
                Italiano (Italian)
            </button>
          </li>
          <li aria-label="日本語 (Japanese)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="日本語 (Japanese)" class="language-selector__link " data-tracking-control-name="language-selector-ja_JP" data-locale="ja_JP" lang="ja_JP">
                日本語 (Japanese)
            </button>
          </li>
          <li aria-label="한국어 (Korean)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="한국어 (Korean)" class="language-selector__link " data-tracking-control-name="language-selector-ko_KR" data-locale="ko_KR" lang="ko_KR">
                한국어 (Korean)
            </button>
          </li>
          <li aria-label="Bahasa Malaysia (Malay)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Bahasa Malaysia (Malay)" class="language-selector__link " data-tracking-control-name="language-selector-ms_MY" data-locale="ms_MY" lang="ms_MY">
                Bahasa Malaysia (Malay)
            </button>
          </li>
          <li aria-label="Nederlands (Dutch)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Nederlands (Dutch)" class="language-selector__link " data-tracking-control-name="language-selector-nl_NL" data-locale="nl_NL" lang="nl_NL">
                Nederlands (Dutch)
            </button>
          </li>
          <li aria-label="Norsk (Norwegian)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Norsk (Norwegian)" class="language-selector__link " data-tracking-control-name="language-selector-no_NO" data-locale="no_NO" lang="no_NO">
                Norsk (Norwegian)
            </button>
          </li>
          <li aria-label="Polski (Polish)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Polski (Polish)" class="language-selector__link " data-tracking-control-name="language-selector-pl_PL" data-locale="pl_PL" lang="pl_PL">
                Polski (Polish)
            </button>
          </li>
          <li aria-label="Português (Portuguese)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Português (Portuguese)" class="language-selector__link " data-tracking-control-name="language-selector-pt_BR" data-locale="pt_BR" lang="pt_BR">
                Português (Portuguese)
            </button>
          </li>
          <li aria-label="Română (Romanian)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Română (Romanian)" class="language-selector__link " data-tracking-control-name="language-selector-ro_RO" data-locale="ro_RO" lang="ro_RO">
                Română (Romanian)
            </button>
          </li>
          <li aria-label="Русский (Russian)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Русский (Russian)" class="language-selector__link " data-tracking-control-name="language-selector-ru_RU" data-locale="ru_RU" lang="ru_RU">
                Русский (Russian)
            </button>
          </li>
          <li aria-label="Svenska (Swedish)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Svenska (Swedish)" class="language-selector__link " data-tracking-control-name="language-selector-sv_SE" data-locale="sv_SE" lang="sv_SE">
                Svenska (Swedish)
            </button>
          </li>
          <li aria-label="ภาษาไทย (Thai)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="ภาษาไทย (Thai)" class="language-selector__link " data-tracking-control-name="language-selector-th_TH" data-locale="th_TH" lang="th_TH">
                ภาษาไทย (Thai)
            </button>
          </li>
          <li aria-label="Tagalog (Tagalog)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Tagalog (Tagalog)" class="language-selector__link " data-tracking-control-name="language-selector-tl_PH" data-locale="tl_PH" lang="tl_PH">
                Tagalog (Tagalog)
            </button>
          </li>
          <li aria-label="Türkçe (Turkish)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Türkçe (Turkish)" class="language-selector__link " data-tracking-control-name="language-selector-tr_TR" data-locale="tr_TR" lang="tr_TR">
                Türkçe (Turkish)
            </button>
          </li>
          <li aria-label="简体中文 (Chinese (Simplified))" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="简体中文 (Chinese (Simplified))" class="language-selector__link " data-tracking-control-name="language-selector-zh_CN" data-locale="zh_CN" lang="zh_CN">
                简体中文 (Chinese (Simplified))
            </button>
          </li>
          <li aria-label="正體中文 (Chinese (Traditional))" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="正體中文 (Chinese (Traditional))" class="language-selector__link " data-tracking-control-name="language-selector-zh_TW" data-locale="zh_TW" lang="zh_TW">
                正體中文 (Chinese (Traditional))
            </button>
          </li>
      
        </ul>

          
        <button class="language-selector__button" aria-expanded="false" data-tracking-control-name="footer-lang-dropdown_trigger">
                <span class="language-selector__label-text">Language</span>
          <icon class="language-selector__label-chevron" data-delayed-url="https://static-exp1.licdn.com/sc/h/cyolgscd0imw2ldqppkrb84vo"></icon>
        </button>
      
    </div>
  
  
          </li>
      </ul>

<!---->    </footer>
  
  
  
      

              <script src="https://static-exp1.licdn.com/sc/h/1do6zzumecnl1wz319skt1m9k" async></script>
          
        <script data-delayed-url="https://static-exp1.licdn.com/sc/h/bj8f1eq2yi5lbgwr7ghgo5jss" class="lazy-load" data-module-id="media-player"></script>
          <script data-delayed-url="https://static-exp1.licdn.com/sc/h/98lptr8kagfxge22q7k1fps8" data-module-id="google-one-tap-lib"></script>
        <script src="https://static-exp1.licdn.com/sc/h/8hpfxc6u2pcjllrlg0dld0vsp" async defer></script>
      
      </body>
    </html>
  
  