<!DOCTYPE html>

    
    

    
    <html lang="en">
      <head>
        <meta name="pageKey" content="d_flagship2_pulse_read">
          <meta name="linkedin:pageTag" content="index=index;remove=c">
        <meta name="locale" content="en_US">
        <meta id="config" data-app-version="2.0.172" data-call-tree-id="AAXV/TwnkizXzOLspZQhUQ==" data-multiproduct-name="content-guest-frontend" data-service-name="content-guest-frontend" data-browser-id="d2e14fde-3100-4a11-8d0a-cebafedff10c" data-enable-core-web-tracking data-enable-page-view-heartbeat-tracking>
        <link rel="canonical" href="https://www.linkedin.com/pulse/youre-young-want-digital-nomad-dont-do-tom-kuegler-">
<!----><!---->
<!---->
<!---->
<!---->
          <link rel="icon" href="https://static-exp1.licdn.com/sc/h/al2o9zrvru7aqj8e1x2rzsrca">

          <script>
            function getDfd() {let yFn,nFn;const p=new Promise(function(y, n){yFn=y;nFn=n;});p.resolve=yFn;p.reject=nFn;return p;}
            window.lazyloader = getDfd();
            window.tracking = getDfd();
            window.impressionTracking = getDfd();
            window.ingraphTracking = getDfd();
            window.appDetection = getDfd();
            window.pemTracking = getDfd();
          </script>

<!---->
        
        <title>If You’re Young And Want To Be A Digital Nomad — Don’t Do It
        </title>
        <meta name="robots" content="noarchive">
        <meta name="clientSideIngraphs" content="1" data-gauge-metric-endpoint="/content-guest/api/ingraphs/gauge" data-counter-metric-endpoint="/content-guest/api/ingraphs/counter">
        <link rel="stylesheet" href="https://static-exp1.licdn.com/sc/h/ccf3azrx4wcng2lzeas1zkej1">
        
    
    
    

    <meta name="description" content="“Hey, do you want travel to Asia and hang out with a bunch of other foreigners?” “If so, come be a digital nomad!” I bought into the digital nomad hype hook, line, and sinker a few years ago. Travel blogs like AdventurousKate.">
    <meta property="og:title" content="If You’re Young And Want To Be A Digital Nomad — Don’t Do It">
    <meta property="og:description" content="“Hey, do you want travel to Asia and hang out with a bunch of other foreigners?” “If so, come be a digital nomad!” I bought into the digital nomad hype hook, line, and sinker a few years ago. Travel blogs like AdventurousKate.">
    <meta property="og:image" content="https://media-exp1.licdn.com/dms/image/C4E12AQE_CPpMQyMGQQ/article-cover_image-shrink_720_1280/0/1642601722000?e=1648080000&amp;v=beta&amp;t=IYAvdzIqM4cX5HLu2pejFQWDIbNIgMcrjsWW4gGDQxA">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.linkedin.com/pulse/youre-young-want-digital-nomad-dont-do-tom-kuegler-">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@LinkedInEditors">
    <meta name="twitter:title" content="If You’re Young And Want To Be A Digital Nomad — Don’t Do It">
    <meta name="twitter:description" content="“Hey, do you want travel to Asia and hang out with a bunch of other foreigners?” “If so, come be a digital nomad!” I bought into the digital nomad hype hook, line, and sinker a few years ago. Travel blogs like AdventurousKate.">
    <meta name="twitter:image" content="https://media-exp1.licdn.com/dms/image/C4E12AQE_CPpMQyMGQQ/article-cover_image-shrink_720_1280/0/1642601722000?e=1648080000&amp;v=beta&amp;t=IYAvdzIqM4cX5HLu2pejFQWDIbNIgMcrjsWW4gGDQxA">
        <meta name="twitter:label1" content="Written by">
        <meta name="twitter:data1" content="Tom Kuegler 🏃">
        <meta name="twitter:label2" content="Reading time">
        <meta name="twitter:data2" content="5 min read">
  
          <script type="application/ld+json">{"interactionStatistic":[{"interactionType":"http://schema.org/LikeAction","userInteractionCount":40,"@type":"InteractionCounter"},{"interactionType":"http://schema.org/CommentAction","userInteractionCount":15,"@type":"InteractionCounter"},{"interactionType":"http://schema.org/ShareAction","userInteractionCount":0,"@type":"InteractionCounter"}],"commentCount":15,"author":{"url":"https://www.linkedin.com/in/thomaskuegler","image":{"url":"https://media-exp1.licdn.com/dms/image/C5603AQGb-7g1hWWZfA/profile-displayphoto-shrink_100_100/0/1613157058752?e=1648080000&v=beta&t=hZClGQuKqtto6vjxBHNMOgBP_r8cS89Ete1UfWb9sNk","@type":"ImageObject"},"name":"Tom Kuegler 🏃","@type":"Person"},"dateModified":"2022-01-19T14:20:24Z","datePublished":"2022-01-19T14:20:24Z","mainEntityOfPage":"https://www.linkedin.com/pulse/youre-young-want-digital-nomad-dont-do-tom-kuegler-","url":"https://www.linkedin.com/pulse/youre-young-want-digital-nomad-dont-do-tom-kuegler-","image":{"url":"https://media-exp1.licdn.com/dms/image/C4E12AQE_CPpMQyMGQQ/article-cover_image-shrink_720_1280/0/1642601722000?e=1648080000&v=beta&t=IYAvdzIqM4cX5HLu2pejFQWDIbNIgMcrjsWW4gGDQxA","@type":"ImageObject"},"headline":"“Hey, do you want travel to Asia and hang out with a bunch of other foreigners?” “If so, come be a digital ...","publisher":{"url":"https://www.linkedin.com/company/linkedin","logo":{"url":"https://media-exp1.licdn.com/dms/image/C560BAQHaVYd13rRz3A/company-logo_100_100/0/1638831589865?e=1650499200&v=beta&t=tQzbzGcdo5F-3CSaugInYnYzh3KpasaCiObVENXdFmc","@type":"ImageObject"},"name":"LinkedIn","@type":"Organization"},"name":"If You’re Young And Want To Be A Digital Nomad — Don’t Do It","@context":"http://schema.org","@type":"Article"}</script>
      
      </head>
      <body dir="ltr">
<!----><!---->
        
        
    <div class="focus-page">
      <header class="focus-page__header global-alert-offset sticky-header">
          

    
    
    

    <nav class="nav nav--minified-mobile focus-page__nav" aria-label="Primary">
      <a href="/?trk=pulse-article_nav-header-logo" class="nav__logo-link" data-tracking-control-name="pulse-article_nav-header-logo" data-tracking-will-navigate>
          
                
    
    <span class="sr-only">LinkedIn</span>
      <icon class="nav-logo--mobile-inbug" data-delayed-url="https://static-exp1.licdn.com/sc/h/4zqr0f9jf98vi2nkijyc3bex2"></icon>
    <icon class="nav-logo" data-delayed-url="https://static-exp1.licdn.com/sc/h/8fkga714vy9b2wk5auqo5reeb"></icon>
  
            
      </a>

        

    
    
    
    

    <section class="search-bar search-bar--minified-mobile" data-current-search-type="PEOPLE">
      <button class="search-bar__placeholder show-on-mobile hide-on-desktop" data-tracking-control-name="pulse-article_search-switcher-opener">
        <div class="search-bar__full-placeholder">
              Tom Kuegler 🏃
<!----><!---->        </div>
        <span class="sr-only">Expand search</span>
      </button>
      
      
        

    
    
    
    

    <div class="switcher-tabs__trigger-and-tabs">
      <button aria-expanded="false" class="switcher-tabs__placeholder hide-on-mobile" data-tracking-control-name="pulse-article_switcher-tabs-placeholder">
        <span class="switcher-tabs__placeholder-text"></span>
        <icon class="switcher-tabs__caret-down-filled onload" data-delayed-url="https://static-exp1.licdn.com/sc/h/7asbl4deqijhoy3z2ivveispv"></icon>
      </button>

      <div class="switcher-tabs hide-on-desktop hide-on-mobile">
        <ul class="switcher-tabs__list">
          <li class="switcher-tabs__tab ">
            <button aria-selected="false" class="switcher-tabs__button" data-switcher-type="JOBS" data-tracking-control-name="pulse-article_switcher-tabs-jobs-search-switcher" role="tab" type="button">
              Jobs
            </button>
          </li>
          <li class="switcher-tabs__tab switcher-tabs__tab--active">
            <button aria-selected="true" class="switcher-tabs__button" data-switcher-type="PEOPLE" data-tracking-control-name="pulse-article_switcher-tabs-people-search-switcher" role="tab" type="button">
              People
            </button>
          </li>
          <li class="switcher-tabs__tab ">
            <button aria-selected="false" class="switcher-tabs__button" data-switcher-type="LEARNING" data-tracking-control-name="pulse-article_switcher-tabs-learning-search-switcher" role="tab" type="button">
              Learning
            </button>
          </li>
        </ul>

        <button aria-label="Close" class="switcher-tabs__cancel-btn hide-on-desktop" data-tracking-control-name="pulse-article_switcher-tabs-cancel-search-switcher" type="button">
          <icon class="switcher-tabs__cancel-icon onload" data-delayed-url="https://static-exp1.licdn.com/sc/h/cs55jggk4p3uqh9ozxdmpvjg7"></icon>
        </button>
      </div>
    </div>
  

        

    
    
    
    

    

    

    <section class="base-search-bar" data-searchbar-type="PEOPLE">
      <form class="base-search-bar__form" role="search" action="/pub/dir" data-tracking-control-name="pulse-article_people-search-bar_base-search-bar-form">
        
          
      
    

    <section class="dismissable-input search-input">
      <input aria-label="First Name" name="firstName" class="dismissable-input__input" value="Tom" placeholder="First Name" autocomplete="on" data-tracking-control-name="pulse-article_people-search-bar_first-name_dismissable-input" maxlength="500" type="search">
        <button class="dismissable-input__button" data-tracking-control-name="pulse-article_people-search-bar_first-name_dismissable-input-clear" type="button">
          <label class="screen-reader-text">Dismiss</label>
          <icon class="dismissable-input__button-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/cs55jggk4p3uqh9ozxdmpvjg7"></icon>
        </button>

      
    </section>
  
  
          
      
    

    <section class="dismissable-input search-input">
      <input aria-label="Last Name" name="lastName" class="dismissable-input__input" value="Kuegler 🏃" placeholder="Last Name" autocomplete="on" data-tracking-control-name="pulse-article_people-search-bar_last-name_dismissable-input" maxlength="500" type="search">
        <button class="dismissable-input__button" data-tracking-control-name="pulse-article_people-search-bar_last-name_dismissable-input-clear" type="button">
          <label class="screen-reader-text">Dismiss</label>
          <icon class="dismissable-input__button-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/cs55jggk4p3uqh9ozxdmpvjg7"></icon>
        </button>

      
    </section>
  
  
      
        <input name="trk" value="pulse-article_people-search-bar_search-submit" type="hidden">
        <button class="base-search-bar__submit-btn" aria-label="Search" data-tracking-control-name="pulse-article_people-search-bar_base-search-bar-search-submit" type="submit">
          <icon class="base-search-bar__search-icon onload" data-delayed-url="https://static-exp1.licdn.com/sc/h/a6wnw1b2dk8748w5uni4o96fa"></icon>
        </button>
      </form>
    </section>
  
  

        

    
    
    

    

    

    <section class="base-search-bar" data-searchbar-type="JOBS">
      <form class="base-search-bar__form" role="search" action="/jobs/search" data-tracking-control-name="pulse-article_jobs-search-bar_base-search-bar-form">
        
        

    
    
    

    <code id="i18n_aria_live_text_no-suggestions" style="display: none"><!--"No suggestions found"--></code>
    <code id="i18n_aria_live_text_one-suggestion" style="display: none"><!--"One Suggestion. Use up and down keys to navigate"--></code>
    <code id="i18n_aria_live_text_multiple-suggestions" style="display: none"><!--"Multiple Suggestions. Use up and down keys to navigate"--></code>

    
    

    <section class="dismissable-input typeahead-input keywords-typeahead-input" role="combobox" aria-owns="job-search-bar-keywords-typeahead-list" aria-haspopup="listbox">
      <input aria-autocomplete="list" aria-controls="job-search-bar-keywords-typeahead-list" aria-label="Search job titles or companies" name="keywords" class="dismissable-input__input" placeholder="Search job titles or companies" autocomplete="off" data-tracking-control-name="pulse-article_dismissable-input" maxlength="500" type="search">
        <button class="dismissable-input__button" data-tracking-control-name="pulse-article_dismissable-input-clear" type="button">
          <label class="screen-reader-text">Dismiss</label>
          <icon class="dismissable-input__button-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/cs55jggk4p3uqh9ozxdmpvjg7"></icon>
        </button>

      
<!---->      <div class="typeahead-input__dropdown">
        <template class="typeahead-item-template">
          <li class="typeahead-input__dropdown-item" role="option">
            <span class="typeahead-input__dropdown-text"></span>
          </li>
        </template>

        <ul class="typeahead-input__dropdown-list" id="job-search-bar-keywords-typeahead-list" role="listbox"></ul>
      </div>
<!---->    
    </section>
  
  
        

    
    
    

    <code id="i18n_aria_live_text_no-suggestions" style="display: none"><!--"No suggestions found"--></code>
    <code id="i18n_aria_live_text_one-suggestion" style="display: none"><!--"One Suggestion. Use up and down keys to navigate"--></code>
    <code id="i18n_aria_live_text_multiple-suggestions" style="display: none"><!--"Multiple Suggestions. Use up and down keys to navigate"--></code>

    
    

    <section class="dismissable-input typeahead-input location-typeahead-input" role="combobox" aria-owns="job-search-bar-location-typeahead-list" aria-haspopup="listbox">
      <input aria-autocomplete="list" aria-controls="job-search-bar-location-typeahead-list" aria-label="Location" name="location" class="dismissable-input__input" value="Huixquilucan de Degollado, MEX" placeholder="Location" autocomplete="off" data-tracking-control-name="pulse-article_dismissable-input" maxlength="500" type="search">
        <button class="dismissable-input__button" data-tracking-control-name="pulse-article_dismissable-input-clear" type="button">
          <label class="screen-reader-text">Dismiss</label>
          <icon class="dismissable-input__button-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/cs55jggk4p3uqh9ozxdmpvjg7"></icon>
        </button>

      
<!---->      <div class="typeahead-input__dropdown">
        <template class="typeahead-item-template">
          <li class="typeahead-input__dropdown-item" role="option">
            <span class="typeahead-input__dropdown-text"></span>
          </li>
        </template>

        <ul class="typeahead-input__dropdown-list" id="job-search-bar-location-typeahead-list" role="listbox"></ul>
      </div>
<!---->    
    </section>
  
  
        <input name="geoId" value="105178702" type="hidden">
      
        <input name="trk" value="pulse-article_jobs-search-bar_search-submit" type="hidden">
        <button class="base-search-bar__submit-btn" aria-label="Search" data-tracking-control-name="pulse-article_jobs-search-bar_base-search-bar-search-submit" type="submit">
          <icon class="base-search-bar__search-icon onload" data-delayed-url="https://static-exp1.licdn.com/sc/h/a6wnw1b2dk8748w5uni4o96fa"></icon>
        </button>
      </form>
    </section>
  
  

        
    
    

    

    

    <section class="base-search-bar" data-searchbar-type="LEARNING">
      <form class="base-search-bar__form" role="search" action="/learning/search" data-tracking-control-name="pulse-article_learning-search-bar_base-search-bar-form">
        
        
      
    

    <section class="dismissable-input search-input">
      <input aria-label="Search skills, subjects, or software" name="keywords" class="dismissable-input__input" placeholder="Search skills, subjects, or software" autocomplete="on" data-tracking-control-name="pulse-article_learning-search-bar_keywords_dismissable-input" maxlength="500" type="search">
        <button class="dismissable-input__button" data-tracking-control-name="pulse-article_learning-search-bar_keywords_dismissable-input-clear" type="button">
          <label class="screen-reader-text">Dismiss</label>
          <icon class="dismissable-input__button-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/cs55jggk4p3uqh9ozxdmpvjg7"></icon>
        </button>

      
    </section>
  
  
        <input class="nav__search-uoo" name="upsellOrderOrigin" type="hidden">
        
      
        <input name="trk" value="pulse-article_learning-search-bar_search-submit" type="hidden">
        <button class="base-search-bar__submit-btn" aria-label="Search" data-tracking-control-name="pulse-article_learning-search-bar_base-search-bar-search-submit" type="submit">
          <icon class="base-search-bar__search-icon onload" data-delayed-url="https://static-exp1.licdn.com/sc/h/a6wnw1b2dk8748w5uni4o96fa"></icon>
        </button>
      </form>
    </section>
  
  
        <div aria-live="polite" class="search-bar__live-text sr-only" role="status"></div>
      
  
    </section>
  

      <div class="nav__cta-container">
          
          <a class="nav__button-tertiary" href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fyoure-young-want-digital-nomad-dont-do-tom-kuegler-&amp;trk=pulse-article_nav-header-join" data-tracking-control-name="pulse-article_nav-header-join" data-test-live-nav-primary-cta data-tracking-will-navigate>
          Join now
        </a>

            
            <a class="nav__button-secondary" href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fyoure-young-want-digital-nomad-dont-do-tom-kuegler-&amp;fromSignIn=true&amp;trk=pulse-article_nav-header-signin" data-tracking-control-name="pulse-article_nav-header-signin" data-tracking-will-navigate>Sign in</a>

          <a aria-label="Sign in" class="nav__link-person" data-tracking-control-name="pulse-article_nav-header-signin" data-tracking-will-navigate href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fyoure-young-want-digital-nomad-dont-do-tom-kuegler-&amp;fromSignIn=true&amp;trk=pulse-article_nav-header-signin">
            
      <img class="artdeco-entity-image artdeco-entity-image--circle-1 artdeco-entity-image--ghost" data-delayed-url="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" data-ghost-classes="artdeco-entity-image--ghost" data-ghost-url="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" alt aria-hidden="true">
  
          </a>
      </div>

<!---->
<!---->    </nav>
  

        
      </header>

<!---->
      
      <main class="focus-page__core-rail">
        
              
    <figure class="cover-img">
<!---->      <div class="cover-img__image-frame">
        <div class="cover-img__image-position ">
            <img class="cover-img__image onload" src="https://media-exp1.licdn.com/dms/image/C4E12AQE_CPpMQyMGQQ/article-cover_image-shrink_720_1280/0/1642601722000?e=1648080000&amp;v=beta&amp;t=IYAvdzIqM4cX5HLu2pejFQWDIbNIgMcrjsWW4gGDQxA" loading="lazy" data-embed-id="cover-image" alt>
        </div>
      </div>
        <figcaption class="cover-img__caption">Photo by Ivana Cajina on Unsplash</figcaption>
    </figure>
  
            
    <article class="article-content">
      <header>
        
    <section class="core-section-container">
        
            <h1 class="core-section-container__main-title article-content__title">
              If You’re Young And Want To Be A Digital Nomad — Don’t Do It
            </h1>
            

    
    
    
    
    
    
    
    
    

      <div class="ellipsis-menu">
        

    

    <div class="collapsible-dropdown">
          
            <button class="ellipsis-menu__trigger  collapsible-dropdown__button" aria-expanded="false" aria-label="Open menu" data-tracking-control-name="pulse-article_ellipsis-menu-trigger">
              <icon class="ellipsis-menu__trigger-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/8qp95h4fglmoykpiam2j9pxo3"></icon>
            </button>
          

        <ul class="collapsible-dropdown__list hidden" role="menu" tabindex="-1">
          
            

              <li class="ellipsis-menu__item">
                <a href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fyoure-young-want-digital-nomad-dont-do-tom-kuegler-&amp;trk=pulse-article_ellipsis-menu-sign-in-redirect" class="ellipsis-menu__item-button" data-tracking-control-name="pulse-article_ellipsis-menu-sign-in-redirect" data-tracking-will-navigate>
                  <icon class="ellipsis-menu__item-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/43bxdx7i9x7nc4dsqaf24dop1"></icon>
                  Report this post
                </a>
              </li>
          
        </ul>

<!---->    </div>
  

      </div>

          
      
<!---->
<!---->
      <div class="core-section-container__content">
        
            
                  
    
    

    
    

    

    
      

    
      <div class="base-card base-card--link base-main-card base-main-card--link main-author-card">
        

        <a class="base-card__full-link" href="https://www.linkedin.com/in/thomaskuegler?trk=pulse-article_main-author-card" data-tracking-control-name="pulse-article_main-author-card" data-tracking-will-navigate>
          <span class="screen-reader-text">
            
          
        Tom Kuegler 🏃
      
      
          </span>
        </a>

      
          
      <img class="artdeco-entity-image artdeco-entity-image--circle-4 " data-delayed-url="https://media-exp1.licdn.com/dms/image/C5603AQGb-7g1hWWZfA/profile-displayphoto-shrink_100_100/0/1613157058752?e=1648080000&amp;v=beta&amp;t=hZClGQuKqtto6vjxBHNMOgBP_r8cS89Ete1UfWb9sNk" data-ghost-classes="artdeco-entity-image--ghost" data-ghost-url="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" alt="Click here to view Tom Kuegler 🏃’s profile">
  

        <div class="base-main-card__info">
          <h3 class="base-main-card__title">
            
        Tom Kuegler 🏃
      
          </h3>

            <h4 class="base-main-card__subtitle">
              
        LinkedIn Coach | Medium Writer | LinkedIn Writer | LinkedIn Sprinter 🏃
      
            </h4>

<!---->
            <div class="base-main-card__metadata">
              
        
          Published Jan 19, 2022
      
      
            </div>
        </div>

          <div class="base-main-card__ctas">
            
        
        <a class="base-main-card__cta" href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fyoure-young-want-digital-nomad-dont-do-tom-kuegler-&amp;trk=pulse-article_main-author-card__cta-button" data-tracking-control-name="pulse-article_main-author-card__cta-button" data-tracking-will-navigate>
          + Follow
        </a>
      
      
          </div>
      
    
      </div>
  
  
  
  
  
              
          
      </div>
    </section>
  
      </header>
      <div class="article-content__body"><p><em>“Hey, do you want travel to Asia and hang out with a bunch of other foreigners?”</em></p><p><em>“If so, come be a digital nomad!”</em></p><p>I bought into the digital nomad hype hook, line, and sinker a few years ago.</p><p>Travel blogs like&nbsp;<a href="https://www.adventurouskate.com/" target="_blank" rel="nofollow noopener">AdventurousKate.com</a>&nbsp;got me addicted. I used to read her blog for hours every night while making $50 per day as a freelancer.</p><p>Just dreaming.</p><p>Boy, I had no clue what I was getting myself into.</p><p>Here’s some things I wish I knew before I traveled to 24 states, 10 countries, and two round-trip vacations to Bali.</p><h2><strong>The Digital Nomad Community Are A Bunch Of Sheep</strong></h2><p>There’s something weird about going to Bali as a young lad, seeing more white people than locals,&nbsp;watching extravagant parties being thrown on an island that clearly can’t keep up with the tourist activity.</p><p>It’s sad.</p><p>I remember going to Bali and seeing Hard Rock Cafes, Starbucks, McDonalds, Michael Kors shops, and asking myself whether this was America or Indonesia.</p><p>I didn’t like Bali that much at all.</p><p>It felt weird.</p><p>It felt like&nbsp;tourism was overwhelming this island, and that the underlying culture of Bali was getting eroded in the process.</p><p>Villas being built on Indonesian land. Hard Rock Cafe’s being erected. Beach parties every night.</p><p>I started thinking that&nbsp;if this is the life so many digital nomads clamor about online, maybe I should be ashamed to call myself one.</p><p>What’s weird is that I haven’t heard a lot of digital nomads talking about how unbearable Bali is.</p><p>They don’t just like it, they love it.</p><p>They love going to expensive Balinesian restaurants with other white people trying to “find themselves.”</p><p>It’s like a dream come true.</p><p>Nobody can see the problems with this — or very few do — which makes me believe that most digital nomads are just sheep —&nbsp;incapable of thinking about anything outside of themselves.</p><p>For a person who wants to get drunk for cheap and chill by a beach for a while to live and work, Bali is the perfect destination.</p><p>For someone who wants a deeper cultural experience, Bali is as good as going to Miami.</p><h2><strong>You Don’t Need To Be A Typical Digital Nomad — You Can Be Different</strong></h2><p>I don’t want you to fall into the traps of digital nomadism like I did.</p><p>I used to have high regards for digital nomads back in 2017.</p><p>I used to think they were renegades rebelling against the traditional 9–5 lifestyle, and people worthy of emulating.</p><p>Then I realized they were all just&nbsp;selfish people running away from an existential crisis by getting drunk in Asia.&nbsp;The excuse was that they were “finding themselves.”</p><p>It’s so fun to tell people you live in Bali, right?</p><p>Or some other exotic location.</p><p>You feel better than everybody.&nbsp;</p><p>But at the end of the day when we get back to our apartments halfway around the world, we have to face our demons.</p><p>Some digital nomads don’t have any demons to wrestle with.&nbsp;But face it —&nbsp;if you’re living on the other side of planet earth by yourself, you’re&nbsp;probably&nbsp;doing some soul searching.</p><p>You’re probably questioning everything.</p><p>Work, relationships, society, etc.</p><p>You’re wondering if living a little closer to a rice farmer on the other side of the planet will give you some clarity. Sometimes it can.&nbsp;But oddly enough, the message I got when visiting places like Bali gave me a more depressing form of clarity.</p><p>Foreigners separating themselves from the locals by building expensive villas, restaurants, and shops the locals can’t afford to go to — almost like fortresses.</p><p>Class disparity — no — country disparity on full display.</p><p>The dream of living in these exotic locations is built on a foundation of arbitrage.&nbsp;That arbitrage is created by privilege.&nbsp;You aren’t some super sophisticated person because you can go get drunk on a Balinesian beach. You’re there because you’re lucky to be an American, or a Canadian, or European, or whatever.</p><p>You make more money in your country than Balinesians could ever dream of making, and therefore it’s easy for you to come to Bali and live there.</p><p>You’re not sophisticated, and nobody should look up to you just because your body is in an exotic location at the moment.</p><p>Besides, you’re just following the sheep— the digital nomads selling you on the dream of finding yourself in Bali.</p><p>You’re a follower.</p><p>Followers shouldn’t be looked up to as leaders, or thought of as sophisticated.</p><h2><strong>Create Your Own Digital Nomad Dream</strong></h2><p>So what’s the alternative to all of this?</p><p><strong>First off,&nbsp;get away from the foreigners.</strong></p><p>Most times when I meet other digital nomads they’re about as dense as a brick. Clueless.&nbsp;Incapable of seeing a world that exists outside of themselves.</p><p>I vowed to never go back to a digital nomad hotspot for long-term visitation again. If I wanted to go to Bali for vacation, that’s fine, but I’d never go back to live there.</p><p>I don’t have a problem with living in other countries — in fact, I really love that idea because you can develop a lot of empathy and learn from other cultures.</p><p>Not to mention&nbsp;getting outside the “America Bubble” for more than two weeks can make you view the States in a totally different light.</p><p>Make sure you’re staying among the locals.&nbsp;That’s the way to have an experience that’s actually transformative.</p><p>You need to do what the first digital nomads did.&nbsp;You need to go to places that aren’t swarming with foreigners. Find a place where you’ll probably be the only foreigner or one of the only foreigners and stay there.</p><p>Figure it out.&nbsp;Get uncomfortable.&nbsp;Learn the language. Go do what the locals do.</p><p>Don’t be a sheep&nbsp;— which is actually antithetical to the whole digital nomad idea in the first place.&nbsp;Go to a place where there are no other people like you.</p><p>This the way.</p><p><strong><em>Get my free 5-day course about how to publish every day on LinkedIn for 30 days&nbsp;</em></strong><a href="https://morning-darkness-5176.ck.page/08bba5ea35" target="_blank" rel="nofollow noopener"><strong><em>right here</em></strong></a><strong><em>.</em></strong></p></div>
    </article>
  

              
    
    

    

    
<!---->
    
      <div class="base-card  base-main-card  main-publisher-card">
        

<!---->
      
          
      <img class="artdeco-entity-image artdeco-entity-image--square-4 " data-delayed-url="https://media-exp1.licdn.com/dms/image/C5612AQF1pUeiOpXP-w/series-logo_image-shrink_100_100/0/1640095350636?e=1648080000&amp;v=beta&amp;t=pLGX61FyWB3UmacbN1TLeUCz_xQRqOsudHk30dk7dv8" data-ghost-classes="artdeco-entity-image--ghost" data-ghost-url="https://static-exp1.licdn.com/sc/h/9iu0vbhznsx9qvmq3pexd1lzk" alt="The Post-Grad Survival Guide">
  

        <div class="base-main-card__info">
          <h3 class="base-main-card__title">
            
        The Post-Grad Survival Guide
      
          </h3>

            <h4 class="base-main-card__subtitle">
              
        3,971 followers
      
            </h4>

<!---->
<!---->        </div>

          <div class="base-main-card__ctas">
            
        <a class="base-main-card__cta" href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fyoure-young-want-digital-nomad-dont-do-tom-kuegler-&amp;trk=pulse-article_main-publisher-card__cta-button" data-tracking-control-name="pulse-article_main-publisher-card__cta-button" data-tracking-will-navigate target="_blank">
          + Subscribe
        </a>
      
          </div>
      
    
      </div>
  
  
  
  

            
    <div class="social-details" data-impression-id="pulse-article_social-details">
      

    

      <div class="social-action-counts">
          

    

      
      <a href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fyoure-young-want-digital-nomad-dont-do-tom-kuegler-&amp;trk=pulse-article_social-details_social-action-counts_likes-text" target="_self" data-tracking-control-name="pulse-article_social-details_social-action-counts_likes-text" data-tracking-will-navigate class="social-counts-reactions__social-counts-item social-action-counts__social-counts-item" aria-label="40 Reactions">
        
          <img class="social-counts-reactions__reaction-icon lazy-load" data-delayed-url="https://static-exp1.licdn.com/sc/h/247adekfybujlsfvtiolky3ki" alt>

<!---->
<!---->
<!---->
<!---->
<!---->
        <span class="social-counts-reactions__social-counts-numRections">
            40
        </span>
      
      </a>
  
  
          
      <a href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fyoure-young-want-digital-nomad-dont-do-tom-kuegler-&amp;trk=pulse-article_social-details_social-action-counts_comments-text" target="_self" data-tracking-control-name="pulse-article_social-details_social-action-counts_comments-text" data-tracking-will-navigate class="social-action-counts__social-counts-item">
        
            15 Comments
          
      </a>
  
      </div>
  

        
    
    
    

    <div class="social-action-bar">
      <a class="social-action-bar__button" href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fyoure-young-want-digital-nomad-dont-do-tom-kuegler-&amp;trk=pulse-article_social-details_like-cta" data-tracking-control-name="pulse-article_social-details_like-cta" data-tracking-will-navigate>

        <icon class="social-action-bar__icon" data-svg-class-name="social-action-bar__icon--svg" data-delayed-url="https://static-exp1.licdn.com/sc/h/7bb5bf2njdprrp4wv4eqz4i4h">
        </icon>
        <span class="social-action-bar__button-text">Like</span>
      </a>
      <a class="social-action-bar__button" href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fyoure-young-want-digital-nomad-dont-do-tom-kuegler-&amp;trk=pulse-article_social-details_comment-cta" data-tracking-control-name="pulse-article_social-details_comment-cta" data-tracking-will-navigate>
        <icon class="social-action-bar__icon" data-svg-class-name="social-action-bar__icon--svg" data-delayed-url="https://static-exp1.licdn.com/sc/h/6o1ycaqaum8lj3ebie457pzgb">
        </icon>
        <span class="social-action-bar__button-text">Comment</span>
      </a>
        <a class="social-action-bar__button" href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fyoure-young-want-digital-nomad-dont-do-tom-kuegler-&amp;trk=pulse-article_social-details_share-cta" data-tracking-control-name="pulse-article_social-details_share-cta" data-tracking-will-navigate>
          <icon class="social-action-bar__icon" data-svg-class-name="social-action-bar__icon--svg" data-delayed-url="https://static-exp1.licdn.com/sc/h/9o71zaq93i9n81gqlmjh748p7">
          </icon>
          <span class="social-action-bar__button-text">Share</span>
        </a>
    </div>
  

        
    
    <div class="comments">
      
            
  

    
    
    
    
    
    

    <section class="comment">
      <article class="comment__content-wrapper">
        <div class="comment__actor-image-wrapper">
              
              <a href="https://mx.linkedin.com/in/jos%C3%A9-de-jes%C3%BAs-ju%C3%A1rez-ayala?trk=pulse-article_social-details_comment_actor-image" data-tracking-control-name="pulse-article_social-details_comment_actor-image" data-tracking-will-navigate>
                
      <img class="artdeco-entity-image artdeco-entity-image--circle-1  comment__actor-image" data-delayed-url="https://media-exp1.licdn.com/dms/image/C5603AQF5VVJUy-SnDQ/profile-displayphoto-shrink_100_100/0/1533239719868?e=1648080000&amp;v=beta&amp;t=i1OFjJPccuYKL-MP_9WATsC3pBnd0KV2ChO94HjzQCY" data-ghost-classes="artdeco-entity-image--ghost" data-ghost-url="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" alt="José de Jesús Juárez Ayala">
  
              </a>
        </div>
        <div class="comment__body-wrapper">
          <div class="comment__actor-name-wrapper">
              <a class="comment__actor-name" href="https://mx.linkedin.com/in/jos%C3%A9-de-jes%C3%BAs-ju%C3%A1rez-ayala?trk=pulse-article_social-details_comment_actor-name" data-tracking-control-name="pulse-article_social-details_comment_actor-name" data-tracking-will-navigate>
                José de Jesús Juárez Ayala
              </a>
          </div>
          <span class="comment__message">
            <span>“America Bubble” you're right.  The world has multiple worlds inside, some better than others but poverty is in most of the countries, and being from a rich country is just by causality, we didn't do anything to be born where we are born.

Your humility is what everyone should have, go deep with local people, not feel superior, learn the culture respect the traditions, the language, the habits.

The same thing that you describe about Bali, I've seen in Canún and Los Cabos, maybe not the same degree, but the same concept.</span>
          </span>

          <div class="comment__actions" aria-label="Comment Controls">
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="pulse-article_social-details_comment_like" aria-label="Sign in to like this comment" type="button">
                  Like
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to like this comment
      </span>
    </div>
  
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="pulse-article_social-details_comment_reply" aria-label="Sign in to reply to this comment" type="button">
                  Reply
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to reply to this comment
      </span>
    </div>
  
<!---->          </div>
        </div>
      </article>

      <div class="comment__meta">
        <time class="comment__time">
          

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    

    1h
  
        </time>


    

    
    
    
    
    
    
    
    
    

      <div class="ellipsis-menu comment__ellipsis-menu">
        

    

    <div class="collapsible-dropdown">
          
            <button class="ellipsis-menu__trigger ellipsis-menu__trigger--small collapsible-dropdown__button" aria-expanded="false" aria-label="Open menu" data-tracking-control-name="pulse-article_social-details_comment_ellipsis-menu-trigger">
              <icon class="ellipsis-menu__trigger-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/4fhyzm5kx5f9n32dgeb33w9cg"></icon>
            </button>
          

        <ul class="collapsible-dropdown__list hidden" role="menu" tabindex="-1">
          
            

              <li class="ellipsis-menu__item">
                <a href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fyoure-young-want-digital-nomad-dont-do-tom-kuegler-&amp;trk=pulse-article_social-details_comment_ellipsis-menu-sign-in-redirect" class="ellipsis-menu__item-button" data-tracking-control-name="pulse-article_social-details_comment_ellipsis-menu-sign-in-redirect" data-tracking-will-navigate>
                  <icon class="ellipsis-menu__item-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/43bxdx7i9x7nc4dsqaf24dop1"></icon>
                  Report this comment
                </a>
              </li>
          
        </ul>

<!---->    </div>
  

      </div>

      </div>
    </section>
  

<!---->            
  

    
    
    
    
    
    

    <section class="comment">
      <article class="comment__content-wrapper">
        <div class="comment__actor-image-wrapper">
              
              <a href="https://www.linkedin.com/in/adarlow?trk=pulse-article_social-details_comment_actor-image" data-tracking-control-name="pulse-article_social-details_comment_actor-image" data-tracking-will-navigate>
                
      <img class="artdeco-entity-image artdeco-entity-image--circle-1  comment__actor-image" data-delayed-url="https://media-exp1.licdn.com/dms/image/C5103AQHVnnHDjiDozQ/profile-displayphoto-shrink_100_100/0/1516335192716?e=1648080000&amp;v=beta&amp;t=U80DJoJGQKQdB0kXpSBQ3UFze_GGJk9oPCbOtuJykds" data-ghost-classes="artdeco-entity-image--ghost" data-ghost-url="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" alt="Andrew Darlow 🏃">
  
              </a>
        </div>
        <div class="comment__body-wrapper">
          <div class="comment__actor-name-wrapper">
              <a class="comment__actor-name" href="https://www.linkedin.com/in/adarlow?trk=pulse-article_social-details_comment_actor-name" data-tracking-control-name="pulse-article_social-details_comment_actor-name" data-tracking-will-navigate>
                Andrew Darlow 🏃
              </a>
          </div>
          <span class="comment__message">
            <span>Wow, what a post! I find it so interesting when you share stories about your travels, Tom. I felt similar when living on campus in Japan so I moved into a very "local" apartment the second semester with a friend and it was great. If I did it alone, it would have been scarier, but maybe even better.</span>
          </span>

          <div class="comment__actions" aria-label="Comment Controls">
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="pulse-article_social-details_comment_like" aria-label="Sign in to like this comment" type="button">
                  Like
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to like this comment
      </span>
    </div>
  
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="pulse-article_social-details_comment_reply" aria-label="Sign in to reply to this comment" type="button">
                  Reply
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to reply to this comment
      </span>
    </div>
  
<!---->          </div>
        </div>
      </article>

      <div class="comment__meta">
        <time class="comment__time">
          

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    

    2h
  
        </time>


    

    
    
    
    
    
    
    
    
    

      <div class="ellipsis-menu comment__ellipsis-menu">
        

    

    <div class="collapsible-dropdown">
          
            <button class="ellipsis-menu__trigger ellipsis-menu__trigger--small collapsible-dropdown__button" aria-expanded="false" aria-label="Open menu" data-tracking-control-name="pulse-article_social-details_comment_ellipsis-menu-trigger">
              <icon class="ellipsis-menu__trigger-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/4fhyzm5kx5f9n32dgeb33w9cg"></icon>
            </button>
          

        <ul class="collapsible-dropdown__list hidden" role="menu" tabindex="-1">
          
            

              <li class="ellipsis-menu__item">
                <a href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fyoure-young-want-digital-nomad-dont-do-tom-kuegler-&amp;trk=pulse-article_social-details_comment_ellipsis-menu-sign-in-redirect" class="ellipsis-menu__item-button" data-tracking-control-name="pulse-article_social-details_comment_ellipsis-menu-sign-in-redirect" data-tracking-will-navigate>
                  <icon class="ellipsis-menu__item-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/43bxdx7i9x7nc4dsqaf24dop1"></icon>
                  Report this comment
                </a>
              </li>
          
        </ul>

<!---->    </div>
  

      </div>

      </div>
    </section>
  

<!---->            
  

    
    
    
    
    
    

    <section class="comment">
      <article class="comment__content-wrapper">
        <div class="comment__actor-image-wrapper">
              
              <a href="https://www.linkedin.com/in/jeromehuff?trk=pulse-article_social-details_comment_actor-image" data-tracking-control-name="pulse-article_social-details_comment_actor-image" data-tracking-will-navigate>
                
      <img class="artdeco-entity-image artdeco-entity-image--circle-1  comment__actor-image" data-delayed-url="https://media-exp1.licdn.com/dms/image/C4E03AQEvTV-I5xbzoQ/profile-displayphoto-shrink_100_100/0/1639310381951?e=1648080000&amp;v=beta&amp;t=vhmMP8cdBGpC2Dve_s-QZ4c1sn9M-gVpR0lOROkNlBE" data-ghost-classes="artdeco-entity-image--ghost" data-ghost-url="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" alt="Jerome H">
  
              </a>
        </div>
        <div class="comment__body-wrapper">
          <div class="comment__actor-name-wrapper">
              <a class="comment__actor-name" href="https://www.linkedin.com/in/jeromehuff?trk=pulse-article_social-details_comment_actor-name" data-tracking-control-name="pulse-article_social-details_comment_actor-name" data-tracking-will-navigate>
                Jerome H
              </a>
          </div>
          <span class="comment__message">
            <span>I was shocked at how little I related to the digital nomads here in Mexico. It was quite confusing at first.

I'm here to learn the language, immerse myself in the culture, build a life. Many nomads could care less about that. So I've I've ended up making friends with more locals than nomads.   

We just don't mesh even though I am from the same background.</span>
          </span>

          <div class="comment__actions" aria-label="Comment Controls">
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="pulse-article_social-details_comment_like" aria-label="Sign in to like this comment" type="button">
                  Like
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to like this comment
      </span>
    </div>
  
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="pulse-article_social-details_comment_reply" aria-label="Sign in to reply to this comment" type="button">
                  Reply
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to reply to this comment
      </span>
    </div>
  
              <span class="comment__likes-count">
                1 Like
              </span>
          </div>
        </div>
      </article>

      <div class="comment__meta">
        <time class="comment__time">
          

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    

    3h
  
        </time>


    

    
    
    
    
    
    
    
    
    

      <div class="ellipsis-menu comment__ellipsis-menu">
        

    

    <div class="collapsible-dropdown">
          
            <button class="ellipsis-menu__trigger ellipsis-menu__trigger--small collapsible-dropdown__button" aria-expanded="false" aria-label="Open menu" data-tracking-control-name="pulse-article_social-details_comment_ellipsis-menu-trigger">
              <icon class="ellipsis-menu__trigger-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/4fhyzm5kx5f9n32dgeb33w9cg"></icon>
            </button>
          

        <ul class="collapsible-dropdown__list hidden" role="menu" tabindex="-1">
          
            

              <li class="ellipsis-menu__item">
                <a href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fyoure-young-want-digital-nomad-dont-do-tom-kuegler-&amp;trk=pulse-article_social-details_comment_ellipsis-menu-sign-in-redirect" class="ellipsis-menu__item-button" data-tracking-control-name="pulse-article_social-details_comment_ellipsis-menu-sign-in-redirect" data-tracking-will-navigate>
                  <icon class="ellipsis-menu__item-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/43bxdx7i9x7nc4dsqaf24dop1"></icon>
                  Report this comment
                </a>
              </li>
          
        </ul>

<!---->    </div>
  

      </div>

      </div>
    </section>
  

<!---->            
  

    
    
    
    
    
    

    <section class="comment">
      <article class="comment__content-wrapper">
        <div class="comment__actor-image-wrapper">
              
              <a href="https://www.linkedin.com/in/jonathankhasson?trk=pulse-article_social-details_comment_actor-image" data-tracking-control-name="pulse-article_social-details_comment_actor-image" data-tracking-will-navigate>
                
      <img class="artdeco-entity-image artdeco-entity-image--circle-1  comment__actor-image" data-delayed-url="https://media-exp1.licdn.com/dms/image/C4E03AQEVIcjHXZu9Cg/profile-displayphoto-shrink_100_100/0/1634314429143?e=1648080000&amp;v=beta&amp;t=nDVX_D5iK54qzA7Zh1vF2ijXNZI3JVM-IiiUjbZ2G08" data-ghost-classes="artdeco-entity-image--ghost" data-ghost-url="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" alt="Jonathan Hasson 🏃">
  
              </a>
        </div>
        <div class="comment__body-wrapper">
          <div class="comment__actor-name-wrapper">
              <a class="comment__actor-name" href="https://www.linkedin.com/in/jonathankhasson?trk=pulse-article_social-details_comment_actor-name" data-tracking-control-name="pulse-article_social-details_comment_actor-name" data-tracking-will-navigate>
                Jonathan Hasson 🏃
              </a>
          </div>
          <span class="comment__message">
            <span>Raw. Thank you for this Tom.</span>
          </span>

          <div class="comment__actions" aria-label="Comment Controls">
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="pulse-article_social-details_comment_like" aria-label="Sign in to like this comment" type="button">
                  Like
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to like this comment
      </span>
    </div>
  
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="pulse-article_social-details_comment_reply" aria-label="Sign in to reply to this comment" type="button">
                  Reply
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to reply to this comment
      </span>
    </div>
  
              <span class="comment__likes-count">
                1 Like
              </span>
          </div>
        </div>
      </article>

      <div class="comment__meta">
        <time class="comment__time">
          

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    

    9h
  
        </time>


    

    
    
    
    
    
    
    
    
    

      <div class="ellipsis-menu comment__ellipsis-menu">
        

    

    <div class="collapsible-dropdown">
          
            <button class="ellipsis-menu__trigger ellipsis-menu__trigger--small collapsible-dropdown__button" aria-expanded="false" aria-label="Open menu" data-tracking-control-name="pulse-article_social-details_comment_ellipsis-menu-trigger">
              <icon class="ellipsis-menu__trigger-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/4fhyzm5kx5f9n32dgeb33w9cg"></icon>
            </button>
          

        <ul class="collapsible-dropdown__list hidden" role="menu" tabindex="-1">
          
            

              <li class="ellipsis-menu__item">
                <a href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fyoure-young-want-digital-nomad-dont-do-tom-kuegler-&amp;trk=pulse-article_social-details_comment_ellipsis-menu-sign-in-redirect" class="ellipsis-menu__item-button" data-tracking-control-name="pulse-article_social-details_comment_ellipsis-menu-sign-in-redirect" data-tracking-will-navigate>
                  <icon class="ellipsis-menu__item-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/43bxdx7i9x7nc4dsqaf24dop1"></icon>
                  Report this comment
                </a>
              </li>
          
        </ul>

<!---->    </div>
  

      </div>

      </div>
    </section>
  

<!---->            
  

    
    
    
    
    
    

    <section class="comment">
      <article class="comment__content-wrapper">
        <div class="comment__actor-image-wrapper">
              
              <a href="https://www.linkedin.com/in/mattflorian?trk=pulse-article_social-details_comment_actor-image" data-tracking-control-name="pulse-article_social-details_comment_actor-image" data-tracking-will-navigate>
                
      <img class="artdeco-entity-image artdeco-entity-image--circle-1  comment__actor-image" data-delayed-url="https://media-exp1.licdn.com/dms/image/C4E03AQGfuKXpC0DN2A/profile-displayphoto-shrink_100_100/0/1641666650157?e=1648080000&amp;v=beta&amp;t=ZerinD511G86A1Eh5Qlhjntdaypi_2WqUJtQ9vQMDCE" data-ghost-classes="artdeco-entity-image--ghost" data-ghost-url="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" alt="Matt Florian">
  
              </a>
        </div>
        <div class="comment__body-wrapper">
          <div class="comment__actor-name-wrapper">
              <a class="comment__actor-name" href="https://www.linkedin.com/in/mattflorian?trk=pulse-article_social-details_comment_actor-name" data-tracking-control-name="pulse-article_social-details_comment_actor-name" data-tracking-will-navigate>
                Matt Florian
              </a>
          </div>
          <span class="comment__message">
            <span>"You feel better than everybody."

The social influencer culture is all about the "enlightened" leading the way. Your way is much more grounded. Thanks for sharing.</span>
          </span>

          <div class="comment__actions" aria-label="Comment Controls">
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="pulse-article_social-details_comment_like" aria-label="Sign in to like this comment" type="button">
                  Like
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to like this comment
      </span>
    </div>
  
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="pulse-article_social-details_comment_reply" aria-label="Sign in to reply to this comment" type="button">
                  Reply
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to reply to this comment
      </span>
    </div>
  
              <span class="comment__likes-count">
                1 Like
              </span>
          </div>
        </div>
      </article>

      <div class="comment__meta">
        <time class="comment__time">
          

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    

    13h
  
        </time>


    

    
    
    
    
    
    
    
    
    

      <div class="ellipsis-menu comment__ellipsis-menu">
        

    

    <div class="collapsible-dropdown">
          
            <button class="ellipsis-menu__trigger ellipsis-menu__trigger--small collapsible-dropdown__button" aria-expanded="false" aria-label="Open menu" data-tracking-control-name="pulse-article_social-details_comment_ellipsis-menu-trigger">
              <icon class="ellipsis-menu__trigger-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/4fhyzm5kx5f9n32dgeb33w9cg"></icon>
            </button>
          

        <ul class="collapsible-dropdown__list hidden" role="menu" tabindex="-1">
          
            

              <li class="ellipsis-menu__item">
                <a href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fyoure-young-want-digital-nomad-dont-do-tom-kuegler-&amp;trk=pulse-article_social-details_comment_ellipsis-menu-sign-in-redirect" class="ellipsis-menu__item-button" data-tracking-control-name="pulse-article_social-details_comment_ellipsis-menu-sign-in-redirect" data-tracking-will-navigate>
                  <icon class="ellipsis-menu__item-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/43bxdx7i9x7nc4dsqaf24dop1"></icon>
                  Report this comment
                </a>
              </li>
          
        </ul>

<!---->    </div>
  

      </div>

      </div>
    </section>
  

<!---->        
        <div class="comments__see-more-wrapper">
          <a class="comments__see-more" href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fyoure-young-want-digital-nomad-dont-do-tom-kuegler-&amp;trk=pulse-article_comments_comment-see-more" data-tracking-control-name="pulse-article_comments_comment-see-more" data-tracking-will-navigate>
              See more comments
          </a>
        </div>
    </div>
  

        

    
    

    <p class="feed-cta-banner__text">
      <span id="feed-cta-banner-label" class="sr-only">
        To view or add a comment, sign in
      </span>
      To view or add a comment, <a href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Fyoure-young-want-digital-nomad-dont-do-tom-kuegler-&trk=pulse-article_social-details_feed-cta-banner-cta" target="" aria-labelledby="feed-cta-banner-label" data-tracking-control-name="pulse-article_social-details_feed-cta-banner-cta" data-tracking-will-navigate="true" class="feed-cta-banner__link">sign in</a>
    </p>
  
    </div>
  

              
    
    
    

    
    <section class="core-section-container more-articles">
<!---->
<!---->
<!---->
      <div class="core-section-container__content">
        
      

    
    

    <section class="slide-list">
      <header class="slide-list__header">
          <h2 class="slide-list__heading">More articles by this author</h2>
          <div class="slide-list__header-nav slide-list__header-nav--minimal">
            
            <a class="more-articles__see-all-link" href="https://www.linkedin.com/today/author/thomaskuegler?trk=pulse-article_more-articles" data-tracking-control-name="pulse-article_more-articles_see-all" aria-label="See all articles by Tom Kuegler 🏃" data-tracking-will-navigate>
              See all
            </a>
        
            <div class="slide-list__nav-wrap slide-list__nav-wrap--prev">
              <button data-tracking-control-name="pulse-article_more-articles_slide_list_prev_button" class="slide-list__nav-button" aria-label="Previous" data-direction="prev" disabled>
                  <icon class="slide-list__nav-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/biyhhk26d5ai5a5kecpbldvm0"></icon>
<!---->              </button>
            </div>
            <div class="slide-list__nav-wrap slide-list__nav-wrap--next">
              <button data-tracking-control-name="pulse-article_more-articles_slide_list_next_button" class="slide-list__nav-button" aria-label="Next" data-direction="next">
<!---->                  <icon class="slide-list__nav-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/73nr9uepxmoglbtk1070omywz"></icon>
              </button>
            </div>
          </div>
      </header>

        <ul class="slide-list__list">
          
            <li class="slide-list__item">
              
    

    
      <a href="/pulse/five-minute-exercise-every-person-should-do-day-tom-kuegler-?trk=pulse-article_more-articles_related-content-card" target="_self" data-tracking-control-name="pulse-article_more-articles_related-content-card" data-tracking-will-navigate class="related-content-card related-content-card--link">
        
        

    <div class="related-entity-media related-entity-media--rectangle">
      <img class="related-entity-media__img" alt="A Five-Minute Exercise That Every Person Should Do Every Day" data-delayed-url="https://media-exp1.licdn.com/dms/image/C5612AQG-ujbB1juYuA/article-cover_image-shrink_720_1280/0/1642000528288?e=1648080000&amp;v=beta&amp;t=p7N9r1fjGt2jiLya7sSPgzX01xp0sl6nC-Qs_tw4MsA">
<!----><!---->    </div>
  

      <div class="related-content-card__info">
        <h3 class="related-content-card__title">
          A Five-Minute Exercise That Every Person Should Do Every Day
        </h3>

          <h4 class="related-content-card__subtitle">
            Jan 12, 2022
          </h4>

<!---->
<!---->      </div>
    
      </a>
  
  
  
            </li>
            <li class="slide-list__item">
              
    

    
      <a href="/pulse/i-started-new-business-linkedin-ive-never-beenhappier-tom-kuegler-?trk=pulse-article_more-articles_related-content-card" target="_self" data-tracking-control-name="pulse-article_more-articles_related-content-card" data-tracking-will-navigate class="related-content-card related-content-card--link">
        
        

    <div class="related-entity-media related-entity-media--rectangle">
      <img class="related-entity-media__img" alt="I Started A New Business On LinkedIn And I've Never Been Happier" data-delayed-url="https://media-exp1.licdn.com/dms/image/C4E12AQGe80pzeDpWLA/article-cover_image-shrink_600_2000/0/1641491557505?e=1648080000&amp;v=beta&amp;t=58f9lT5HScxqczyAoEewYFzqoR5NJXp1RDWzOHhEDHc">
<!----><!---->    </div>
  

      <div class="related-content-card__info">
        <h3 class="related-content-card__title">
          I Started A New Business On LinkedIn And I've Never Been Happier
        </h3>

          <h4 class="related-content-card__subtitle">
            Jan 6, 2022
          </h4>

<!---->
<!---->      </div>
    
      </a>
  
  
  
            </li>
            <li class="slide-list__item">
              
    

    
      <a href="/pulse/5-big-investments-im-going-make-2022-tom-kuegler-?trk=pulse-article_more-articles_related-content-card" target="_self" data-tracking-control-name="pulse-article_more-articles_related-content-card" data-tracking-will-navigate class="related-content-card related-content-card--link">
        
        

    <div class="related-entity-media related-entity-media--rectangle">
      <img class="related-entity-media__img" alt="5 Big Investments I’m Going To Make In 2022" data-delayed-url="https://media-exp1.licdn.com/dms/image/C5612AQHGd4ZmJxBQjA/article-cover_image-shrink_600_2000/0/1640699306098?e=1648080000&amp;v=beta&amp;t=DFmSVeRt7cEXHWn2V-xnIZfmhpUrydwbpewL0G8YBUk">
<!----><!---->    </div>
  

      <div class="related-content-card__info">
        <h3 class="related-content-card__title">
          5 Big Investments I’m Going To Make In 2022
        </h3>

          <h4 class="related-content-card__subtitle">
            Dec 28, 2021
          </h4>

<!---->
<!---->      </div>
    
      </a>
  
  
  
            </li>
        
        </ul>
    </section>
  
    
      </div>
    </section>
  
  

            
    <code id="authorId" style="display: none"><!--292147729--></code>
    <code id="articleUrn" style="display: none"><!--"urn:li:article:7126756719153823418"--></code>
    <code id="linkedInArticleUrn" style="display: none"><!--"urn:li:linkedInArticle:6889565278263406592"--></code>
  
              
    <form class="google-one-tap" action="https://www.linkedin.com/uas/login-submit" method="post">
      <input name="loginCsrfParam" value="d2e14fde-3100-4a11-8d0a-cebafedff10c" type="hidden">

        <input name="session_redirect" value="https://www.linkedin.com/today/author/thomaskuegler" type="hidden">

      <input name="trk" value="pulse-article_google-one-tap-submit" type="hidden">
      <div id="google-one-tap__container" class="google-one-tap__container" data-tracking-control-name="pulse-article_google-one-tap"></div>

      
    <div class="loader loader--full-screen">
      <div class="loader__container">
        <icon class="loader__icon loader__icon--default" data-delayed-url="https://static-exp1.licdn.com/sc/h/ddi43qwelxeqjxdd45pe3fvs1" data-svg-class-name="loader__icon-svg--large"></icon>
      </div>
    </div>
  
    </form>
  
          
      </main>

<!---->
      

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    

    
    
    
    

    <footer class="li-footer ">
      <ul class="li-footer__list">
        <li class="li-footer__item">
          <span class="sr-only">LinkedIn</span>
          <icon class="li-footer__copy-logo" data-delayed-url="https://static-exp1.licdn.com/sc/h/b11vnqql8f4abtysggvq9v836"></icon>
          <span class="li-footer__copy-text">&copy; 2022</span>
        </li>
        <li class="li-footer__item">
          <a href="https://about.linkedin.com?trk=pulse-article_footer-about" data-tracking-control-name="pulse-article_footer-about" data-tracking-will-navigate class="li-footer__item-link">
            About
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://www.linkedin.com/accessibility?trk=pulse-article_footer-accessibility" data-tracking-control-name="pulse-article_footer-accessibility" data-tracking-will-navigate class="li-footer__item-link">
            Accessibility
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://www.linkedin.com/legal/user-agreement?trk=pulse-article_footer-user-agreement" data-tracking-control-name="pulse-article_footer-user-agreement" data-tracking-will-navigate class="li-footer__item-link">
            User Agreement
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://www.linkedin.com/legal/privacy-policy?trk=pulse-article_footer-privacy-policy" data-tracking-control-name="pulse-article_footer-privacy-policy" data-tracking-will-navigate class="li-footer__item-link">
            Privacy Policy
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://www.linkedin.com/legal/cookie-policy?trk=pulse-article_footer-cookie-policy" data-tracking-control-name="pulse-article_footer-cookie-policy" data-tracking-will-navigate class="li-footer__item-link">
            Cookie Policy
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://www.linkedin.com/legal/copyright-policy?trk=pulse-article_footer-copyright-policy" data-tracking-control-name="pulse-article_footer-copyright-policy" data-tracking-will-navigate class="li-footer__item-link">
            Copyright Policy
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://brand.linkedin.com/policies?trk=pulse-article_footer-brand-policy" data-tracking-control-name="pulse-article_footer-brand-policy" data-tracking-will-navigate class="li-footer__item-link">
            Brand Policy
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://www.linkedin.com/psettings/guest-controls?trk=pulse-article_footer-guest-controls" data-tracking-control-name="pulse-article_footer-guest-controls" data-tracking-will-navigate class="li-footer__item-link">
            Guest Controls
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://www.linkedin.com/legal/professional-community-policies?trk=pulse-article_footer-community-guide" data-tracking-control-name="pulse-article_footer-community-guide" data-tracking-will-navigate class="li-footer__item-link">
            Community Guidelines
          </a>
        </li>
          

          <li class="li-footer__item">
              

    
    

    

    

    <div class="collapsible-dropdown collapsible-dropdown--footer collapsible-dropdown--up language-selector">
<!---->
        <ul class="collapsible-dropdown__list hidden" role="menu" tabindex="-1">
          
          <li aria-label="العربية (Arabic)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="العربية (Arabic)" class="language-selector__link " data-tracking-control-name="language-selector-ar_AE" data-locale="ar_AE" lang="ar_AE">
                العربية (Arabic)
            </button>
          </li>
          <li aria-label="Čeština (Czech)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Čeština (Czech)" class="language-selector__link " data-tracking-control-name="language-selector-cs_CZ" data-locale="cs_CZ" lang="cs_CZ">
                Čeština (Czech)
            </button>
          </li>
          <li aria-label="Dansk (Danish)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Dansk (Danish)" class="language-selector__link " data-tracking-control-name="language-selector-da_DK" data-locale="da_DK" lang="da_DK">
                Dansk (Danish)
            </button>
          </li>
          <li aria-label="Deutsch (German)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Deutsch (German)" class="language-selector__link " data-tracking-control-name="language-selector-de_DE" data-locale="de_DE" lang="de_DE">
                Deutsch (German)
            </button>
          </li>
          <li aria-label="English (English) selected" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="English (English) selected" class="language-selector__link language-selector__link--selected" data-tracking-control-name="language-selector-en_US" data-locale="en_US" lang="en_US">
                <strong>English (English)</strong>
            </button>
          </li>
          <li aria-label="Español (Spanish)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Español (Spanish)" class="language-selector__link " data-tracking-control-name="language-selector-es_ES" data-locale="es_ES" lang="es_ES">
                Español (Spanish)
            </button>
          </li>
          <li aria-label="Français (French)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Français (French)" class="language-selector__link " data-tracking-control-name="language-selector-fr_FR" data-locale="fr_FR" lang="fr_FR">
                Français (French)
            </button>
          </li>
          <li aria-label="हिंदी (Hindi)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="हिंदी (Hindi)" class="language-selector__link " data-tracking-control-name="language-selector-hi_IN" data-locale="hi_IN" lang="hi_IN">
                हिंदी (Hindi)
            </button>
          </li>
          <li aria-label="Bahasa Indonesia (Bahasa Indonesia)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Bahasa Indonesia (Bahasa Indonesia)" class="language-selector__link " data-tracking-control-name="language-selector-in_ID" data-locale="in_ID" lang="in_ID">
                Bahasa Indonesia (Bahasa Indonesia)
            </button>
          </li>
          <li aria-label="Italiano (Italian)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Italiano (Italian)" class="language-selector__link " data-tracking-control-name="language-selector-it_IT" data-locale="it_IT" lang="it_IT">
                Italiano (Italian)
            </button>
          </li>
          <li aria-label="日本語 (Japanese)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="日本語 (Japanese)" class="language-selector__link " data-tracking-control-name="language-selector-ja_JP" data-locale="ja_JP" lang="ja_JP">
                日本語 (Japanese)
            </button>
          </li>
          <li aria-label="한국어 (Korean)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="한국어 (Korean)" class="language-selector__link " data-tracking-control-name="language-selector-ko_KR" data-locale="ko_KR" lang="ko_KR">
                한국어 (Korean)
            </button>
          </li>
          <li aria-label="Bahasa Malaysia (Malay)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Bahasa Malaysia (Malay)" class="language-selector__link " data-tracking-control-name="language-selector-ms_MY" data-locale="ms_MY" lang="ms_MY">
                Bahasa Malaysia (Malay)
            </button>
          </li>
          <li aria-label="Nederlands (Dutch)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Nederlands (Dutch)" class="language-selector__link " data-tracking-control-name="language-selector-nl_NL" data-locale="nl_NL" lang="nl_NL">
                Nederlands (Dutch)
            </button>
          </li>
          <li aria-label="Norsk (Norwegian)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Norsk (Norwegian)" class="language-selector__link " data-tracking-control-name="language-selector-no_NO" data-locale="no_NO" lang="no_NO">
                Norsk (Norwegian)
            </button>
          </li>
          <li aria-label="Polski (Polish)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Polski (Polish)" class="language-selector__link " data-tracking-control-name="language-selector-pl_PL" data-locale="pl_PL" lang="pl_PL">
                Polski (Polish)
            </button>
          </li>
          <li aria-label="Português (Portuguese)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Português (Portuguese)" class="language-selector__link " data-tracking-control-name="language-selector-pt_BR" data-locale="pt_BR" lang="pt_BR">
                Português (Portuguese)
            </button>
          </li>
          <li aria-label="Română (Romanian)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Română (Romanian)" class="language-selector__link " data-tracking-control-name="language-selector-ro_RO" data-locale="ro_RO" lang="ro_RO">
                Română (Romanian)
            </button>
          </li>
          <li aria-label="Русский (Russian)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Русский (Russian)" class="language-selector__link " data-tracking-control-name="language-selector-ru_RU" data-locale="ru_RU" lang="ru_RU">
                Русский (Russian)
            </button>
          </li>
          <li aria-label="Svenska (Swedish)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Svenska (Swedish)" class="language-selector__link " data-tracking-control-name="language-selector-sv_SE" data-locale="sv_SE" lang="sv_SE">
                Svenska (Swedish)
            </button>
          </li>
          <li aria-label="ภาษาไทย (Thai)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="ภาษาไทย (Thai)" class="language-selector__link " data-tracking-control-name="language-selector-th_TH" data-locale="th_TH" lang="th_TH">
                ภาษาไทย (Thai)
            </button>
          </li>
          <li aria-label="Tagalog (Tagalog)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Tagalog (Tagalog)" class="language-selector__link " data-tracking-control-name="language-selector-tl_PH" data-locale="tl_PH" lang="tl_PH">
                Tagalog (Tagalog)
            </button>
          </li>
          <li aria-label="Türkçe (Turkish)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Türkçe (Turkish)" class="language-selector__link " data-tracking-control-name="language-selector-tr_TR" data-locale="tr_TR" lang="tr_TR">
                Türkçe (Turkish)
            </button>
          </li>
          <li aria-label="简体中文 (Chinese (Simplified))" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="简体中文 (Chinese (Simplified))" class="language-selector__link " data-tracking-control-name="language-selector-zh_CN" data-locale="zh_CN" lang="zh_CN">
                简体中文 (Chinese (Simplified))
            </button>
          </li>
          <li aria-label="正體中文 (Chinese (Traditional))" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="正體中文 (Chinese (Traditional))" class="language-selector__link " data-tracking-control-name="language-selector-zh_TW" data-locale="zh_TW" lang="zh_TW">
                正體中文 (Chinese (Traditional))
            </button>
          </li>
      
        </ul>

          
        <button class="language-selector__button" aria-expanded="false" data-tracking-control-name="footer-lang-dropdown_trigger">
                <span class="language-selector__label-text">Language</span>
          <icon class="language-selector__label-chevron" data-delayed-url="https://static-exp1.licdn.com/sc/h/cyolgscd0imw2ldqppkrb84vo"></icon>
        </button>
      
    </div>
  
  
          </li>
      </ul>

<!---->    </footer>
  
    </div>
  
      

              <script src="https://static-exp1.licdn.com/sc/h/c164vj4q0tomqy8oom5utw1kt" async></script>
          
        <script src="https://static-exp1.licdn.com/sc/h/8huxs20u98h9ffahkgquf7gg6" async defer></script>
          <script data-delayed-url="https://static-exp1.licdn.com/sc/h/98lptr8kagfxge22q7k1fps8" data-module-id="google-one-tap-lib"></script>
      
      </body>
    </html>
  
  