<!DOCTYPE html>

    
    

    
    <html lang="en">
      <head>
        <meta name="pageKey" content="d_flagship2_pulse_read">
          <meta name="linkedin:pageTag" content="index=index;remove=c">
        <meta name="locale" content="en_US">
        <meta id="config" data-app-version="2.0.172" data-call-tree-id="AAXV/S/Iryyf8ZrfO3Uk2Q==" data-multiproduct-name="content-guest-frontend" data-service-name="content-guest-frontend" data-browser-id="561bd109-16c1-4eeb-88c9-46818d5e579b" data-enable-core-web-tracking data-enable-page-view-heartbeat-tracking>
        <link rel="canonical" href="https://www.linkedin.com/pulse/five-minute-exercise-every-person-should-do-day-tom-kuegler-">
<!----><!---->
<!---->
<!---->
<!---->
          <link rel="icon" href="https://static-exp1.licdn.com/sc/h/al2o9zrvru7aqj8e1x2rzsrca">

          <script>
            function getDfd() {let yFn,nFn;const p=new Promise(function(y, n){yFn=y;nFn=n;});p.resolve=yFn;p.reject=nFn;return p;}
            window.lazyloader = getDfd();
            window.tracking = getDfd();
            window.impressionTracking = getDfd();
            window.ingraphTracking = getDfd();
            window.appDetection = getDfd();
            window.pemTracking = getDfd();
          </script>

<!---->
        
        <title>A Five-Minute Exercise That Every Person Should Do Every Day
        </title>
        <meta name="robots" content="noarchive">
        <meta name="clientSideIngraphs" content="1" data-gauge-metric-endpoint="/content-guest/api/ingraphs/gauge" data-counter-metric-endpoint="/content-guest/api/ingraphs/counter">
        <link rel="stylesheet" href="https://static-exp1.licdn.com/sc/h/ccf3azrx4wcng2lzeas1zkej1">
        
    
    
    

    <meta name="description" content="I remember sneaking into my sister’s room as a child and reading her diaries. It was a diabolical thing to do, I know.">
    <meta property="og:title" content="A Five-Minute Exercise That Every Person Should Do Every Day">
    <meta property="og:description" content="I remember sneaking into my sister’s room as a child and reading her diaries. It was a diabolical thing to do, I know.">
    <meta property="og:image" content="https://media-exp1.licdn.com/dms/image/C5612AQG-ujbB1juYuA/article-cover_image-shrink_720_1280/0/1642000528288?e=1648080000&amp;v=beta&amp;t=p7N9r1fjGt2jiLya7sSPgzX01xp0sl6nC-Qs_tw4MsA">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.linkedin.com/pulse/five-minute-exercise-every-person-should-do-day-tom-kuegler-">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@LinkedInEditors">
    <meta name="twitter:title" content="A Five-Minute Exercise That Every Person Should Do Every Day">
    <meta name="twitter:description" content="I remember sneaking into my sister’s room as a child and reading her diaries. It was a diabolical thing to do, I know.">
    <meta name="twitter:image" content="https://media-exp1.licdn.com/dms/image/C5612AQG-ujbB1juYuA/article-cover_image-shrink_720_1280/0/1642000528288?e=1648080000&amp;v=beta&amp;t=p7N9r1fjGt2jiLya7sSPgzX01xp0sl6nC-Qs_tw4MsA">
        <meta name="twitter:label1" content="Written by">
        <meta name="twitter:data1" content="Tom Kuegler 🏃">
        <meta name="twitter:label2" content="Reading time">
        <meta name="twitter:data2" content="4 min read">
  
          <script type="application/ld+json">{"commentCount":22,"interactionStatistic":[{"interactionType":"http://schema.org/LikeAction","userInteractionCount":43,"@type":"InteractionCounter"},{"interactionType":"http://schema.org/CommentAction","userInteractionCount":22,"@type":"InteractionCounter"},{"interactionType":"http://schema.org/ShareAction","userInteractionCount":0,"@type":"InteractionCounter"}],"author":{"url":"https://www.linkedin.com/in/thomaskuegler","image":{"url":"https://media-exp1.licdn.com/dms/image/C5603AQGb-7g1hWWZfA/profile-displayphoto-shrink_100_100/0/1613157058752?e=1648080000&v=beta&t=hZClGQuKqtto6vjxBHNMOgBP_r8cS89Ete1UfWb9sNk","@type":"ImageObject"},"name":"Tom Kuegler 🏃","@type":"Person"},"dateModified":"2022-01-12T15:19:20Z","datePublished":"2022-01-12T15:19:20Z","mainEntityOfPage":"https://www.linkedin.com/pulse/five-minute-exercise-every-person-should-do-day-tom-kuegler-","url":"https://www.linkedin.com/pulse/five-minute-exercise-every-person-should-do-day-tom-kuegler-","image":{"url":"https://media-exp1.licdn.com/dms/image/C5612AQG-ujbB1juYuA/article-cover_image-shrink_720_1280/0/1642000528288?e=1648080000&v=beta&t=p7N9r1fjGt2jiLya7sSPgzX01xp0sl6nC-Qs_tw4MsA","@type":"ImageObject"},"headline":"I remember sneaking into my sister’s room as a child and reading her diaries. It was a diabolical thing to ...","publisher":{"url":"https://www.linkedin.com/company/linkedin","logo":{"url":"https://media-exp1.licdn.com/dms/image/C560BAQHaVYd13rRz3A/company-logo_100_100/0/1638831589865?e=1650499200&v=beta&t=tQzbzGcdo5F-3CSaugInYnYzh3KpasaCiObVENXdFmc","@type":"ImageObject"},"name":"LinkedIn","@type":"Organization"},"name":"A Five-Minute Exercise That Every Person Should Do Every Day","@context":"http://schema.org","@type":"Article"}</script>
      
      </head>
      <body dir="ltr">
<!----><!---->
        
        
    <div class="focus-page">
      <header class="focus-page__header global-alert-offset sticky-header">
          

    
    
    

    <nav class="nav nav--minified-mobile focus-page__nav" aria-label="Primary">
      <a href="/?trk=pulse-article_nav-header-logo" class="nav__logo-link" data-tracking-control-name="pulse-article_nav-header-logo" data-tracking-will-navigate>
          
                
    
    <span class="sr-only">LinkedIn</span>
      <icon class="nav-logo--mobile-inbug" data-delayed-url="https://static-exp1.licdn.com/sc/h/4zqr0f9jf98vi2nkijyc3bex2"></icon>
    <icon class="nav-logo" data-delayed-url="https://static-exp1.licdn.com/sc/h/8fkga714vy9b2wk5auqo5reeb"></icon>
  
            
      </a>

        

    
    
    
    

    <section class="search-bar search-bar--minified-mobile" data-current-search-type="PEOPLE">
      <button class="search-bar__placeholder show-on-mobile hide-on-desktop" data-tracking-control-name="pulse-article_search-switcher-opener">
        <div class="search-bar__full-placeholder">
              Tom Kuegler 🏃
<!----><!---->        </div>
        <span class="sr-only">Expand search</span>
      </button>
      
      
        

    
    
    
    

    <div class="switcher-tabs__trigger-and-tabs">
      <button aria-expanded="false" class="switcher-tabs__placeholder hide-on-mobile" data-tracking-control-name="pulse-article_switcher-tabs-placeholder">
        <span class="switcher-tabs__placeholder-text"></span>
        <icon class="switcher-tabs__caret-down-filled onload" data-delayed-url="https://static-exp1.licdn.com/sc/h/7asbl4deqijhoy3z2ivveispv"></icon>
      </button>

      <div class="switcher-tabs hide-on-desktop hide-on-mobile">
        <ul class="switcher-tabs__list">
          <li class="switcher-tabs__tab ">
            <button aria-selected="false" class="switcher-tabs__button" data-switcher-type="JOBS" data-tracking-control-name="pulse-article_switcher-tabs-jobs-search-switcher" role="tab" type="button">
              Jobs
            </button>
          </li>
          <li class="switcher-tabs__tab switcher-tabs__tab--active">
            <button aria-selected="true" class="switcher-tabs__button" data-switcher-type="PEOPLE" data-tracking-control-name="pulse-article_switcher-tabs-people-search-switcher" role="tab" type="button">
              People
            </button>
          </li>
          <li class="switcher-tabs__tab ">
            <button aria-selected="false" class="switcher-tabs__button" data-switcher-type="LEARNING" data-tracking-control-name="pulse-article_switcher-tabs-learning-search-switcher" role="tab" type="button">
              Learning
            </button>
          </li>
        </ul>

        <button aria-label="Close" class="switcher-tabs__cancel-btn hide-on-desktop" data-tracking-control-name="pulse-article_switcher-tabs-cancel-search-switcher" type="button">
          <icon class="switcher-tabs__cancel-icon onload" data-delayed-url="https://static-exp1.licdn.com/sc/h/cs55jggk4p3uqh9ozxdmpvjg7"></icon>
        </button>
      </div>
    </div>
  

        

    
    
    
    

    

    

    <section class="base-search-bar" data-searchbar-type="PEOPLE">
      <form class="base-search-bar__form" role="search" action="/pub/dir" data-tracking-control-name="pulse-article_people-search-bar_base-search-bar-form">
        
          
      
    

    <section class="dismissable-input search-input">
      <input aria-label="First Name" name="firstName" class="dismissable-input__input" value="Tom" placeholder="First Name" autocomplete="on" data-tracking-control-name="pulse-article_people-search-bar_first-name_dismissable-input" maxlength="500" type="search">
        <button class="dismissable-input__button" data-tracking-control-name="pulse-article_people-search-bar_first-name_dismissable-input-clear" type="button">
          <label class="screen-reader-text">Dismiss</label>
          <icon class="dismissable-input__button-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/cs55jggk4p3uqh9ozxdmpvjg7"></icon>
        </button>

      
    </section>
  
  
          
      
    

    <section class="dismissable-input search-input">
      <input aria-label="Last Name" name="lastName" class="dismissable-input__input" value="Kuegler 🏃" placeholder="Last Name" autocomplete="on" data-tracking-control-name="pulse-article_people-search-bar_last-name_dismissable-input" maxlength="500" type="search">
        <button class="dismissable-input__button" data-tracking-control-name="pulse-article_people-search-bar_last-name_dismissable-input-clear" type="button">
          <label class="screen-reader-text">Dismiss</label>
          <icon class="dismissable-input__button-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/cs55jggk4p3uqh9ozxdmpvjg7"></icon>
        </button>

      
    </section>
  
  
      
        <input name="trk" value="pulse-article_people-search-bar_search-submit" type="hidden">
        <button class="base-search-bar__submit-btn" aria-label="Search" data-tracking-control-name="pulse-article_people-search-bar_base-search-bar-search-submit" type="submit">
          <icon class="base-search-bar__search-icon onload" data-delayed-url="https://static-exp1.licdn.com/sc/h/a6wnw1b2dk8748w5uni4o96fa"></icon>
        </button>
      </form>
    </section>
  
  

        

    
    
    

    

    

    <section class="base-search-bar" data-searchbar-type="JOBS">
      <form class="base-search-bar__form" role="search" action="/jobs/search" data-tracking-control-name="pulse-article_jobs-search-bar_base-search-bar-form">
        
        

    
    
    

    <code id="i18n_aria_live_text_no-suggestions" style="display: none"><!--"No suggestions found"--></code>
    <code id="i18n_aria_live_text_one-suggestion" style="display: none"><!--"One Suggestion. Use up and down keys to navigate"--></code>
    <code id="i18n_aria_live_text_multiple-suggestions" style="display: none"><!--"Multiple Suggestions. Use up and down keys to navigate"--></code>

    
    

    <section class="dismissable-input typeahead-input keywords-typeahead-input" role="combobox" aria-owns="job-search-bar-keywords-typeahead-list" aria-haspopup="listbox">
      <input aria-autocomplete="list" aria-controls="job-search-bar-keywords-typeahead-list" aria-label="Search job titles or companies" name="keywords" class="dismissable-input__input" placeholder="Search job titles or companies" autocomplete="off" data-tracking-control-name="pulse-article_dismissable-input" maxlength="500" type="search">
        <button class="dismissable-input__button" data-tracking-control-name="pulse-article_dismissable-input-clear" type="button">
          <label class="screen-reader-text">Dismiss</label>
          <icon class="dismissable-input__button-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/cs55jggk4p3uqh9ozxdmpvjg7"></icon>
        </button>

      
<!---->      <div class="typeahead-input__dropdown">
        <template class="typeahead-item-template">
          <li class="typeahead-input__dropdown-item" role="option">
            <span class="typeahead-input__dropdown-text"></span>
          </li>
        </template>

        <ul class="typeahead-input__dropdown-list" id="job-search-bar-keywords-typeahead-list" role="listbox"></ul>
      </div>
<!---->    
    </section>
  
  
        

    
    
    

    <code id="i18n_aria_live_text_no-suggestions" style="display: none"><!--"No suggestions found"--></code>
    <code id="i18n_aria_live_text_one-suggestion" style="display: none"><!--"One Suggestion. Use up and down keys to navigate"--></code>
    <code id="i18n_aria_live_text_multiple-suggestions" style="display: none"><!--"Multiple Suggestions. Use up and down keys to navigate"--></code>

    
    

    <section class="dismissable-input typeahead-input location-typeahead-input" role="combobox" aria-owns="job-search-bar-location-typeahead-list" aria-haspopup="listbox">
      <input aria-autocomplete="list" aria-controls="job-search-bar-location-typeahead-list" aria-label="Location" name="location" class="dismissable-input__input" value="Huixquilucan de Degollado, MEX" placeholder="Location" autocomplete="off" data-tracking-control-name="pulse-article_dismissable-input" maxlength="500" type="search">
        <button class="dismissable-input__button" data-tracking-control-name="pulse-article_dismissable-input-clear" type="button">
          <label class="screen-reader-text">Dismiss</label>
          <icon class="dismissable-input__button-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/cs55jggk4p3uqh9ozxdmpvjg7"></icon>
        </button>

      
<!---->      <div class="typeahead-input__dropdown">
        <template class="typeahead-item-template">
          <li class="typeahead-input__dropdown-item" role="option">
            <span class="typeahead-input__dropdown-text"></span>
          </li>
        </template>

        <ul class="typeahead-input__dropdown-list" id="job-search-bar-location-typeahead-list" role="listbox"></ul>
      </div>
<!---->    
    </section>
  
  
        <input name="geoId" value="105178702" type="hidden">
      
        <input name="trk" value="pulse-article_jobs-search-bar_search-submit" type="hidden">
        <button class="base-search-bar__submit-btn" aria-label="Search" data-tracking-control-name="pulse-article_jobs-search-bar_base-search-bar-search-submit" type="submit">
          <icon class="base-search-bar__search-icon onload" data-delayed-url="https://static-exp1.licdn.com/sc/h/a6wnw1b2dk8748w5uni4o96fa"></icon>
        </button>
      </form>
    </section>
  
  

        
    
    

    

    

    <section class="base-search-bar" data-searchbar-type="LEARNING">
      <form class="base-search-bar__form" role="search" action="/learning/search" data-tracking-control-name="pulse-article_learning-search-bar_base-search-bar-form">
        
        
      
    

    <section class="dismissable-input search-input">
      <input aria-label="Search skills, subjects, or software" name="keywords" class="dismissable-input__input" placeholder="Search skills, subjects, or software" autocomplete="on" data-tracking-control-name="pulse-article_learning-search-bar_keywords_dismissable-input" maxlength="500" type="search">
        <button class="dismissable-input__button" data-tracking-control-name="pulse-article_learning-search-bar_keywords_dismissable-input-clear" type="button">
          <label class="screen-reader-text">Dismiss</label>
          <icon class="dismissable-input__button-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/cs55jggk4p3uqh9ozxdmpvjg7"></icon>
        </button>

      
    </section>
  
  
        <input class="nav__search-uoo" name="upsellOrderOrigin" type="hidden">
        
      
        <input name="trk" value="pulse-article_learning-search-bar_search-submit" type="hidden">
        <button class="base-search-bar__submit-btn" aria-label="Search" data-tracking-control-name="pulse-article_learning-search-bar_base-search-bar-search-submit" type="submit">
          <icon class="base-search-bar__search-icon onload" data-delayed-url="https://static-exp1.licdn.com/sc/h/a6wnw1b2dk8748w5uni4o96fa"></icon>
        </button>
      </form>
    </section>
  
  
        <div aria-live="polite" class="search-bar__live-text sr-only" role="status"></div>
      
  
    </section>
  

      <div class="nav__cta-container">
          
          <a class="nav__button-tertiary" href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Ffive-minute-exercise-every-person-should-do-day-tom-kuegler-&amp;trk=pulse-article_nav-header-join" data-tracking-control-name="pulse-article_nav-header-join" data-test-live-nav-primary-cta data-tracking-will-navigate>
          Join now
        </a>

            
            <a class="nav__button-secondary" href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Ffive-minute-exercise-every-person-should-do-day-tom-kuegler-&amp;fromSignIn=true&amp;trk=pulse-article_nav-header-signin" data-tracking-control-name="pulse-article_nav-header-signin" data-tracking-will-navigate>Sign in</a>

          <a aria-label="Sign in" class="nav__link-person" data-tracking-control-name="pulse-article_nav-header-signin" data-tracking-will-navigate href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Ffive-minute-exercise-every-person-should-do-day-tom-kuegler-&amp;fromSignIn=true&amp;trk=pulse-article_nav-header-signin">
            
      <img class="artdeco-entity-image artdeco-entity-image--circle-1 artdeco-entity-image--ghost" data-delayed-url="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" data-ghost-classes="artdeco-entity-image--ghost" data-ghost-url="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" alt aria-hidden="true">
  
          </a>
      </div>

<!---->
<!---->    </nav>
  

        
      </header>

<!---->
      
      <main class="focus-page__core-rail">
        
              
    <figure class="cover-img">
<!---->      <div class="cover-img__image-frame">
        <div class="cover-img__image-position ">
            <img class="cover-img__image onload" src="https://media-exp1.licdn.com/dms/image/C5612AQG-ujbB1juYuA/article-cover_image-shrink_720_1280/0/1642000528288?e=1648080000&amp;v=beta&amp;t=p7N9r1fjGt2jiLya7sSPgzX01xp0sl6nC-Qs_tw4MsA" loading="lazy" data-embed-id="cover-image" alt>
        </div>
      </div>
        <figcaption class="cover-img__caption">Photo by Hope House Press - Leather Diary Studio on Unsplash</figcaption>
    </figure>
  
            
    <article class="article-content">
      <header>
        
    <section class="core-section-container">
        
            <h1 class="core-section-container__main-title article-content__title">
              A Five-Minute Exercise That Every Person Should Do Every Day
            </h1>
            

    
    
    
    
    
    
    
    
    

      <div class="ellipsis-menu">
        

    

    <div class="collapsible-dropdown">
          
            <button class="ellipsis-menu__trigger  collapsible-dropdown__button" aria-expanded="false" aria-label="Open menu" data-tracking-control-name="pulse-article_ellipsis-menu-trigger">
              <icon class="ellipsis-menu__trigger-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/8qp95h4fglmoykpiam2j9pxo3"></icon>
            </button>
          

        <ul class="collapsible-dropdown__list hidden" role="menu" tabindex="-1">
          
            

              <li class="ellipsis-menu__item">
                <a href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Ffive-minute-exercise-every-person-should-do-day-tom-kuegler-&amp;trk=pulse-article_ellipsis-menu-sign-in-redirect" class="ellipsis-menu__item-button" data-tracking-control-name="pulse-article_ellipsis-menu-sign-in-redirect" data-tracking-will-navigate>
                  <icon class="ellipsis-menu__item-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/43bxdx7i9x7nc4dsqaf24dop1"></icon>
                  Report this post
                </a>
              </li>
          
        </ul>

<!---->    </div>
  

      </div>

          
      
<!---->
<!---->
      <div class="core-section-container__content">
        
            
                  
    
    

    
    

    

    
      

    
      <div class="base-card base-card--link base-main-card base-main-card--link main-author-card">
        

        <a class="base-card__full-link" href="https://www.linkedin.com/in/thomaskuegler?trk=pulse-article_main-author-card" data-tracking-control-name="pulse-article_main-author-card" data-tracking-will-navigate>
          <span class="screen-reader-text">
            
          
        Tom Kuegler 🏃
      
      
          </span>
        </a>

      
          
      <img class="artdeco-entity-image artdeco-entity-image--circle-4 " data-delayed-url="https://media-exp1.licdn.com/dms/image/C5603AQGb-7g1hWWZfA/profile-displayphoto-shrink_100_100/0/1613157058752?e=1648080000&amp;v=beta&amp;t=hZClGQuKqtto6vjxBHNMOgBP_r8cS89Ete1UfWb9sNk" data-ghost-classes="artdeco-entity-image--ghost" data-ghost-url="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" alt="Click here to view Tom Kuegler 🏃’s profile">
  

        <div class="base-main-card__info">
          <h3 class="base-main-card__title">
            
        Tom Kuegler 🏃
      
          </h3>

            <h4 class="base-main-card__subtitle">
              
        LinkedIn Coach | Medium Writer | LinkedIn Writer | LinkedIn Sprinter 🏃
      
            </h4>

<!---->
            <div class="base-main-card__metadata">
              
        
          Published Jan 12, 2022
      
      
            </div>
        </div>

          <div class="base-main-card__ctas">
            
        
        <a class="base-main-card__cta" href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Ffive-minute-exercise-every-person-should-do-day-tom-kuegler-&amp;trk=pulse-article_main-author-card__cta-button" data-tracking-control-name="pulse-article_main-author-card__cta-button" data-tracking-will-navigate>
          + Follow
        </a>
      
      
          </div>
      
    
      </div>
  
  
  
  
  
              
          
      </div>
    </section>
  
      </header>
      <div class="article-content__body"><p>I remember&nbsp;sneaking&nbsp;into&nbsp;my sister’s room as a child and reading her&nbsp;diaries.</p><p>It was a&nbsp;diabolical&nbsp;thing to do, I know.</p><p>I couldn’t help myself, though.&nbsp;Secrets&nbsp;are&nbsp;tempting,&nbsp;and I realized even as a kid that&nbsp;nobody is honest about who they are.&nbsp;Journals&nbsp;are a good place to find the truth.</p><p><em>I remember years later, when I was 21, I got a few journals in the mail from none other than my sister.</em></p><p>I was in the&nbsp;midst&nbsp;of the&nbsp;“drinking my face off&nbsp;twice a night”&nbsp;phase of my life. The last thing I wanted to do was spend time writing in a journal. I was&nbsp;interning&nbsp;at Disney and interested in&nbsp;riding&nbsp;rides,&nbsp;partying, and meeting other interns from around the world.</p><p>But for some reason, I took what she told me to heart. She said</p><p><em>“Tom,&nbsp;this&nbsp;experience is going to change your&nbsp;life.&nbsp;You need to write about it.&nbsp;You must&nbsp;document&nbsp;it.”</em></p><p>Looking back five years later, I can honestly say that&nbsp;taking her up&nbsp;on the&nbsp;journaling was the single best decision of my entire life.</p><p>Better than working at Disney. Better than traveling. Better than starting my own business.&nbsp;It&nbsp;beats all that.</p><p>Let me tell you why.</p><h2><strong>You’ll Have A Time Machine</strong></h2><p>I&nbsp;think people forget 95% of what happens to them during any&nbsp;given&nbsp;day.&nbsp;When you journal, you&nbsp;recover&nbsp;a good bit of those memories.</p><p>Reading&nbsp;my journal&nbsp;entries&nbsp;from 5 years ago is as close to jumping into a time machine as&nbsp;I can get.</p><p>If there was a fire in my house and I could only take a few things with me, I’d actually get my journals first.&nbsp;That’s saying something.</p><h2><strong>You’ll Become 10x More&nbsp;Self-Aware</strong></h2><p>Do you remember&nbsp;whether you were happy or sad two Thursdays ago?&nbsp;If I told you&nbsp;to&nbsp;rank&nbsp;your happiness from a scale of 1–10 for that day, would you be able to&nbsp;accurately&nbsp;give a score?</p><p>Most&nbsp;wouldn’t.&nbsp;I&nbsp;don’t even&nbsp;remember what I did two Thursdays ago. What was&nbsp;bothering&nbsp;me?&nbsp;What was I happy about?&nbsp;It’s good to write these things down and&nbsp;explore&nbsp;them because you can’t always talk about them in real life with people.</p><p>If I’m jealous of my brother, how many people can I&nbsp;legitimately&nbsp;talk about that with?&nbsp;It’s the same reason my sister’s journal was full of her secrets —&nbsp;because&nbsp;most things we think are also things we could never say out loud.</p><p>We have to get them out somewhere.&nbsp;If we don’t, we just forget about them and they&nbsp;might&nbsp;continue&nbsp;to&nbsp;plague&nbsp;our&nbsp;subconscious.</p><p>In doing so, we might find out we’re really jealous of our brother, or we’re not happy with our best friend, or we need to change jobs.&nbsp;In other words,&nbsp;we&nbsp;will become self-aware as we spend more time&nbsp;marinating&nbsp;on&nbsp;thoughts&nbsp;instead of forgetting about them.</p><p><a href="https://medium.com/the-mission/how-to-become-more-self-aware-in-under-20-minutes-968268c53ffd" target="_blank" rel="nofollow noopener">My best-performing article of all time</a>&nbsp;talks about how journaling can make us much more self-aware, so&nbsp;give it a shot.</p><h2><strong>Taking 5 Minutes To Write Is&nbsp;Therapy</strong></h2><p>Like I mentioned before, I got my journals in the midst of my “party animal”&nbsp;stage.&nbsp;Getting me to take 5 minutes every day after work to write was&nbsp;sort&nbsp;of&nbsp;unthinkable,&nbsp;but after the first few weeks, I actually came to enjoy my journaling time the most.</p><p>I started enjoying&nbsp;journaling&nbsp;so much that I’d do it during the day on Saturdays and Sundays — my off days.</p><p>I realized that nobody on my college program&nbsp;journaled.&nbsp;I never heard anybody talk about it. I had many friends who never seemed to ask me about the journals on my&nbsp;dresser.&nbsp;I may have been one of the only&nbsp;dozen&nbsp;or so interns out of thousands that actually journaled more than once per month.It put me in&nbsp;extremely&nbsp;rare&nbsp;company.&nbsp;I think I was less&nbsp;stressed, more self aware, and more&nbsp;appreciative&nbsp;of every moment I had working at Disney than many of my other friends because of it.</p><h2><strong>You Start&nbsp;Appreciating&nbsp;The Moment More</strong></h2><p>In Disney, I realized how much my best friend meant to me from journaling.&nbsp;While my best friend was busy working and&nbsp;constantly&nbsp;caught up in the fog of the next thing to do,&nbsp;I understood that each passing moment was to be&nbsp;cherished.</p><p>It’s almost as if&nbsp;you&nbsp;start&nbsp;looking at real-life as a journal entry.&nbsp;You can exit your body for a few seconds and look down on everything in all of its&nbsp;glory.&nbsp;This is a moment you’ll write about later.&nbsp;This is a moment you’ll&nbsp;cherish.&nbsp;How do you know? Because you’ve written about similar situations before.</p><p>You’re much more&nbsp;appreciative&nbsp;of things at the moment.&nbsp;<a href="https://findingtom.com/what-is-medium-com/" target="_blank" rel="nofollow noopener">Writing</a>&nbsp;gave me that wonderful gift.&nbsp;It’s one of the best gifts I’ve ever received.</p><p>We&nbsp;are nothing without&nbsp;our&nbsp;history.&nbsp;Humans, that is.&nbsp;But so are we, as&nbsp;individuals.&nbsp;Who’s writing our history?&nbsp;I’ll give you a hint.. nobody.&nbsp;Nobody&nbsp;cares to write down your history, unless&nbsp;you’re Sherlock&nbsp;Holmes&nbsp;and you have a best friend like Watson who writes down your&nbsp;adventures.</p><p>Don’t just write for you, write for your friends.&nbsp;Memorialize&nbsp;your family and friends in your words.&nbsp;Make them&nbsp;immortal&nbsp;on the page.&nbsp;And catch everything fresh, so others can feel what you felt in all of that moment’s&nbsp;glory&nbsp;later.</p><p>This is a beautiful&nbsp;responsibility.&nbsp;There’s not much that’s more important than this.</p><p>Remembering.</p><p>You&nbsp;are remembering, through your writing, while nobody else is. And you&nbsp;will&nbsp;be rewarded&nbsp;tenfold&nbsp;for doing it in more ways than you can image.</p><p><em>Get my free 5-day course about how to publish every day on LinkedIn for 30 days&nbsp;</em><a href="https://morning-darkness-5176.ck.page/08bba5ea35" target="_blank" rel="nofollow noopener"><em>right here</em></a><em>.</em></p></div>
    </article>
  

              
    
    

    

    
<!---->
    
      <div class="base-card  base-main-card  main-publisher-card">
        

<!---->
      
          
      <img class="artdeco-entity-image artdeco-entity-image--square-4 " data-delayed-url="https://media-exp1.licdn.com/dms/image/C5612AQF1pUeiOpXP-w/series-logo_image-shrink_100_100/0/1640095350636?e=1648080000&amp;v=beta&amp;t=pLGX61FyWB3UmacbN1TLeUCz_xQRqOsudHk30dk7dv8" data-ghost-classes="artdeco-entity-image--ghost" data-ghost-url="https://static-exp1.licdn.com/sc/h/9iu0vbhznsx9qvmq3pexd1lzk" alt="The Post-Grad Survival Guide">
  

        <div class="base-main-card__info">
          <h3 class="base-main-card__title">
            
        The Post-Grad Survival Guide
      
          </h3>

            <h4 class="base-main-card__subtitle">
              
        3,971 followers
      
            </h4>

<!---->
<!---->        </div>

          <div class="base-main-card__ctas">
            
        <a class="base-main-card__cta" href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Ffive-minute-exercise-every-person-should-do-day-tom-kuegler-&amp;trk=pulse-article_main-publisher-card__cta-button" data-tracking-control-name="pulse-article_main-publisher-card__cta-button" data-tracking-will-navigate target="_blank">
          + Subscribe
        </a>
      
          </div>
      
    
      </div>
  
  
  
  

            
    <div class="social-details" data-impression-id="pulse-article_social-details">
      

    

      <div class="social-action-counts">
          

    

      
      <a href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Ffive-minute-exercise-every-person-should-do-day-tom-kuegler-&amp;trk=pulse-article_social-details_social-action-counts_likes-text" target="_self" data-tracking-control-name="pulse-article_social-details_social-action-counts_likes-text" data-tracking-will-navigate class="social-counts-reactions__social-counts-item social-action-counts__social-counts-item" aria-label="43 Reactions">
        
          <img class="social-counts-reactions__reaction-icon lazy-load" data-delayed-url="https://static-exp1.licdn.com/sc/h/247adekfybujlsfvtiolky3ki" alt>

<!---->
<!---->
<!---->
<!---->
<!---->
        <span class="social-counts-reactions__social-counts-numRections">
            43
        </span>
      
      </a>
  
  
          
      <a href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Ffive-minute-exercise-every-person-should-do-day-tom-kuegler-&amp;trk=pulse-article_social-details_social-action-counts_comments-text" target="_self" data-tracking-control-name="pulse-article_social-details_social-action-counts_comments-text" data-tracking-will-navigate class="social-action-counts__social-counts-item">
        
            22 Comments
          
      </a>
  
      </div>
  

        
    
    
    

    <div class="social-action-bar">
      <a class="social-action-bar__button" href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Ffive-minute-exercise-every-person-should-do-day-tom-kuegler-&amp;trk=pulse-article_social-details_like-cta" data-tracking-control-name="pulse-article_social-details_like-cta" data-tracking-will-navigate>

        <icon class="social-action-bar__icon" data-svg-class-name="social-action-bar__icon--svg" data-delayed-url="https://static-exp1.licdn.com/sc/h/7bb5bf2njdprrp4wv4eqz4i4h">
        </icon>
        <span class="social-action-bar__button-text">Like</span>
      </a>
      <a class="social-action-bar__button" href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Ffive-minute-exercise-every-person-should-do-day-tom-kuegler-&amp;trk=pulse-article_social-details_comment-cta" data-tracking-control-name="pulse-article_social-details_comment-cta" data-tracking-will-navigate>
        <icon class="social-action-bar__icon" data-svg-class-name="social-action-bar__icon--svg" data-delayed-url="https://static-exp1.licdn.com/sc/h/6o1ycaqaum8lj3ebie457pzgb">
        </icon>
        <span class="social-action-bar__button-text">Comment</span>
      </a>
        <a class="social-action-bar__button" href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Ffive-minute-exercise-every-person-should-do-day-tom-kuegler-&amp;trk=pulse-article_social-details_share-cta" data-tracking-control-name="pulse-article_social-details_share-cta" data-tracking-will-navigate>
          <icon class="social-action-bar__icon" data-svg-class-name="social-action-bar__icon--svg" data-delayed-url="https://static-exp1.licdn.com/sc/h/9o71zaq93i9n81gqlmjh748p7">
          </icon>
          <span class="social-action-bar__button-text">Share</span>
        </a>
    </div>
  

        
    
    <div class="comments">
      
            
  

    
    
    
    
    
    

    <section class="comment">
      <article class="comment__content-wrapper">
        <div class="comment__actor-image-wrapper">
              
              <a href="https://mx.linkedin.com/in/jos%C3%A9-de-jes%C3%BAs-ju%C3%A1rez-ayala?trk=pulse-article_social-details_comment_actor-image" data-tracking-control-name="pulse-article_social-details_comment_actor-image" data-tracking-will-navigate>
                
      <img class="artdeco-entity-image artdeco-entity-image--circle-1  comment__actor-image" data-delayed-url="https://media-exp1.licdn.com/dms/image/C5603AQF5VVJUy-SnDQ/profile-displayphoto-shrink_100_100/0/1533239719868?e=1648080000&amp;v=beta&amp;t=i1OFjJPccuYKL-MP_9WATsC3pBnd0KV2ChO94HjzQCY" data-ghost-classes="artdeco-entity-image--ghost" data-ghost-url="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" alt="José de Jesús Juárez Ayala">
  
              </a>
        </div>
        <div class="comment__body-wrapper">
          <div class="comment__actor-name-wrapper">
              <a class="comment__actor-name" href="https://mx.linkedin.com/in/jos%C3%A9-de-jes%C3%BAs-ju%C3%A1rez-ayala?trk=pulse-article_social-details_comment_actor-name" data-tracking-control-name="pulse-article_social-details_comment_actor-name" data-tracking-will-navigate>
                José de Jesús Juárez Ayala
              </a>
          </div>
          <span class="comment__message">
            <span>I used to journal when I was in college and I love it. I could write hours without stopping. At some point I abandoned. It's time to recover it. Thanks to remember the pleasure of journaling.</span>
          </span>

          <div class="comment__actions" aria-label="Comment Controls">
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="pulse-article_social-details_comment_like" aria-label="Sign in to like this comment" type="button">
                  Like
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to like this comment
      </span>
    </div>
  
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="pulse-article_social-details_comment_reply" aria-label="Sign in to reply to this comment" type="button">
                  Reply
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to reply to this comment
      </span>
    </div>
  
<!---->          </div>
        </div>
      </article>

      <div class="comment__meta">
        <time class="comment__time">
          

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    

    6d
  
        </time>


    

    
    
    
    
    
    
    
    
    

      <div class="ellipsis-menu comment__ellipsis-menu">
        

    

    <div class="collapsible-dropdown">
          
            <button class="ellipsis-menu__trigger ellipsis-menu__trigger--small collapsible-dropdown__button" aria-expanded="false" aria-label="Open menu" data-tracking-control-name="pulse-article_social-details_comment_ellipsis-menu-trigger">
              <icon class="ellipsis-menu__trigger-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/4fhyzm5kx5f9n32dgeb33w9cg"></icon>
            </button>
          

        <ul class="collapsible-dropdown__list hidden" role="menu" tabindex="-1">
          
            

              <li class="ellipsis-menu__item">
                <a href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Ffive-minute-exercise-every-person-should-do-day-tom-kuegler-&amp;trk=pulse-article_social-details_comment_ellipsis-menu-sign-in-redirect" class="ellipsis-menu__item-button" data-tracking-control-name="pulse-article_social-details_comment_ellipsis-menu-sign-in-redirect" data-tracking-will-navigate>
                  <icon class="ellipsis-menu__item-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/43bxdx7i9x7nc4dsqaf24dop1"></icon>
                  Report this comment
                </a>
              </li>
          
        </ul>

<!---->    </div>
  

      </div>

      </div>
    </section>
  

<!---->            
  

    
    
    
    
    
    

    <section class="comment">
      <article class="comment__content-wrapper">
        <div class="comment__actor-image-wrapper">
              
              <a href="https://www.linkedin.com/in/mike-flynn-engeniuslearning?trk=pulse-article_social-details_comment_actor-image" data-tracking-control-name="pulse-article_social-details_comment_actor-image" data-tracking-will-navigate>
                
      <img class="artdeco-entity-image artdeco-entity-image--circle-1  comment__actor-image" data-delayed-url="https://media-exp1.licdn.com/dms/image/C5603AQEvC1f9HXXbVA/profile-displayphoto-shrink_100_100/0/1628187486919?e=1648080000&amp;v=beta&amp;t=wVVb0rPB0lL4Jy8Y4TcHqOtziaP3AIRy4IlNIX-j2mE" data-ghost-classes="artdeco-entity-image--ghost" data-ghost-url="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" alt="Mike Flynn">
  
              </a>
        </div>
        <div class="comment__body-wrapper">
          <div class="comment__actor-name-wrapper">
              <a class="comment__actor-name" href="https://www.linkedin.com/in/mike-flynn-engeniuslearning?trk=pulse-article_social-details_comment_actor-name" data-tracking-control-name="pulse-article_social-details_comment_actor-name" data-tracking-will-navigate>
                Mike Flynn
              </a>
          </div>
          <span class="comment__message">
            <span>Great advice. I remember very little so maybe this will help that issue.</span>
          </span>

          <div class="comment__actions" aria-label="Comment Controls">
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="pulse-article_social-details_comment_like" aria-label="Sign in to like this comment" type="button">
                  Like
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to like this comment
      </span>
    </div>
  
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="pulse-article_social-details_comment_reply" aria-label="Sign in to reply to this comment" type="button">
                  Reply
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to reply to this comment
      </span>
    </div>
  
<!---->          </div>
        </div>
      </article>

      <div class="comment__meta">
        <time class="comment__time">
          

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    

    6d
  
        </time>


    

    
    
    
    
    
    
    
    
    

      <div class="ellipsis-menu comment__ellipsis-menu">
        

    

    <div class="collapsible-dropdown">
          
            <button class="ellipsis-menu__trigger ellipsis-menu__trigger--small collapsible-dropdown__button" aria-expanded="false" aria-label="Open menu" data-tracking-control-name="pulse-article_social-details_comment_ellipsis-menu-trigger">
              <icon class="ellipsis-menu__trigger-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/4fhyzm5kx5f9n32dgeb33w9cg"></icon>
            </button>
          

        <ul class="collapsible-dropdown__list hidden" role="menu" tabindex="-1">
          
            

              <li class="ellipsis-menu__item">
                <a href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Ffive-minute-exercise-every-person-should-do-day-tom-kuegler-&amp;trk=pulse-article_social-details_comment_ellipsis-menu-sign-in-redirect" class="ellipsis-menu__item-button" data-tracking-control-name="pulse-article_social-details_comment_ellipsis-menu-sign-in-redirect" data-tracking-will-navigate>
                  <icon class="ellipsis-menu__item-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/43bxdx7i9x7nc4dsqaf24dop1"></icon>
                  Report this comment
                </a>
              </li>
          
        </ul>

<!---->    </div>
  

      </div>

      </div>
    </section>
  

<!---->            
  

    
    
    
    
    
    

    <section class="comment">
      <article class="comment__content-wrapper">
        <div class="comment__actor-image-wrapper">
              
              <a href="https://au.linkedin.com/in/kate-aries?trk=pulse-article_social-details_comment_actor-image" data-tracking-control-name="pulse-article_social-details_comment_actor-image" data-tracking-will-navigate>
                
      <img class="artdeco-entity-image artdeco-entity-image--circle-1  comment__actor-image" data-delayed-url="https://media-exp1.licdn.com/dms/image/C4D03AQFywYvlOzD2lw/profile-displayphoto-shrink_100_100/0/1641602570861?e=1648080000&amp;v=beta&amp;t=nS-6uPHLItxxpcqnJ1wc44HXNPtSQ2Z1Z-ZQdTYZ8QE" data-ghost-classes="artdeco-entity-image--ghost" data-ghost-url="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" alt="Kate Aries">
  
              </a>
        </div>
        <div class="comment__body-wrapper">
          <div class="comment__actor-name-wrapper">
              <a class="comment__actor-name" href="https://au.linkedin.com/in/kate-aries?trk=pulse-article_social-details_comment_actor-name" data-tracking-control-name="pulse-article_social-details_comment_actor-name" data-tracking-will-navigate>
                Kate Aries
              </a>
          </div>
          <span class="comment__message">
            <span>This is all so true, it's a great endeavour to take on! “Tom, this experience is going to change your life. You need to write about it. You must document it.” - Your sister sounds very wise!</span>
          </span>

          <div class="comment__actions" aria-label="Comment Controls">
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="pulse-article_social-details_comment_like" aria-label="Sign in to like this comment" type="button">
                  Like
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to like this comment
      </span>
    </div>
  
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="pulse-article_social-details_comment_reply" aria-label="Sign in to reply to this comment" type="button">
                  Reply
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to reply to this comment
      </span>
    </div>
  
<!---->          </div>
        </div>
      </article>

      <div class="comment__meta">
        <time class="comment__time">
          

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    

    7d
  
        </time>


    

    
    
    
    
    
    
    
    
    

      <div class="ellipsis-menu comment__ellipsis-menu">
        

    

    <div class="collapsible-dropdown">
          
            <button class="ellipsis-menu__trigger ellipsis-menu__trigger--small collapsible-dropdown__button" aria-expanded="false" aria-label="Open menu" data-tracking-control-name="pulse-article_social-details_comment_ellipsis-menu-trigger">
              <icon class="ellipsis-menu__trigger-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/4fhyzm5kx5f9n32dgeb33w9cg"></icon>
            </button>
          

        <ul class="collapsible-dropdown__list hidden" role="menu" tabindex="-1">
          
            

              <li class="ellipsis-menu__item">
                <a href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Ffive-minute-exercise-every-person-should-do-day-tom-kuegler-&amp;trk=pulse-article_social-details_comment_ellipsis-menu-sign-in-redirect" class="ellipsis-menu__item-button" data-tracking-control-name="pulse-article_social-details_comment_ellipsis-menu-sign-in-redirect" data-tracking-will-navigate>
                  <icon class="ellipsis-menu__item-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/43bxdx7i9x7nc4dsqaf24dop1"></icon>
                  Report this comment
                </a>
              </li>
          
        </ul>

<!---->    </div>
  

      </div>

      </div>
    </section>
  

<!---->            
  

    
    
    
    
    
    

    <section class="comment">
      <article class="comment__content-wrapper">
        <div class="comment__actor-image-wrapper">
              
      <img class="artdeco-entity-image artdeco-entity-image--circle-1 artdeco-entity-image--ghost comment__actor-image" data-delayed-url="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" data-ghost-classes="artdeco-entity-image--ghost" data-ghost-url="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" alt="LinkedIn User">
  
        </div>
        <div class="comment__body-wrapper">
          <div class="comment__actor-name-wrapper">
              <p class="comment__actor-name">LinkedIn User</p>
          </div>
          <span class="comment__message">
            <span>Unloading the things that’s weighing me down through Journaling really helps and Self-awareness is the first step to anything be it Realizations, Reflections, Healing or Self-Discovery of the Path you need to take or Passions you want to explore and skills you want to nurture. Thanks for the encouragement Tom Kuegler 🏃 to continue writing and journaling 😊</span>
          </span>

          <div class="comment__actions" aria-label="Comment Controls">
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="pulse-article_social-details_comment_like" aria-label="Sign in to like this comment" type="button">
                  Like
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to like this comment
      </span>
    </div>
  
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="pulse-article_social-details_comment_reply" aria-label="Sign in to reply to this comment" type="button">
                  Reply
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to reply to this comment
      </span>
    </div>
  
<!---->          </div>
        </div>
      </article>

      <div class="comment__meta">
        <time class="comment__time">
          

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    

    7d
  
        </time>


    

    
    
    
    
    
    
    
    
    

      <div class="ellipsis-menu comment__ellipsis-menu">
        

    

    <div class="collapsible-dropdown">
          
            <button class="ellipsis-menu__trigger ellipsis-menu__trigger--small collapsible-dropdown__button" aria-expanded="false" aria-label="Open menu" data-tracking-control-name="pulse-article_social-details_comment_ellipsis-menu-trigger">
              <icon class="ellipsis-menu__trigger-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/4fhyzm5kx5f9n32dgeb33w9cg"></icon>
            </button>
          

        <ul class="collapsible-dropdown__list hidden" role="menu" tabindex="-1">
          
            

              <li class="ellipsis-menu__item">
                <a href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Ffive-minute-exercise-every-person-should-do-day-tom-kuegler-&amp;trk=pulse-article_social-details_comment_ellipsis-menu-sign-in-redirect" class="ellipsis-menu__item-button" data-tracking-control-name="pulse-article_social-details_comment_ellipsis-menu-sign-in-redirect" data-tracking-will-navigate>
                  <icon class="ellipsis-menu__item-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/43bxdx7i9x7nc4dsqaf24dop1"></icon>
                  Report this comment
                </a>
              </li>
          
        </ul>

<!---->    </div>
  

      </div>

      </div>
    </section>
  

<!---->            
  

    
    
    
    
    
    

    <section class="comment">
      <article class="comment__content-wrapper">
        <div class="comment__actor-image-wrapper">
              
              <a href="https://es.linkedin.com/in/carmenballesteroscastillo?trk=pulse-article_social-details_comment_actor-image" data-tracking-control-name="pulse-article_social-details_comment_actor-image" data-tracking-will-navigate>
                
      <img class="artdeco-entity-image artdeco-entity-image--circle-1  comment__actor-image" data-delayed-url="https://media-exp1.licdn.com/dms/image/C4D03AQHJBBeyvx6leg/profile-displayphoto-shrink_100_100/0/1641321815319?e=1648080000&amp;v=beta&amp;t=l9IkT_rWmuXWsbngnQuF58lt2CgFnZEwJvRpMKp7CQM" data-ghost-classes="artdeco-entity-image--ghost" data-ghost-url="https://static-exp1.licdn.com/sc/h/244xhbkr7g40x6bsu4gi6q4ry" alt="Carmen Ballesteros 🏃‍♀️">
  
              </a>
        </div>
        <div class="comment__body-wrapper">
          <div class="comment__actor-name-wrapper">
              <a class="comment__actor-name" href="https://es.linkedin.com/in/carmenballesteroscastillo?trk=pulse-article_social-details_comment_actor-name" data-tracking-control-name="pulse-article_social-details_comment_actor-name" data-tracking-will-navigate>
                Carmen Ballesteros 🏃♀️
              </a>
          </div>
          <span class="comment__message">
            <span>I was never consistent, and now I have it with me every day. I don't use it as much as I want, I am just getting used to its presence in my life, and it's comforting. Bit by bit, I'll incorporate it into my world. Thanks for encouraging us to explore our inner world, Tom Kuegler 🏃</span>
          </span>

          <div class="comment__actions" aria-label="Comment Controls">
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="pulse-article_social-details_comment_like" aria-label="Sign in to like this comment" type="button">
                  Like
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to like this comment
      </span>
    </div>
  
            
    <div class="tooltip">
      
                <button class="tooltip__trigger comment__action" data-tracking-control-name="pulse-article_social-details_comment_reply" aria-label="Sign in to reply to this comment" type="button">
                  Reply
                </button>
              
      <span role="tooltip" class="tooltip__popup" aria-hidden="true">
        Sign in to reply to this comment
      </span>
    </div>
  
              <span class="comment__likes-count">
                1 Like
              </span>
          </div>
        </div>
      </article>

      <div class="comment__meta">
        <time class="comment__time">
          

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    

    7d
  
        </time>


    

    
    
    
    
    
    
    
    
    

      <div class="ellipsis-menu comment__ellipsis-menu">
        

    

    <div class="collapsible-dropdown">
          
            <button class="ellipsis-menu__trigger ellipsis-menu__trigger--small collapsible-dropdown__button" aria-expanded="false" aria-label="Open menu" data-tracking-control-name="pulse-article_social-details_comment_ellipsis-menu-trigger">
              <icon class="ellipsis-menu__trigger-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/4fhyzm5kx5f9n32dgeb33w9cg"></icon>
            </button>
          

        <ul class="collapsible-dropdown__list hidden" role="menu" tabindex="-1">
          
            

              <li class="ellipsis-menu__item">
                <a href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Ffive-minute-exercise-every-person-should-do-day-tom-kuegler-&amp;trk=pulse-article_social-details_comment_ellipsis-menu-sign-in-redirect" class="ellipsis-menu__item-button" data-tracking-control-name="pulse-article_social-details_comment_ellipsis-menu-sign-in-redirect" data-tracking-will-navigate>
                  <icon class="ellipsis-menu__item-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/43bxdx7i9x7nc4dsqaf24dop1"></icon>
                  Report this comment
                </a>
              </li>
          
        </ul>

<!---->    </div>
  

      </div>

      </div>
    </section>
  

<!---->        
        <div class="comments__see-more-wrapper">
          <a class="comments__see-more" href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Ffive-minute-exercise-every-person-should-do-day-tom-kuegler-&amp;trk=pulse-article_comments_comment-see-more" data-tracking-control-name="pulse-article_comments_comment-see-more" data-tracking-will-navigate>
              See more comments
          </a>
        </div>
    </div>
  

        

    
    

    <p class="feed-cta-banner__text">
      <span id="feed-cta-banner-label" class="sr-only">
        To view or add a comment, sign in
      </span>
      To view or add a comment, <a href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fpulse%2Ffive-minute-exercise-every-person-should-do-day-tom-kuegler-&trk=pulse-article_social-details_feed-cta-banner-cta" target="" aria-labelledby="feed-cta-banner-label" data-tracking-control-name="pulse-article_social-details_feed-cta-banner-cta" data-tracking-will-navigate="true" class="feed-cta-banner__link">sign in</a>
    </p>
  
    </div>
  

              
    
    
    

    
    <section class="core-section-container more-articles">
<!---->
<!---->
<!---->
      <div class="core-section-container__content">
        
      

    
    

    <section class="slide-list">
      <header class="slide-list__header">
          <h2 class="slide-list__heading">More articles by this author</h2>
          <div class="slide-list__header-nav slide-list__header-nav--minimal">
            
            <a class="more-articles__see-all-link" href="https://www.linkedin.com/today/author/thomaskuegler?trk=pulse-article_more-articles" data-tracking-control-name="pulse-article_more-articles_see-all" aria-label="See all articles by Tom Kuegler 🏃" data-tracking-will-navigate>
              See all
            </a>
        
            <div class="slide-list__nav-wrap slide-list__nav-wrap--prev">
              <button data-tracking-control-name="pulse-article_more-articles_slide_list_prev_button" class="slide-list__nav-button" aria-label="Previous" data-direction="prev" disabled>
                  <icon class="slide-list__nav-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/biyhhk26d5ai5a5kecpbldvm0"></icon>
<!---->              </button>
            </div>
            <div class="slide-list__nav-wrap slide-list__nav-wrap--next">
              <button data-tracking-control-name="pulse-article_more-articles_slide_list_next_button" class="slide-list__nav-button" aria-label="Next" data-direction="next">
<!---->                  <icon class="slide-list__nav-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/73nr9uepxmoglbtk1070omywz"></icon>
              </button>
            </div>
          </div>
      </header>

        <ul class="slide-list__list">
          
            <li class="slide-list__item">
              
    

    
      <a href="/pulse/youre-young-want-digital-nomad-dont-do-tom-kuegler-?trk=pulse-article_more-articles_related-content-card" target="_self" data-tracking-control-name="pulse-article_more-articles_related-content-card" data-tracking-will-navigate class="related-content-card related-content-card--link">
        
        

    <div class="related-entity-media related-entity-media--rectangle">
      <img class="related-entity-media__img" alt="If You’re Young And Want To Be A Digital Nomad — Don’t Do It" data-delayed-url="https://media-exp1.licdn.com/dms/image/C4E12AQE_CPpMQyMGQQ/article-cover_image-shrink_720_1280/0/1642601722000?e=1648080000&amp;v=beta&amp;t=IYAvdzIqM4cX5HLu2pejFQWDIbNIgMcrjsWW4gGDQxA">
<!----><!---->    </div>
  

      <div class="related-content-card__info">
        <h3 class="related-content-card__title">
          If You’re Young And Want To Be A Digital Nomad — Don’t Do It
        </h3>

          <h4 class="related-content-card__subtitle">
            Jan 19, 2022
          </h4>

<!---->
<!---->      </div>
    
      </a>
  
  
  
            </li>
            <li class="slide-list__item">
              
    

    
      <a href="/pulse/i-started-new-business-linkedin-ive-never-beenhappier-tom-kuegler-?trk=pulse-article_more-articles_related-content-card" target="_self" data-tracking-control-name="pulse-article_more-articles_related-content-card" data-tracking-will-navigate class="related-content-card related-content-card--link">
        
        

    <div class="related-entity-media related-entity-media--rectangle">
      <img class="related-entity-media__img" alt="I Started A New Business On LinkedIn And I've Never Been Happier" data-delayed-url="https://media-exp1.licdn.com/dms/image/C4E12AQGe80pzeDpWLA/article-cover_image-shrink_600_2000/0/1641491557505?e=1648080000&amp;v=beta&amp;t=58f9lT5HScxqczyAoEewYFzqoR5NJXp1RDWzOHhEDHc">
<!----><!---->    </div>
  

      <div class="related-content-card__info">
        <h3 class="related-content-card__title">
          I Started A New Business On LinkedIn And I've Never Been Happier
        </h3>

          <h4 class="related-content-card__subtitle">
            Jan 6, 2022
          </h4>

<!---->
<!---->      </div>
    
      </a>
  
  
  
            </li>
            <li class="slide-list__item">
              
    

    
      <a href="/pulse/5-big-investments-im-going-make-2022-tom-kuegler-?trk=pulse-article_more-articles_related-content-card" target="_self" data-tracking-control-name="pulse-article_more-articles_related-content-card" data-tracking-will-navigate class="related-content-card related-content-card--link">
        
        

    <div class="related-entity-media related-entity-media--rectangle">
      <img class="related-entity-media__img" alt="5 Big Investments I’m Going To Make In 2022" data-delayed-url="https://media-exp1.licdn.com/dms/image/C5612AQHGd4ZmJxBQjA/article-cover_image-shrink_600_2000/0/1640699306098?e=1648080000&amp;v=beta&amp;t=DFmSVeRt7cEXHWn2V-xnIZfmhpUrydwbpewL0G8YBUk">
<!----><!---->    </div>
  

      <div class="related-content-card__info">
        <h3 class="related-content-card__title">
          5 Big Investments I’m Going To Make In 2022
        </h3>

          <h4 class="related-content-card__subtitle">
            Dec 28, 2021
          </h4>

<!---->
<!---->      </div>
    
      </a>
  
  
  
            </li>
        
        </ul>
    </section>
  
    
      </div>
    </section>
  
  

            
    <code id="authorId" style="display: none"><!--292147729--></code>
    <code id="articleUrn" style="display: none"><!--"urn:li:article:8791937635802723971"--></code>
    <code id="linkedInArticleUrn" style="display: none"><!--"urn:li:linkedInArticle:6887049042048667648"--></code>
  
<!---->          
      </main>

<!---->
      

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    

    
    
    
    

    <footer class="li-footer ">
      <ul class="li-footer__list">
        <li class="li-footer__item">
          <span class="sr-only">LinkedIn</span>
          <icon class="li-footer__copy-logo" data-delayed-url="https://static-exp1.licdn.com/sc/h/b11vnqql8f4abtysggvq9v836"></icon>
          <span class="li-footer__copy-text">&copy; 2022</span>
        </li>
        <li class="li-footer__item">
          <a href="https://about.linkedin.com?trk=pulse-article_footer-about" data-tracking-control-name="pulse-article_footer-about" data-tracking-will-navigate class="li-footer__item-link">
            About
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://www.linkedin.com/accessibility?trk=pulse-article_footer-accessibility" data-tracking-control-name="pulse-article_footer-accessibility" data-tracking-will-navigate class="li-footer__item-link">
            Accessibility
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://www.linkedin.com/legal/user-agreement?trk=pulse-article_footer-user-agreement" data-tracking-control-name="pulse-article_footer-user-agreement" data-tracking-will-navigate class="li-footer__item-link">
            User Agreement
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://www.linkedin.com/legal/privacy-policy?trk=pulse-article_footer-privacy-policy" data-tracking-control-name="pulse-article_footer-privacy-policy" data-tracking-will-navigate class="li-footer__item-link">
            Privacy Policy
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://www.linkedin.com/legal/cookie-policy?trk=pulse-article_footer-cookie-policy" data-tracking-control-name="pulse-article_footer-cookie-policy" data-tracking-will-navigate class="li-footer__item-link">
            Cookie Policy
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://www.linkedin.com/legal/copyright-policy?trk=pulse-article_footer-copyright-policy" data-tracking-control-name="pulse-article_footer-copyright-policy" data-tracking-will-navigate class="li-footer__item-link">
            Copyright Policy
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://brand.linkedin.com/policies?trk=pulse-article_footer-brand-policy" data-tracking-control-name="pulse-article_footer-brand-policy" data-tracking-will-navigate class="li-footer__item-link">
            Brand Policy
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://www.linkedin.com/psettings/guest-controls?trk=pulse-article_footer-guest-controls" data-tracking-control-name="pulse-article_footer-guest-controls" data-tracking-will-navigate class="li-footer__item-link">
            Guest Controls
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://www.linkedin.com/legal/professional-community-policies?trk=pulse-article_footer-community-guide" data-tracking-control-name="pulse-article_footer-community-guide" data-tracking-will-navigate class="li-footer__item-link">
            Community Guidelines
          </a>
        </li>
          

          <li class="li-footer__item">
              

    
    

    

    

    <div class="collapsible-dropdown collapsible-dropdown--footer collapsible-dropdown--up language-selector">
<!---->
        <ul class="collapsible-dropdown__list hidden" role="menu" tabindex="-1">
          
          <li aria-label="العربية (Arabic)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="العربية (Arabic)" class="language-selector__link " data-tracking-control-name="language-selector-ar_AE" data-locale="ar_AE" lang="ar_AE">
                العربية (Arabic)
            </button>
          </li>
          <li aria-label="Čeština (Czech)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Čeština (Czech)" class="language-selector__link " data-tracking-control-name="language-selector-cs_CZ" data-locale="cs_CZ" lang="cs_CZ">
                Čeština (Czech)
            </button>
          </li>
          <li aria-label="Dansk (Danish)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Dansk (Danish)" class="language-selector__link " data-tracking-control-name="language-selector-da_DK" data-locale="da_DK" lang="da_DK">
                Dansk (Danish)
            </button>
          </li>
          <li aria-label="Deutsch (German)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Deutsch (German)" class="language-selector__link " data-tracking-control-name="language-selector-de_DE" data-locale="de_DE" lang="de_DE">
                Deutsch (German)
            </button>
          </li>
          <li aria-label="English (English) selected" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="English (English) selected" class="language-selector__link language-selector__link--selected" data-tracking-control-name="language-selector-en_US" data-locale="en_US" lang="en_US">
                <strong>English (English)</strong>
            </button>
          </li>
          <li aria-label="Español (Spanish)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Español (Spanish)" class="language-selector__link " data-tracking-control-name="language-selector-es_ES" data-locale="es_ES" lang="es_ES">
                Español (Spanish)
            </button>
          </li>
          <li aria-label="Français (French)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Français (French)" class="language-selector__link " data-tracking-control-name="language-selector-fr_FR" data-locale="fr_FR" lang="fr_FR">
                Français (French)
            </button>
          </li>
          <li aria-label="हिंदी (Hindi)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="हिंदी (Hindi)" class="language-selector__link " data-tracking-control-name="language-selector-hi_IN" data-locale="hi_IN" lang="hi_IN">
                हिंदी (Hindi)
            </button>
          </li>
          <li aria-label="Bahasa Indonesia (Bahasa Indonesia)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Bahasa Indonesia (Bahasa Indonesia)" class="language-selector__link " data-tracking-control-name="language-selector-in_ID" data-locale="in_ID" lang="in_ID">
                Bahasa Indonesia (Bahasa Indonesia)
            </button>
          </li>
          <li aria-label="Italiano (Italian)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Italiano (Italian)" class="language-selector__link " data-tracking-control-name="language-selector-it_IT" data-locale="it_IT" lang="it_IT">
                Italiano (Italian)
            </button>
          </li>
          <li aria-label="日本語 (Japanese)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="日本語 (Japanese)" class="language-selector__link " data-tracking-control-name="language-selector-ja_JP" data-locale="ja_JP" lang="ja_JP">
                日本語 (Japanese)
            </button>
          </li>
          <li aria-label="한국어 (Korean)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="한국어 (Korean)" class="language-selector__link " data-tracking-control-name="language-selector-ko_KR" data-locale="ko_KR" lang="ko_KR">
                한국어 (Korean)
            </button>
          </li>
          <li aria-label="Bahasa Malaysia (Malay)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Bahasa Malaysia (Malay)" class="language-selector__link " data-tracking-control-name="language-selector-ms_MY" data-locale="ms_MY" lang="ms_MY">
                Bahasa Malaysia (Malay)
            </button>
          </li>
          <li aria-label="Nederlands (Dutch)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Nederlands (Dutch)" class="language-selector__link " data-tracking-control-name="language-selector-nl_NL" data-locale="nl_NL" lang="nl_NL">
                Nederlands (Dutch)
            </button>
          </li>
          <li aria-label="Norsk (Norwegian)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Norsk (Norwegian)" class="language-selector__link " data-tracking-control-name="language-selector-no_NO" data-locale="no_NO" lang="no_NO">
                Norsk (Norwegian)
            </button>
          </li>
          <li aria-label="Polski (Polish)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Polski (Polish)" class="language-selector__link " data-tracking-control-name="language-selector-pl_PL" data-locale="pl_PL" lang="pl_PL">
                Polski (Polish)
            </button>
          </li>
          <li aria-label="Português (Portuguese)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Português (Portuguese)" class="language-selector__link " data-tracking-control-name="language-selector-pt_BR" data-locale="pt_BR" lang="pt_BR">
                Português (Portuguese)
            </button>
          </li>
          <li aria-label="Română (Romanian)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Română (Romanian)" class="language-selector__link " data-tracking-control-name="language-selector-ro_RO" data-locale="ro_RO" lang="ro_RO">
                Română (Romanian)
            </button>
          </li>
          <li aria-label="Русский (Russian)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Русский (Russian)" class="language-selector__link " data-tracking-control-name="language-selector-ru_RU" data-locale="ru_RU" lang="ru_RU">
                Русский (Russian)
            </button>
          </li>
          <li aria-label="Svenska (Swedish)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Svenska (Swedish)" class="language-selector__link " data-tracking-control-name="language-selector-sv_SE" data-locale="sv_SE" lang="sv_SE">
                Svenska (Swedish)
            </button>
          </li>
          <li aria-label="ภาษาไทย (Thai)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="ภาษาไทย (Thai)" class="language-selector__link " data-tracking-control-name="language-selector-th_TH" data-locale="th_TH" lang="th_TH">
                ภาษาไทย (Thai)
            </button>
          </li>
          <li aria-label="Tagalog (Tagalog)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Tagalog (Tagalog)" class="language-selector__link " data-tracking-control-name="language-selector-tl_PH" data-locale="tl_PH" lang="tl_PH">
                Tagalog (Tagalog)
            </button>
          </li>
          <li aria-label="Türkçe (Turkish)" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="Türkçe (Turkish)" class="language-selector__link " data-tracking-control-name="language-selector-tr_TR" data-locale="tr_TR" lang="tr_TR">
                Türkçe (Turkish)
            </button>
          </li>
          <li aria-label="简体中文 (Chinese (Simplified))" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="简体中文 (Chinese (Simplified))" class="language-selector__link " data-tracking-control-name="language-selector-zh_CN" data-locale="zh_CN" lang="zh_CN">
                简体中文 (Chinese (Simplified))
            </button>
          </li>
          <li aria-label="正體中文 (Chinese (Traditional))" class="language-selector__item" role="menuitem">
            <!-- Adding aria-label to both the li and the button because screen reader focus goes to button on desktop and li on mobile-->
            <button aria-label="正體中文 (Chinese (Traditional))" class="language-selector__link " data-tracking-control-name="language-selector-zh_TW" data-locale="zh_TW" lang="zh_TW">
                正體中文 (Chinese (Traditional))
            </button>
          </li>
      
        </ul>

          
        <button class="language-selector__button" aria-expanded="false" data-tracking-control-name="footer-lang-dropdown_trigger">
                <span class="language-selector__label-text">Language</span>
          <icon class="language-selector__label-chevron" data-delayed-url="https://static-exp1.licdn.com/sc/h/cyolgscd0imw2ldqppkrb84vo"></icon>
        </button>
      
    </div>
  
  
          </li>
      </ul>

<!---->    </footer>
  
    </div>
  
      

              <script src="https://static-exp1.licdn.com/sc/h/c164vj4q0tomqy8oom5utw1kt" async></script>
          
        <script src="https://static-exp1.licdn.com/sc/h/8huxs20u98h9ffahkgquf7gg6" async defer></script>
<!---->      
      </body>
    </html>
  
  